, THE 
, TOP 
, crazy 
, big 
, dinner 
, getting 
, back 
, lady 
, on 
, with 
, evening 
, TEN 
, COMPUTER 
, get 
A, CAN CAN 
AND, WAY 
Bill, in 
CAN, DATE DATE 
COMPUTER, IMPRESS IMPRESS 
DATE, the 
DATE, things 
Drive, by 
Flash, wads 
Frenchspeaking,  
GUY, HIS HIS 
Gates, a 
HIS, Flash When 
Have, illuminated 
IMPRESS,   
If, serious 
Invite, to 
LCD, If 
Let, go 
MIDIcompatible,  
MessagePad, the 
Never, your 
Newton, Let 
Satan, her 
Serenade, your 
Spend, playing 
TEN, COMPUTER 
THE, A 
THE, WAYS 
TOP, A 
WAY, GUY 
WAYS, GUY 
What, Gates 
When, tough 
a, synthesizer 
a, compiled 
a, his 
a, this 
about, Invite 
activematrix,  
addtoityourself, in 
an, panel 
an, like 
an, floppy 
and, program 
and, created 
another, an 
ask, would 
back, place 
backward, the 
big, tens 
by, not 
by, love 
by, glow 
color, and 
compiled, person 
complete, by 
computer, particularly 
consider, of 
crazy, tender 
created, color 
dates, without 
dinner, the 
disks, for 
do, situation 
drum, Have 
escalator, her 
etchings, Newton 
evening, disks 
first, reach 
floppy, listening 
for, messages 
get, ask 
getting, a 
glow, activematrix 
go, you 
graphics, Spend 
help, Frenchspeaking 
her, your 
her, murmuring 
her, THE 
her, keys 
her, on 
her, MIDIcompatible 
his, system 
if, is 
illuminated, soft 
in, like 
is, list 
is, lap 
keys, her 
lady, when 
lap,  
laptop, permission 
laser, topnotch 
like, this 
list, another 
list, Top 
listening, secret 
love, the 
messages,  
murmuring, words 
n, unit 
not, list 
of, voice 
of, LCD 
of, her 
of, twenties 
on, AND 
on, MessagePad 
on, laptop 
pads, your 
panel, youre 
particularly, system 
permission, the 
person, addtoityourself 
place, her 
playing, backward 
printer, graphics 
program, an 
reach, reality 
reality, Serenade 
remember, a 
secret, Satan 
serious, set 
set, n 
show, etchings 
simply, What 
situation, remember 
soft, an 
synthesizer, type 
system, her 
system,  
tender, with 
tens, you 
the, of 
the, your 
the, a 
the, first 
the, about 
the, of 
the, on 
the, escalator 
things, simply 
this, complete 
this, is 
to, the 
to, to 
topnotch,  
tough, yourself 
twenties, with 
type, dates 
unit, Drive 
virtual,  
voice, Never 
wads, and 
when, the 
with, of 
with, drum 
with, laser 
without, if 
words, help 
would, do 
you, your 
you, virtual 
your, pads 
your,  
your, printer 
your, computer 
your, by 
your, show 
youre, consider 
yourself, Bill 
