You
all
look
so
good
Sister
Holland
walked
in
and
said
I
think
Im
going
to
cry
You
have
to
understand
Give
yourselves

or

yearsthen
youll
know
how
we
feel
coming
back
here
We
love
this
campus
Were
thrilled
to
be
with
you
on
it
and
we
love
you
personally
with
all
our
hearts
You
have
had
will
have
and
now
have
better
university
presidents
than
I
was
but
youll
never
have
one
who
loves
you
and
loves
this
university
more
than
I
do
Thank
you
for
serving
here
and
thank
you
for
being
in
attendance
on
a
bright
clear
January
morning
We
are
grateful
to
President
and
Sister
Samuelson
for
their
kindness
and
their
leadership
at
this
university
We
actually
know
something
about
their
jobs
and
what
they
entail
You
and
we
are
very
lucky
to
have
them
at
the
helm
of
this
special
school
and
we
praise
them
publicly
for
the
time
they
spend
the
success
they
are
having
and
the
strength
that
they
bring
I
loved
every
word
of
their
counsel
to
you
last
week
and
I
pray
that
my
remarks
to
you
today
are
consistent
with
their
messages
about
light
about
trust
and
about
the
privilege
it
is
to
have
the
gospel
of
Jesus
Christ
enhance
our
study
at
BYU
President
and
Sister
Samuelson
we
do
love
you
You
have
our
prayers
our
gratitude
and
our
support
The
start
of
a
new
year
is
the
traditional
time
to
take
stock
of
our
lives
and
see
where
we
are
going
measured
against
the
backdrop
of
where
we
have
been
I
dont
want
to
talk
to
you
about
New
Years
resolutions
because
you
only
made
five
of
them
and
you
have
already
broken
four
I
give
that
remaining
one
just
another
week
But
I
do
want
to
talk
to
you
about
the
past
and
the
future
not
so
much
in
terms
of
New
Years
commitments
per
se
but
more
with
an
eye
toward
any
time
of
transition
and
change
in
your
livesand
those
moments
come
virtually
every
day
of
our
lives
As
a
scriptural
theme
for
this
discussion
I
have
chosen
the
secondshortest
verse
in
all
of
holy
scripture
I
am
told
that
the
shortest
versea
verse
that
every
missionary
memorizes
and
holds
ready
in
case
he
is
called
on
spontaneously
in
a
zone
conferenceis
John

Jesus
wept
Elders
here
is
a
second
option
another
shortie
that
will
dazzle
your
mission
president
in
case
you
are
called
on
two
zone
conferences
in
a
row
It
is
Luke

where
the
Savior
cautions
Remember
Lots
wife
Hmmm
What
did
He
mean
by
such
an
enigmatic
little
phrase
To
find
out
I
suppose
we
need
to
do
as
He
suggested
Lets
recall
who
Lots
wife
was
The
original
story
of
course
comes
to
us
out
of
the
days
of
Sodom
and
Gomorrah
when
the
Lord
having
had
as
much
as
He
could
stand
of
the
worst
that
men
and
women
could
do
told
Lot
and
his
family
to
flee
because
those
cities
were
about
to
be
destroyed
Escape
for
thy
life
the
Lord
said
look
not
behind
thee




escape
to
the
mountain
lest
thou
be
consumed
Genesis

emphasis
added
With
less
than
immediate
obedience
and
more
than
a
little
negotiation
Lot
and
his
family
ultimately
did
leave
town
but
just
in
the
nick
of
time
The
scriptures
tell
us
what
happened
at
daybreak
the
morning
following
their
escape
The
Lord
rained
upon
Sodom
and
upon
Gomorrah
brimstone
and
fire
from
the
Lord
out
of
heaven
And
he
overthrew
those
cities
Genesis

Then
our
theme
today
comes
in
the
next
verse
Surely
surely
with
the
Lords
counsel
look
not
behind
thee
ringing
clearly
in
her
ears
Lots
wife
the
record
says
looked
back
and
she
was
turned
into
a
pillar
of
salt
In
the
time
we
have
this
morning
I
am
not
going
to
talk
to
you
about
the
sins
of
Sodom
and
Gomorrah
nor
of
the
comparison
the
Lord
Himself
has
made
to
those
days
and
our
own
time
I
am
not
even
going
to
talk
about
obedience
and
disobedience
I
just
want
to
talk
to
you
for
a
few
minutes
about
looking
back
and
looking
ahead
One
of
the
purposes
of
history
is
to
teach
us
the
lessons
of
life
George
Santayana
who
should
be
more
widely
read
than
he
is
on
a
college
campus
is
best
known
for
saying
Those
who
cannot
remember
the
past
are
condemned
to
repeat
it
Reason
in
Common
Sense
vol

of
The
Life
of
Reason

So
if
history
is
this
importantand
it
surely
iswhat
did
Lots
wife
do
that
was
so
wrong
As
something
of
a
student
of
history
I
have
thought
about
that
and
offer
this
as
a
partial
answer
Apparently
what
was
wrong
with
Lots
wife
was
that
she
wasnt
just
looking
back
in
her
heart
she
wanted
to
go
back
It
would
appear
that
even
before
they
were
past
the
city
limits
she
was
already
missing
what
Sodom
and
Gomorrah
had
offered
her
As
Elder
Maxwell
once
said
such
people
know
they
should
have
their
primary
residence
in
Zion
but
they
still
hope
to
keep
a
summer
cottage
in
Babylon
see
Larry
W
Gibbons
Wherefore
Settle
This
in
Your
Hearts
Ensign
November


also
Neal
A
Maxwell
A
Wonderful
Flood
of
Light
Salt
Lake
City
Bookcraft


It
is
possible
that
Lots
wife
looked
back
with
resentment
toward
the
Lord
for
what
He
was
asking
her
to
leave
behind
We
certainly
know
that
Laman
and
Lemuel
were
resentful
when
Lehi
and
his
family
were
commanded
to
leave
Jerusalem
So
it
isnt
just
that
she
looked
back
she
looked
back
longingly
In
short
her
attachment
to
the
past
outweighed
her
confidence
in
the
future
That
apparently
was
at
least
part
of
her
sin
So
as
a
new
year
starts
and
we
try
to
benefit
from
a
proper
view
of
what
has
gone
before
I
plead
with
you
not
to
dwell
on
days
now
gone
nor
to
yearn
vainly
for
yesterdays
however
good
those
yesterdays
may
have
been
The
past
is
to
be
learned
from
but
not
lived
in
We
look
back
to
claim
the
embers
from
glowing
experiences
but
not
the
ashes
And
when
we
have
learned
what
we
need
to
learn
and
have
brought
with
us
the
best
that
we
have
experienced
then
we
look
ahead
we
remember
that
faith
is
always
pointed
toward
the
future
Faith
always
has
to
do
with
blessings
and
truths
and
events
that
will
yet
be
efficacious
in
our
lives
So
a
more
theological
way
to
talk
about
Lots
wife
is
to
say
that
she
did
not
have
faith
She
doubted
the
Lords
ability
to
give
her
something
better
than
she
already
had
Apparently
she
thoughtfatally
as
it
turned
outthat
nothing
that
lay
ahead
could
possibly
be
as
good
as
those
moments
she
was
leaving
behind
It
is
here
at
this
moment
in
this
little
story
that
we
wish
Lots
wife
had
been
a
student
at
BYU
enrolled
in
a
freshman
English
class
With
any
luck
she
might
have
read
as
I
did
this
verse
from
Edwin
Arlington
Robinson
Miniver
Cheevy
child
of
scorn
Grew
lean
while
he
assailed
the
seasons
He
wept
that
he
was
ever
born
And
he
had
reasons
Miniver
loved
the
days
of
old
When
swords
were
bright
and
steeds
were
prancing
The
vision
of
a
warrior
bold
Would
set
him
dancing
Miniver
sighed
for
what
was
not
And
dreamed
and
rested
from
his
labors
He
dreamed
of
Thebes
and
Camelot
And
Priams
neighbors



Miniver
cursed
the
commonplace
And
eyed
a
khaki
suit
with
loathing
He
missed
the
medieval
grace
Of
iron
clothing



Miniver
Cheevy
born
too
late
Scratched
his
head
and
kept
on
thinking
Miniver
coughed
and
called
it
fate
And
kept
on
drinking
Miniver
Cheevy

stanzas



To
yearn
to
go
back
to
a
world
that
cannot
be
lived
in
now
to
be
perennially
dissatisfied
with
present
circumstances
and
have
only
dismal
views
of
the
future
to
miss
the
hereandnowandtomorrow
because
we
are
so
trapped
in
the
thereandthenandyesterdaythese
are
some
of
the
sins
if
we
may
call
them
that
of
both
Lots
wife
and
old
Mr
Cheevy
Now
as
a
passing
comment
I
dont
know
whether
Lots
wife
like
Miniver
was
a
drinker
but
if
she
was
she
certainly
ended
up
with
plenty
of
salt
for
her
pretzels
One
of
my
favorite
books
of
the
New
Testament
is
Pauls
tooseldomread
letter
to
the
Philippians
After
reviewing
the
very
privileged
and
rewarding
life
of
his
early
yearshis
birthright
his
education
his
standing
in
the
Jewish
communityPaul
says
that
all
of
that
was
nothing
dung
he
calls
it
compared
to
his
conversion
to
Christianity
He
says
and
I
paraphrase
I
have
stopped
rhapsodizing
about
the
good
old
days
and
now
eagerly
look
toward
the
future
that
I
may
apprehend
that
for
which
Christ
apprehended
me
Then
comes
this
verse
This
one
thing
I
do
forgetting
those
things
which
are
behind
and
reaching
forth
unto
those
things
which
are
before
I
press
toward
the
mark
for
the
prize
of
the
high
calling
of
God
in
Christ
Jesus
Philippians

No
Lots
wife
here
No
looking
back
at
Sodom
and
Gomorrah
here
Paul
knows
it
is
out
there
in
the
future
up
ahead
wherever
heaven
is
taking
us
where
we
will
win
the
prize
of
the
high
calling
of
God
in
Christ
Jesus
At
this
point
let
me
pause
and
add
a
lesson
that
applies
both
in
your
own
life
and
also
in
the
lives
of
others
There
is
something
in
us
at
least
in
too
many
of
us
that
particularly
fails
to
forgive
and
forget
earlier
mistakes
in
lifeeither
mistakes
we
ourselves
have
made
or
the
mistakes
of
others
That
is
not
good
It
is
not
Christian
It
stands
in
terrible
opposition
to
the
grandeur
and
majesty
of
the
Atonement
of
Christ
To
be
tied
to
earlier
mistakesour
own
or
other
peoplesis
the
worst
kind
of
wallowing
in
the
past
from
which
we
are
called
to
cease
and
desist
I
was
told
once
of
a
young
man
who
for
many
years
was
more
or
less
the
brunt
of
every
joke
in
his
school
He
had
some
disadvantages
and
it
was
easy
for
his
peers
to
tease
him
Later
in
his
life
he
moved
away
from
his
community
He
eventually
joined
the
army
and
had
some
successful
experiences
there
in
getting
an
education
and
generally
stepping
away
from
his
past
Above
all
as
many
in
the
military
do
he
discovered
the
beauty
and
majesty
of
the
Church
and
became
very
active
and
happy
in
it
Then
after
several
years
he
came
back
to
the
town
of
his
youth
Most
of
his
generation
had
moved
on
but
not
all
Apparently
when
he
returned
quite
successful
and
quite
reborn
the
same
old
mindset
that
had
existed
before
was
still
there
waiting
for
his
return
To
the
people
in
his
hometown
he
was
still
just
old
so
and
soyou
remember
the
guy
who
had
the
problem
that
idiosyncrasy
this
quirky
nature
and
did
such
and
such
and
such
and
such
And
wasnt
it
all
just
hilarious
Well
you
know
what
happened
Little
by
little
this
mans
Pauline
effort
to
leave
that
which
was
behind
and
grasp
the
prize
that
God
had
laid
before
him
was
gradually
diminished
until
he
died
about
the
way
he
had
lived
in
his
youth
He
came
full
circle
again
inactive
and
unhappy
and
the
brunt
of
a
new
generation
of
jokes
Yet
he
had
had
that
one
bright
beautiful
midlife
moment
when
he
had
been
able
to
rise
above
his
past
and
truly
see
who
he
was
and
what
he
could
become
Too
bad
too
sad
that
he
was
again
to
be
surrounded
by
a
whole
batch
of
Lots
wives
those
who
thought
his
past
was
more
interesting
than
his
future
Yes
they
managed
to
rip
out
of
his
grasp
that
for
which
Christ
had
grasped
him
And
he
died
even
more
sadly
than
Miniver
Cheevy
though
as
far
as
I
know
the
story
through
absolutely
no
fault
of
his
own
That
happens
in
marriages
too
and
in
other
relationships
we
have
I
cant
tell
you
the
number
of
couples
I
have
counseled
who
when
they
are
deeply
hurt
or
even
just
deeply
stressed
reach
farther
and
farther
into
the
past
to
find
yet
a
bigger
brick
to
throw
through
the
window
pain
of
their
marriage
When
something
is
over
and
done
with
when
it
has
been
repented
of
as
fully
as
it
can
be
repented
of
when
life
has
moved
on
as
it
should
and
a
lot
of
other
wonderfully
good
things
have
happened
since
then
it
is
not
right
to
go
back
and
open
up
some
ancient
wound
that
the
Son
of
God
Himself
died
trying
to
heal
Let
people
repent
Let
people
grow
Believe
that
people
can
change
and
improve
Is
that
faith
Yes
Is
that
hope
Yes
Is
it
charity
Yes
Above
all
it
is
charity
the
pure
love
of
Christ
If
something
is
buried
in
the
past
leave
it
buried
Dont
keep
going
back
with
your
little
sand
pail
and
beach
shovel
to
dig
it
up
wave
it
around
and
then
throw
it
at
someone
saying
Hey
Do
you
remember
this
Splat
Well
guess
what
That
is
probably
going
to
result
in
some
ugly
morsel
being
dug
up
out
of
your
landfill
with
the
reply
Yeah
I
remember
it
Do
you
remember
this
Splat
And
soon
enough
everyone
comes
out
of
that
exchange
dirty
and
muddy
and
unhappy
and
hurt
when
what
God
our
Father
in
Heaven
pleads
for
is
cleanliness
and
kindness
and
happiness
and
healing
Such
dwelling
on
past
lives
including
past
mistakes
is
just
not
right
It
is
not
the
gospel
of
Jesus
Christ
It
is
worse
than
Miniver
Cheevy
and
in
some
ways
worse
than
Lots
wife
because
at
least
there
he
and
she
were
only
destroying
themselves
In
these
cases
of
marriage
and
family
and
wards
and
apartments
and
neighborhoods
we
can
end
up
destroying
so
many
many
others
Perhaps
at
this
beginning
of
a
new
year
there
is
no
greater
requirement
for
us
than
to
do
as
the
Lord
Himself
said
He
does
Behold
he
who
has
repented
of
his
sins
the
same
is
forgiven
and
I
the
Lord
remember
them
no
more
DC

The
proviso
of
course
is
that
repentance
has
to
be
sincere
but
when
it
is
and
when
honest
effort
is
being
made
to
progress
we
are
guilty
of
the
greater
sin
if
we
keep
remembering
and
recalling
and
rebashing
someone
with
their
earlier
mistakesand
that
someone
might
be
ourselves
We
can
be
so
hard
on
ourselves
often
much
more
so
than
with
others
Now
like
the
AntiNephiLehies
of
the
Book
of
Mormon
bury
your
weapons
of
war
and
leave
them
buried
Forgive
and
do
that
which
is
harder
than
to
forgive
Forget
And
when
it
comes
to
mind
again
forget
it
again
You
can
remember
just
enough
to
avoid
repeating
the
mistake
but
then
put
the
rest
of
it
all
on
the
dung
heap
Paul
spoke
of
to
those
Philippians
Dismiss
the
destructive
and
keep
dismissing
it
until
the
beauty
of
the
Atonement
of
Christ
has
revealed
to
you
your
bright
future
and
the
bright
future
of
your
family
and
your
friends
and
your
neighbors
God
doesnt
care
nearly
as
much
about
where
you
have
been
as
He
does
about
where
you
are
and
with
His
help
where
you
are
willing
to
go
That
is
the
thing
Lots
wife
didnt
getand
neither
did
Laman
and
Lemuel
and
a
host
of
others
in
the
scriptures
This
is
an
important
matter
to
consider
at
the
start
of
a
new
yearand
every
day
ought
to
be
the
start
of
a
new
year
and
a
new
life
Such
is
the
wonder
of
faith
and
repentance
and
the
miracle
of
the
gospel
of
Jesus
Christ
We
started
this
hour
with
a
little
verse
remembered
from
one
of
my
BYU
English
classes
May
I
move
toward
a
close
with
a
few
lines
from
another
favorite
poet
whom
I
probably
met
in
that
same
class
or
one
similar
to
it
For
the
benefit
of
all
BYU
students
in
the
new
year
of

Robert
Browning
wrote
Grow
old
along
with
me
The
best
is
yet
to
be
The
last
of
life
for
which
the
first
was
made
Our
times
are
in
His
hand
Who
saith
A
whole
I
planned
Youth
shows
but
half
trust
God
see
all
nor
be
afraid
Rabbi
Ben
Ezra

stanza

Sister
Holland
and
I
were
married
about
the
time
both
of
us
were
reading
poems
like
that
in
BYU
classrooms
We
were
as
starstruckand
as
fearfulas
most
of
you
are
at
these
ages
and
stages
of
life
We
had
absolutely
no
money
Zero
For
a
variety
of
reasons
neither
of
our
families
was
able
to
help
finance
our
education
We
had
a
small
apartment
just
south
of
campusthe
smallest
we
could
find
two
rooms
and
a
half
bath
We
were
both
working
too
many
hours
trying
to
stay
afloat
financially
but
we
had
no
other
choice
I
remember
one
fall
dayI
think
it
was
in
the
first
semester
after
our
marriage
in
we
were
walking
together
up
the
hill
past
the
Maeser
Building
on
the
sidewalk
that
led
between
the
Presidents
Home
and
the
Brimhall
Building
Somewhere
on
that
path
we
stopped
and
wondered
what
we
had
gotten
ourselves
into
Life
that
day
seemed
so
overwhelming
and
the
undergraduate
plus
graduate
years
that
we
still
anticipated
before
us
seemed
monumental
nearly
insurmountable
Our
love
for
each
other
and
our
commitment
to
the
gospel
were
strong
but
most
of
all
the
other
temporal
things
around
us
seemed
particularly
ominous
On
a
spot
that
I
could
probably
still
mark
for
you
today
I
turned
to
Pat
and
said
something
like
this
Honey
should
we
give
up
I
can
get
a
good
job
and
carve
out
a
good
living
for
us
I
can
do
some
things
Ill
be
okay
without
a
degree
Should
we
stop
trying
to
tackle
what
right
now
seems
so
difficult
to
face
In
my
best
reenactment
of
Lots
wife
I
said
in
effect
Lets
go
back
Lets
go
home
The
future
holds
nothing
for
us
Then
my
beloved
little
bride
did
what
she
has
done
for

years
since
then
She
grabbed
me
by
the
lapels
and
said
We
are
not
going
back
We
are
not
going
home
The
future
holds
everything
for
us
She
stood
there
in
the
sunlight
that
day
and
gave
me
a
real
talk
I
dont
recall
that
she
quoted
Paul
but
there
was
certainly
plenty
in
her
voice
that
said
she
was
committed
to
setting
aside
all
that
was
past
in
order
to
press
toward
the
mark
and
seize
the
prize
of
God
that
lay
yet
ahead
It
was
a
living
demonstration
of
faith
It
was
the
substance
of
things
hoped
for
the
evidence
of
things
not
seen
Hebrews

So
we
laughed
kept
walking
and
finished
up
sharing
a
root
beerone
glass
two
strawsat
the
then
newly
constructed
Wilkinson
Center
Twenty
years
later
I
would
on
occasion
look
out
of
the
window
of
the
Presidents
Home
across
the
street
from
the
Brimhall
Building
and
picture
there
on
the
sidewalk
two
newlywed
BYU
students
down
on
their
money
and
down
even
more
on
their
confidence
And
as
I
would
gaze
out
that
window
usually
at
night
I
would
occasionally
see
not
Pat
and
Jeff
Holland
but
you
and
you
and
you
walking
that
same
sidewalk
I
would
see
you
sometimes
as
couples
sometimes
as
a
group
of
friends
sometimes
as
just
a
lone
student
I
knew
something
of
what
you
were
feeling
Some
of
you
were
having
thoughts
such
as
these
Is
there
any
future
for
me
What
does
a
new
year
or
a
new
semester
or
a
new
major
or
a
new
romance
hold
for
me
Will
I
be
safe
Will
life
be
sound
Can
I
trust
in
the
Lord
and
in
the
future
Or
would
it
be
better
to
look
back
to
go
back
to
go
home
To
all
such
of
every
generation
I
call
out
Remember
Lots
wife
Faith
is
for
the
future
Faith
builds
on
the
past
but
never
longs
to
stay
there
Faith
trusts
that
God
has
great
things
in
store
for
each
of
us
and
that
Christ
truly
is
the
high
priest
of
good
things
to
come
My
young
brothers
and
sisters
I
pray
you
will
have
a
wonderful
semester
a
wonderful
new
year
and
a
wonderful
life
all
filled
with
faith
and
hope
and
charity
Keep
your
eyes
on
your
dreams
however
distant
and
far
away
Live
to
see
the
miracles
of
repentance
and
forgiveness
of
trust
and
divine
love
that
will
transform
your
life
today
tomorrow
and
forever
That
is
a
New
Years
resolution
I
ask
you
to
keep
and
I
leave
a
blessing
on
youevery
one
of
youto
be
able
to
do
so
and
to
be
happy
in
the
name
of
Him
who
makes
it
all
possible
even
the
Lord
Jesus
Christ
amen
My
beloved
young
friends
it
is
a
thrill
for
Sister
Holland
and
for
me
to
be
with
you
tonight
for
this
worldwide
satellite
broadcast
Its
always
a
thrill
to
be
in
the
Marriott
Center
I
wish
it
were
possible
for
us
to
be
in
each
of
your
individual
locations
seeing
you
personally
and
being
able
to
shake
your
hands
We
havent
figured
out
a
way
to
do
that
yet
but
we
send
our
love
and
greeting
to
all
of
you
wherever
you
are
in
the
world
In
spite
of
the
vastness
of
our
global
audience
we
hope
all
of
you
are
individually
able
to
feel
the
love
we
have
for
you
tonight
and
that
each
of
you
can
gain
something
from
our
message
that
is
applicable
in
your
personal
lives
The
Prophet
in
Liberty
Jail
One
of
the
great
blessings
of
our
assignments
as
General
Authorities
is
the
chance
to
visit
members
of
the
Church
in
various
locations
around
the
world
and
to
glean
from
the
history
that
our
members
have
experienced
across
the
globe
In
that
spirit
I
wish
to
share
with
you
tonight
some
feelings
that
came
to
me
during
a
Church
assignment
I
had
last
spring
when
I
was
assigned
to
visit
the
Platte
City
stake
in
western
Missouri
here
in
the
United
States
The
Platte
City
Missouri
Stake
lies
adjacent
to
the
Liberty
Missouri
Stake
now
a
very
famous
location
in
Church
history
encompassing
several
important
Church
history
sites
including
the
ironically
named
Liberty
Jail
From
your
study
of
Church
history
you
will
all
know
something
of
the
experience
the
Prophet
Joseph
Smith
and
his
brethren
had
while
imprisoned
in
that
facility
during
the
winter
of

This
was
a
terribly
difficult
time
in
our
history
for
the
Church
generally
and
certainly
for
the
Prophet
Joseph
himself
who
bore
the
brunt
of
the
persecution
in
that
period
Indeed
I
daresay
that
until
his
martyrdom
five
and
a
half
years
later
there
was
no
more
burdensome
time
in
Josephs
life
than
this
cruel
illegal
and
unjustified
incarceration
in
Liberty
Jail
Time
does
not
permit
a
detailed
discussion
of
the
experiences
that
led
up
to
this
moment
in
Church
history
but
suffice
it
to
say
that
problems
of
various
kinds
had
been
building
ever
since
the
Prophet
Joseph
had
received
a
revelation
in
July
of

designating
Missouri
as
the
place
consecrated
for
the
gathering
of
the
saints
and
the
building
up
of
the
city
of
Zion
DC


By
October
of

allout
war
seemed
inevitable
between
Mormon
and
nonMormon
forces
confronting
each
other
over
these
issues
After
being
driven
from
several
of
the
counties
in
the
western
part
of
that
state
and
under
the
presumption
they
had
been
invited
to
discuss
ways
of
defusing
the
volatile
situation
that
had
developed
five
leaders
of
the
Church
including
the
Prophet
Joseph
marching
under
a
flag
of
truce
approached
the
camp
of
the
Missouri
militia
near
the
small
settlement
of
Far
West
located
in
Caldwell
County
As
it
turned
out
the
flag
of
truce
was
meaningless
and
the
Church
leaders
were
immediately
put
in
chains
and
placed
under
heavy
guard
The
morning
after
this
arrest
two
more
Latterday
Saint
leaders
including
the
Prophets
brother
Hyrum
were
taken
prisoner
making
a
total
of
seven
in
captivity
Injustice
swiftly
moved
forward
toward
potential
tragedy
when
a
military
court
convened
by
officers
of
that
militia
ordered
that
Joseph
Smith
and
the
six
other
prisoners
all
be
taken
to
the
public
square
at
Far
West
and
summarily
shot
To
his
eternal
credit
Brigadier
General
Alexander
Doniphan
an
officer
in
the
Missouri
forces
boldly
and
courageously
refused
to
carry
out
the
inhumane
unjustifiable
order
In
a
daring
stand
that
could
have
brought
him
his
own
courtmartial
he
cried
out
against
the
commanding
officer
It
is
coldblooded
murder
I
will
not
obey
your
order



And
if
you
execute
these
men
I
will
hold
you
responsible
before
an
earthly
tribunal
so
help
me
God
In
showing
such
courage
and
integrity
Doniphan
not
only
saved
the
lives
of
these
seven
men
but
endeared
himself
forever
to
Latterday
Saints
in
every
generation
Their
execution
averted
these
seven
Church
leaders
were
marched
on
foot
from
Far
West
to
Independence
then
from
Independence
to
Richmond
Parley
P
Pratt
was
remanded
to
nearby
Daviess
County
for
trial
there
and
the
other
six
prisoners
including
Joseph
and
Hyrum
were
sent
to
Liberty
the
county
seat
of
neighboring
Clay
County
to
await
trial
there
the
next
spring
They
arrived
in
Liberty
on
December


just
as
winter
was
coming
on
The
jail
one
of
the
few
and
certainly
one
of
the
more
forbidding
of
such
structures
in
that
region
was
considered
escape
proof
and
it
probably
was
It
had
two
stories
The
top
or
main
floor
was
accessible
to
the
outside
world
only
by
a
single
small
heavy
door
In
the
middle
of
that
floor
was
a
trapdoor
through
which
prisoners
were
then
lowered
into
the
lower
floor
or
dungeon
The
outside
walls
of
the
prison
were
of
roughhewn
limestone
two
feet
thick
with
inside
walls
of
inch
oak
logs
These
two
walls
were
separated
by
a
inch
space
filled
with
loose
rock
Combined
these
walls
made
a
formidable
virtually
impenetrable
barrier
four
feet
thick
In
the
dungeon
the
floortoceiling
height
was
barely
six
feet
and
inasmuch
as
some
of
the
men
including
the
Prophet
Joseph
were
over
six
feet
tall
this
meant
that
when
standing
they
were
constantly
in
a
stooped
position
and
when
lying
it
was
mostly
upon
the
rough
bare
stones
of
the
prison
floor
covered
here
and
there
by
a
bit
of
loose
dirty
straw
or
an
occasional
dirty
straw
mat
The
food
given
to
the
prisoners
was
coarse
and
sometimes
contaminated
so
filthy
that
one
of
them
said
they
could
not
eat
it
until
they
were
driven
to
it
by
hunger
On
as
many
as
four
occasions
they
had
poison
administered
to
them
in
their
food
making
them
so
violently
ill
that
for
days
they
alternated
between
vomiting
and
a
kind
of
delirium
not
really
caring
whether
they
lived
or
died
In
the
Prophet
Josephs
letters
he
spoke
of
the
jail
being
a
hell
surrounded
with
demons



where
we
are
compelled
to
hear
nothing
but
blasphemous
oaths
and
witness
a
scene
of
blasphemy
and
drunkenness
and
hypocrisy
and
debaucheries
of
every
description
We
have



not
blankets
sufficient
to
keep
us
warm
he
said
and
when
we
have
a
fire
we
are
obliged
to
have
almost
a
constant
smoke
Our
souls
have
been
bowed
down
and
my
nerve
trembles
from
long
confinement
Pen
or
tongue
or
angels
Joseph
wrote
could
not
adequately
describe
the
malice
of
hell
that
he
suffered
there
And
all
of
this
occurred
during
what
by
some
accounts
was
considered
then
the
coldest
winter
on
record
in
the
state
of
Missouri
It
is
not
my
purpose
to
make
this
a
speech
about
the
sorrow
and
difficulty
these
men
confronted
in
Liberty
Jail
so
let
me
put
a
few
photos
on
the
screen
and
conclude
this
little
introductory
portion
of
my
message
I
promise
I
have
something
else
in
mind
to
say
A
photo
of
Liberty
Jail
was
shown
Here
is
a
photo
of
the
jail
pretty
much
as
it
stood
at
the
time
Joseph
and
his
brethren
were
incarcerated
there
Another
photo
of
Liberty
Jail
was
shown
Here
is
a
photo
taken
some
years
later
when
officers
and
historians
from
the
Church
visited
the
location
Im
not
sure
if
that
fellow
on
top
is
trying
to
get
out
or
get
in
A
photo
of
a
model
of
Liberty
Jail
interior
reconstruction
was
shown
Here
is
a
cross
section
of
the
Churchs
reconstruction
of
the
prison
which
can
now
be
seen
at
our
visitors
center
there
Note
the
twostory
arrangement
with
a
rope
and
bucket
the
only
link
between
the
dungeon
and
the
upper
floor
A
picture
of
the
painting
Joseph
in
Liberty
Jail
by
Liz
Lemon
Swindle
was
shown
Here
is
a
painting
by
Liz
Lemon
Swindle
showing
Joseph
in
prayer
Note
the
forlorn
longing
look
on
Josephs
face
A
picture
of
the
painting
Joseph
Smith
in
Liberty
Jail
by
Greg
Olsen
was
shown
And
heres
a
portrayal
by
Greg
Olsen
showing
how
Joseph
may
have
written
some
of
the
revelations
that
came
during
this
imprisonment
A
photo
of
the
Toronto
Ontario
Canada
Temple
was
shown
And
this
is
my
final
photo
which
leads
me
to
the
real
message
I
have
come
to
give
tonight
A
PrisonTemple
Experience
Most
of
us
most
of
the
time
speak
of
the
facility
at
Liberty
as
a
jail
or
a
prisonand
certainly
it
was
that
But
Elder
Brigham
H
Roberts
in
recording
the
history
of
the
Church
spoke
of
the
facility
as
a
temple
or
more
accurately
a
prisontemple
Elder
Neal
A
Maxwell
used
the
same
phrasing
in
some
of
his
writings
Certainly
it
lacked
the
purity
the
beauty
the
comfort
and
the
cleanliness
of
our
true
temples
our
dedicated
temples
The
speech
and
behavior
of
the
guards
and
criminals
who
came
there
was
anything
but
templelike
In
fact
the
restricting
brutality
and
injustice
of
this
experience
at
Liberty
would
make
it
seem
the
very
antithesis
of
the
liberating
merciful
spirit
of
our
temples
and
the
ordinances
that
are
performed
in
them
So
in
what
sense
could
Liberty
Jail
be
called
a
templeor
at
least
a
kind
of
templein
the
development
of
Joseph
Smith
personally
and
in
his
role
as
a
prophet
And
what
does
such
a
title
tell
us
about
Gods
love
and
teachings
including
where
and
when
that
love
and
those
teachings
are
made
manifest
As
we
think
on
these
things
does
it
strike
us
that
spiritual
experience
revelatory
experience
sacred
experience
can
come
to
every
one
of
us
in
all
the
many
and
varied
stages
and
circumstances
of
our
lives
if
we
want
it
if
we
hold
on
and
pray
on
and
if
we
keep
our
faith
strong
through
our
difficulties
We
love
and
cherish
our
dedicated
temples
and
the
essential
exalting
ordinances
that
are
performed
there
We
thank
heaven
and
the
presiding
Brethren
that
more
and
more
of
them
are
being
built
giving
more
and
more
of
us
greater
access
to
them
They
are
truly
the
holiest
most
sacred
structures
in
the
kingdom
of
God
to
which
we
all
ought
to
go
as
worthily
and
as
often
as
possible
But
tonights
message
is
that
when
you
have
to
you
can
have
sacred
revelatory
profoundly
instructive
experience
with
the
Lord
in
any
situation
you
are
in
Indeed
let
me
say
that
even
a
little
stronger
You
can
have
sacred
revelatory
profoundly
instructive
experience
with
the
Lord
in
the
most
miserable
experiences
of
your
lifein
the
worst
settings
while
enduring
the
most
painful
injustices
when
facing
the
most
insurmountable
odds
and
opposition
you
have
ever
faced
Now
lets
talk
about
those
propositions
for
a
moment
Every
one
of
us
in
one
way
or
another
great
or
small
dramatic
or
incidental
is
going
to
spend
a
little
time
in
Liberty
Jailspiritually
speaking
We
will
face
things
we
do
not
want
to
face
for
reasons
that
may
not
have
been
our
fault
Indeed
we
may
face
difficult
circumstances
for
reasons
that
were
absolutely
right
and
proper
reasons
that
came
because
we
were
trying
to
keep
the
commandments
of
the
Lord
We
may
face
persecution
we
may
endure
heartache
and
separation
from
loved
ones
we
may
be
hungry
and
cold
and
forlorn
Yes
before
our
lives
are
over
we
may
all
be
given
a
little
taste
of
what
the
prophets
faced
often
in
their
lives
But
the
lessons
of
the
winter
of

teach
us
that
every
experience
can
become
a
redemptive
experience
if
we
remain
bonded
to
our
Father
in
Heaven
through
that
difficulty
These
difficult
lessons
teach
us
that
mans
extremity
is
Gods
opportunity
and
if
we
will
be
humble
and
faithful
if
we
will
be
believing
and
not
curse
God
for
our
problems
He
can
turn
the
unfair
and
inhumane
and
debilitating
prisons
of
our
lives
into
templesor
at
least
into
a
circumstance
that
can
bring
comfort
and
revelation
divine
companionship
and
peace
Let
me
push
this
just
a
little
further
Ive
just
said
that
hard
times
can
happen
to
us
President
Joseph
Fielding
Smith
grandnephew
of
the
Prophet
Joseph
and
grandson
of
the
incarcerated
Hyrum
said
something
even
stronger
than
that
when
he
dedicated
the
Liberty
Jail
Visitors
Center
in

Alluding
to
the
kind
of
history
weve
reviewed
tonight
and
looking
on
the
scene
where
his
grandfather
and
granduncle
were
so
unjustly
held
he
said
perhaps
such
things
have
to
happennot
only
can
they
happen
perhaps
they
have
to
Said
he
As
I
have
read
the
history
of
those
days
the
days
that
went
before
and
days
that
came
after
I
have
reached
the
conclusion
that
the
hardships
the
persecution
the
almost
universal
opposition
toward
the
Church
at
that
time
were
necessary
At
any
rate
they
became
school
teachers
to
our
people
They
helped
to
make
them
strong
Lessons
from
Liberty
Jail
Well
without
trying
to
determine
which
of
these
kinds
of
experiences
in
our
life
are
mandatory
and
which
are
optional
but
still
good
for
us
may
I
suggest
just
a
very
few
of
the
lessons
learned
at
Libertythose
experiences
that
were
school
teachers
to
Joseph
and
can
be
to
us
experiences
that
contribute
so
much
to
our
education
in
mortality
and
our
exaltation
in
eternity
In
selecting
these
lessons
I
note
yet
another
kind
of
blessing
that
came
out
of
this
adversity
To
make
the
points
that
I
am
now
going
to
try
to
make
in
my
message
to
you
I
have
drawn
directly
upon
the
revelatory
words
that
came
from
the
lips
of
Joseph
Smith
during
this
heartbreaking
time
words
that
we
now
have
canonized
as
sacred
scripture
in
the
Doctrine
and
Covenants
I
guess
were
not
supposed
to
have
favorite
scriptures
and
I
have
enough
of
them
that
you
wont
be
able
to
pin
me
down
to
one
or
two
but
certainly
any
list
of
my
favorite
scriptures
would
have
to
include
those
written
from
the
darkness
of
Liberty
Jail
So
what
we
instantly
learn
is
that
God
was
not
only
teaching
Joseph
Smith
in
that
prison
circumstance
but
He
was
teaching
all
of
us
for
generations
yet
to
come
What
a
scriptural
gift
And
what
a
high
price
was
paid
for
it
But
how
empty
would
our
lives
as
Latterday
Saints
be
if
we
did
not
have
sections


and

of
the
Doctrine
and
Covenants
If
you
have
not
read
them
recently
I
want
you
to
read
them
tonight
or
tomorrow
at
the
latestno
later
That
is
your
homework
assignment
and
I
will
be
checking
on
you
They
are
contained
in
total
on
a
mere
six
pages
of
text
but
those
six
pages
will
touch
your
heart
with
their
beauty
and
their
power
And
they
will
remind
you
that
God
often
moves
in
a
mysterious
way
His
wonders
to
perform
In
any
case
He
certainly
turned
adversity
into
blessing
in
giving
us
those
sacred
writings
and
reflections
so
pure
noble
and
Christian
in
both
tone
and
content
yet
produced
in
such
an
impure
ignoble
and
unchristian
setting

Everyone
Faces
Trying
Times
Now
then
three
lessons
from
Liberty
Jail
May
I
suggest
that
the
first
of
these
is
inherent
in
what
Ive
already
saidthat
everyone
including
and
perhaps
especially
the
righteous
will
be
called
upon
to
face
trying
times
When
that
happens
we
can
sometimes
fear
God
has
abandoned
us
and
we
might
be
left
at
least
for
a
time
to
wonder
when
our
troubles
will
ever
end
As
individuals
as
families
as
communities
and
as
nations
probably
everyone
has
had
or
will
have
an
occasion
to
feel
as
Joseph
Smith
felt
when
he
asked
why
such
sorrow
had
to
come
and
how
long
its
darkness
and
damage
would
remain
We
identify
with
him
when
he
cries
from
the
depth
and
discouragement
of
his
confinement
O
God
where
art
thou



How
long
shall
thy
hand
be
stayed




Yea
O
Lord
how
long
shall
thy
people
suffer



before



thy
bowels
be
moved
with
compassion
toward
them
DC

That
is
a
painful
personal
crya
cry
from
the
heart
a
spiritual
loneliness
we
may
all
have
occasion
to
feel
at
some
time
in
our
lives
Perhaps
you
have
had
such
moments
already
in
your
young
lives
If
so
I
hope
you
have
not
had
too
many
But
whenever
these
moments
of
our
extremity
come
we
must
not
succumb
to
the
fear
that
God
has
abandoned
us
or
that
He
does
not
hear
our
prayers
He
does
hear
us
He
does
see
us
He
does
love
us
When
we
are
in
dire
circumstances
and
want
to
cry
Where
art
Thou
it
is
imperative
that
we
remember
He
is
right
there
with
uswhere
He
has
always
been
We
must
continue
to
believe
continue
to
have
faith
continue
to
pray
and
plead
with
heaven
even
if
we
feel
for
a
time
our
prayers
are
not
heard
and
that
God
has
somehow
gone
away
He
is
there
Our
prayers
are
heard
And
when
we
weep
He
and
the
angels
of
heaven
weep
with
us
When
lonely
cold
hard
times
come
we
have
to
endure
we
have
to
continue
we
have
to
persist
That
was
the
Saviors
message
in
the
parable
of
the
importuning
widow
see
Luke

see
also
Luke

Keep
knocking
on
that
door
Keep
pleading
In
the
meantime
know
that
God
hears
your
cries
and
knows
your
distress
He
is
your
Father
and
you
are
His
child
When
what
has
to
be
has
been
and
when
what
lessons
to
be
learned
have
been
learned
it
will
be
for
us
as
it
was
for
the
Prophet
Joseph
Just
at
the
time
he
felt
most
alone
and
distant
from
heavens
ear
was
the
very
time
he
received
the
wonderful
ministration
of
the
Spirit
and
wonderful
glorious
answers
that
came
from
his
Father
in
Heaven
Into
this
dismal
dungeon
and
this
depressing
time
the
voice
of
God
came
saying
My
son
peace
be
unto
thy
soul
thine
adversity
and
thine
afflictions
shall
be
but
a
small
moment
And
then
if
thou
endure
it
well
God
shall
exalt
thee
on
high
thou
shalt
triumph
over
all
thy
foes
DC

Even
though
seemingly
unjust
circumstances
may
be
heaped
upon
us
and
even
though
unkind
and
unmerited
things
may
be
done
to
usperhaps
by
those
we
consider
enemies
but
also
in
some
cases
by
those
whom
we
thought
were
friendsnevertheless
through
it
all
God
is
with
us
That
is
why
we
had
our
marvelous
choir
sing
tonight
Sarah
Adams
traditional
old
Christian
hymn
Nearer
My
God
to
Thee
with
that
seldomsung
fourth
verse
which
they
sang
so
beautifully
Out
of
my
stony
griefs
Bethel
Ill
raise
So
by
my
woes
to
be
Nearer
my
God
to
thee
We
are
not
alone
in
our
little
prisons
here
When
suffering
we
may
in
fact
be
nearer
to
God
than
weve
ever
been
in
our
entire
lives
That
knowledge
can
turn
every
such
situation
into
a
wouldbe
temple
Regarding
our
earthly
journey
the
Lord
has
promised
I
will
go
before
your
face
I
will
be
on
your
right
hand
and
on
your
left
and
my
Spirit
shall
be
in
your
hearts
and
mine
angels
round
about
you
to
bear
you
up
DC

That
is
an
everlasting
declaration
of
Gods
love
and
care
for
us
includingand
perhaps
especiallyin
times
of
trouble

Even
the
Worthy
Will
Suffer
Secondly
we
need
to
realize
that
just
because
difficult
things
happensometimes
unfair
and
seemingly
unjustified
thingsit
does
not
mean
that
we
are
unrighteous
or
that
we
are
unworthy
of
blessings
or
that
God
is
disappointed
in
us
Of
course
sinfulness
does
bring
suffering
and
the
only
answer
to
that
behavior
is
repentance
But
sometimes
suffering
comes
to
the
righteous
too
You
will
recall
that
from
the
depths
of
Liberty
Jail
when
Joseph
was
reminded
that
he
had
indeed
been
cast



into
trouble
had
passed
through
tribulation
and
been
falsely
accused
had
been
torn
away
from
his
family
and
cast
into
a
pit
into
the
hands
of
murderers
nevertheless
he
was
to
remember
that
the
same
thing
had
happened
to
the
Savior
of
the
world
and
because
He
was
triumphant
so
shall
we
be
see
DC

In
giving
us
this
sober
reminder
of
what
the
Savior
went
through
the
revelation
from
Liberty
Jail
records
The
Son
of
Man
hath
descended
below
them
all
Art
thou
greater
than
he
DC

No
Joseph
was
not
greater
than
the
Savior
and
neither
are
we
And
when
we
promise
to
follow
the
Savior
to
walk
in
His
footsteps
and
be
His
disciples
we
are
promising
to
go
where
that
divine
path
leads
us
And
the
path
of
salvation
has
always
led
one
way
or
another
through
Gethsemane
So
if
the
Savior
faced
such
injustices
and
discouragements
such
persecutions
unrighteousness
and
suffering
we
cannot
expect
that
we
are
not
going
to
face
some
of
that
if
we
still
intend
to
call
ourselves
His
true
disciples
and
faithful
followers
And
it
certainly
underscores
the
fact
that
the
righteousin
the
Saviors
case
the
personification
of
righteousnesscan
be
totally
worthy
before
God
and
still
suffer
In
fact
it
ought
to
be
a
matter
of
great
doctrinal
consolation
to
us
that
Jesus
in
the
course
of
the
Atonement
experienced
all
of
the
heartache
and
sorrow
all
of
the
disappointments
and
injustices
that
the
entire
family
of
man
had
experienced
and
would
experience
from
Adam
and
Eve
to
the
end
of
the
world
in
order
that
we
would
not
have
to
face
them
so
severely
or
so
deeply
However
heavy
our
load
might
be
it
would
be
a
lot
heavier
if
the
Savior
had
not
gone
that
way
before
us
and
carried
that
burden
with
us
and
for
us
Very
early
in
the
Prophet
Josephs
ministry
the
Savior
taught
him
this
doctrine
After
speaking
of
sufferings
so
exquisite
to
feel
and
so
hard
to
bear
Jesus
said
I
God
have
suffered
these
things
for
all
that
they
and
that
means
you
and
I
and
everyone
might
not
suffer
if
they
would
repent
DC

In
our
moments
of
pain
and
trial
I
guess
we
would
shudder
to
think
it
could
be
worse
but
the
answer
to
that
is
clearly
that
it
could
be
worse
and
it
would
be
worse
Only
through
our
faith
and
repentance
and
obedience
to
the
gospel
that
provided
the
sacred
Atonement
is
it
kept
from
being
worse
Furthermore
we
note
that
not
only
has
the
Savior
suffered
in
His
case
entirely
innocently
but
so
have
most
of
the
prophets
and
other
great
men
and
women
recorded
in
the
scriptures
Name
an
Old
Testament
or
Book
of
Mormon
prophet
name
a
New
Testament
Apostle
name
virtually
any
of
the
leaders
in
any
dispensation
including
our
own
and
you
name
someone
who
has
had
trouble
My
point
If
you
are
having
a
bad
day
youve
got
a
lot
of
companyvery
very
good
company
The
best
company
that
has
ever
lived
Now
dont
misunderstand
We
dont
have
to
look
for
sorrow
We
dont
have
to
seek
to
be
martyrs
Trouble
has
a
way
of
finding
us
even
without
our
looking
for
it
But
when
it
is
obvious
that
a
little
time
in
Liberty
Jail
waits
before
you
spiritually
speaking
remember
these
first
two
truths
taught
to
Joseph
in
that
prisontemple
First
God
has
not
forgotten
you
and
second
the
Savior
has
been
where
you
have
been
allowing
Him
to
provide
for
your
deliverance
and
your
comfort
As
the
prophet
Isaiah
wrote
the
Lord
has
graven
thee
upon
the
palms
of
His
hands
Isaiah

permanently
written
right
there
in
scar
tissue
with
Roman
nails
as
the
writing
instrument
Having
paid
that
price
in
the
suffering
that
They
have
paid
for
you
the
Father
and
the
Son
will
never
forget
nor
forsake
you
in
your
suffering
See
Isaiah

see
also

Nephi

They
have
planned
prepared
and
guaranteed
your
victory
if
you
desire
it
so
be
believing
and
endure
it
well
DC

In
the
end
it
shall
be
for
thy
good
DC

and
you
will
see
everlasting
dominion
flow
unto
you
forever
and
ever
without
compulsory
means
DC


Remain
Calm
Patient
Charitable
and
Forgiving
Thirdly
and
tonight
lastly
may
I
remind
us
all
that
in
the
midst
of
these
difficult
feelings
when
one
could
justifiably
be
angry
or
reactionary
or
vengeful
wanting
to
return
an
eye
for
an
eye
and
a
tooth
for
a
tooth
the
Lord
reminds
us
from
the
Liberty
Jail
prisontemple
that
the
rights
of
the
priesthood
are
inseparably
connected
with
the
powers
of
heaven
and
that
the
powers
of
heaven
cannot
be
controlled
nor
handled
only
or
except
upon
the
principles
of
righteousness
DC

Therefore
even
when
we
face
such
distressing
circumstances
in
our
life
and
there
is
something
in
us
that
wants
to
strike
out
at
God
or
man
or
friend
or
foe
we
must
remember
that
no
power
or
influence
can
or
ought
to
be
maintained
except
by
persuasion
by
longsuffering
by
gentleness
and
meekness
and
by
love
unfeigned



without
hypocrisy
and
without
guile
DC

emphasis
added
It
has
always
been
a
wonderful
testimony
to
me
of
the
Prophet
Josephs
greatness
and
the
greatness
of
all
of
our
prophets
including
and
especially
the
Savior
of
the
world
in
His
magnificence
that
in
the
midst
of
such
distress
and
difficulty
they
could
remain
calm
and
patient
charitable
and
forgivingthat
they
could
even
talk
that
way
let
alone
live
that
way
But
they
could
and
they
did
They
remembered
their
covenants
they
disciplined
themselves
and
they
knew
that
we
must
live
the
gospel
at
all
times
not
just
when
it
is
convenient
and
not
just
when
things
are
going
well
Indeed
they
knew
that
the
real
test
of
our
faith
and
our
Christian
discipleship
is
when
things
are
not
going
smoothly
That
is
when
we
get
to
see
what
were
made
of
and
how
strong
our
commitment
to
the
gospel
really
is
Surely
the
classic
example
of
this
is
that
in
the
most
painful
hours
of
the
Crucifixion
the
Savior
could
say
Father
forgive
them
for
they
know
not
what
they
do
Luke

That
is
a
hard
thing
to
ask
when
were
hurting
That
is
a
hard
thing
to
do
when
weve
been
offended
or
are
tired
or
stressed
out
or
suffering
innocently
But
that
is
when
Christian
behavior
may
matter
the
most
Remember
the
powers
of
heaven
cannot
be
controlled
nor
handled
except
upon
the
principles
of
righteousness
And
do
we
need
the
powers
of
heaven
with
us
at
such
times
As
Joseph
was
taught
in
this
prisontemple
even
in
distress
and
sorrow
we
must
let
our
bowels



be
full
of
charity
towards
all
men




then
and
only
then
shall
our
confidence
wax
strong
in
the
presence
of
God
and



the
Holy
Ghost
shall
be
our
constant
companion
DC

Remaining
true
to
our
Christian
principles
is
the
only
way
divine
influence
can
help
us
The
Spirit
has
a
nearimpossible
task
to
get
through
to
a
heart
that
is
filled
with
hate
or
anger
or
vengeance
or
selfpity
Those
are
all
antithetical
to
the
Spirit
of
the
Lord
On
the
other
hand
the
Spirit
finds
instant
access
to
a
heart
striving
to
be
charitable
and
forgiving
longsuffering
and
kindprinciples
of
true
discipleship
What
a
testimony
that
gospel
principles
are
to
apply
at
all
times
and
in
all
situations
and
that
if
we
strive
to
remain
faithful
the
triumph
of
a
Christian
life
can
never
be
vanquished
no
matter
how
grim
the
circumstance
might
be
How
I
love
the
majesty
of
these
elegant
celestial
teachings
taught
ironically
in
such
a
despicable
setting
and
time
Do
All
Things
Cheerfully
As
a
valedictory
to
the
lessons
from
Liberty
Jail
I
refer
to
the
last
verse
of
the
last
section
of
these
three
we
have
been
referring
to
tonight
In
this
final
canonized
statement
of
the
Liberty
Jail
experience
the
Lord
says
to
us
through
His
prophet
Joseph
Smith
Therefore
dearly
beloved
brethren
and
sisters
when
we
are
in
even
the
most
troubling
of
times
let
us
cheerfully
do
all
things
that
lie
in
our
power
and
then
may
we
stand
still
with
the
utmost
assurance
to
see
the
salvation
of
God
and
for
his
arm
to
be
revealed
DC

emphasis
added
What
a
tremendously
optimistic
and
faithful
concluding
declaration
to
be
issued
from
a
prisontemple
When
he
wrote
those
lines
Joseph
did
not
know
when
he
would
be
released
or
if
he
would
ever
be
released
There
was
every
indication
that
his
enemies
were
still
planning
to
take
his
life
Furthermore
his
wife
and
children
were
alone
frightened
often
hungry
wondering
how
they
would
fend
for
themselves
without
their
husband
and
father
The
Saints
too
were
without
homes
and
without
their
prophet
They
were
leaving
Missouri
heading
for
Illinois
but
who
knew
what
tragedies
were
awaiting
them
there
Surely
to
say
it
again
it
was
the
bleakest
and
darkest
of
times
Yet
in
these
cold
lonely
hours
Joseph
says
let
us
do
all
we
can
and
do
it
cheerfully
And
then
we
can
justifiably
turn
to
the
Lord
wait
upon
His
mercy
and
see
His
arm
revealed
in
our
behalf
What
a
magnificent
attitude
to
maintain
in
good
times
or
bad
in
sorrow
or
in
joy
Blessing
and
Testimony
My
beloved
young
friends
as
part
of
my
concluding
testimony
to
you
tonight
I
wish
to
give
you
a
blessing
It
seems
to
me
that
as
our
apostolic
witnesses
are
taken
into
the
world
we
have
two
opportunities
and
indeed
perhaps
obligations
One
is
to
testify
and
bear
witness
as
I
have
been
trying
to
do
and
will
conclude
in
doing
The
other
is
to
blessas
the
ancient
Apostles
did
when
the
Savior
invited
them
to
do
as
He
had
done
except
that
it
would
be
in
all
the
world
So
for
every
one
of
you
in
attendance
tonighthere
in
this
vast
auditorium
or
in
other
locations
around
the
worldI
bless
every
one
of
you
each
one
of
you
in
your
individual
circumstances
as
if
my
hands
were
on
your
head
I
offer
that
to
you
as
honestly
as
I
offer
my
testimony
I
bless
you
in
the
name
of
the
Lord
that
God
does
love
you
does
hear
your
prayers
is
at
your
side
and
will
never
leave
you
I
bless
the
brethren
that
youthat
wewill
be
worthy
of
the
priesthood
we
bear
that
we
will
live
true
to
the
discipleship
to
which
we
have
been
called
in
that
great
order
the
Holy
Priesthood
after
the
Order
of
the
Son
of
God
I
bless
you
that
we
will
really
be
like
the
Masterthat
we
will
think
more
like
He
thinks
that
we
will
talk
more
like
He
talks
and
that
we
will
do
more
of
what
He
did
I
bless
you
brethren
as
you
strive
to
be
faithful
that
you
will
have
all
the
blessings
of
the
priesthood
many
of
which
we
have
quoted
tonight
from
these
very
sections
from
the
Doctrine
and
Covenants
I
bless
the
sisters
within
this
audience
and
within
the
sound
of
my
voice
I
would
have
you
know
how
much
we
cherish
you
how
much
God
cherishes
you
and
how
much
the
flag
of
faith
has
been
flown
by
the
sisters
of
this
Church
from
the
beginning
In
every
generation
it
would
seem
from
the
beginning
of
time
down
to
the
present
hour
and
beyond
so
often
it
has
been
the
women
in
our
livesour
grandmothers
our
mothers
our
wives
our
daughters
our
sisters
our
granddaughterswho
have
taken
that
torch
of
faith
and
that
banner
of
beautiful
living
and
have
carried
gospel
principles
wherever
it
would
take
them
against
whatever
hardship
into
their
own
little
equivalent
of
Liberty
Jails
and
difficult
times
Sisters
we
love
you
and
honor
you
and
bless
you
We
ask
that
every
righteous
desire
of
your
heart
tonight
and
forever
be
answered
upon
your
head
and
that
you
will
walk
away
from
this
devotional
with
the
understanding
and
the
knowledge
firmly
in
your
heart
as
to
how
much
God
and
heaven
and
the
presiding
Brethren
of
this
Church
love
you
and
honor
you
I
salute
you
young
adults
of
this
Church
in
this
great
CES
congregation
and
say
that
the
future
is
in
your
hands
Those
of
us
of
my
generation
have
to
in
the
very
near
future
pass
the
baton
to
you
God
bless
you
to
face
those
times
with
the
valor
the
honesty
and
the
integrity
we
have
spoken
of
here
tonight
In
closing
I
testify
that
the
Father
and
the
Son
do
live
And
I
testify
that
They
are
close
perhaps
even
closest
via
the
Holy
Spirit
when
we
are
experiencing
difficult
times
I
testify
and
as
our
closing
musical
number
My
Kindness
Shall
Not
Depart
from
Thee
will
testify
quoting
the
prophet
Isaiah
that
heavens
kindness
will
never
depart
from
you
regardless
of
what
happens
see
Isaiah

see
also

Nephi

I
testify
that
bad
days
come
to
an
end
that
faith
always
triumphs
and
that
heavenly
promises
are
always
kept
I
testify
that
God
is
our
Father
that
Jesus
is
the
Christ
that
this
is
the
true
and
living
gospelfound
in
this
the
true
and
living
Church
I
testify
that
President
Thomas
S
Monson
is
a
prophet
of
God
our
prophet
for
this
hour
and
this
day
I
love
him
and
sustain
him
as
I
know
you
do
In
the
words
of
the
Liberty
Jail
prisontemple
experience
my
young
friends
Hold
on
thy
way



Fear
not




for
God
shall
be
with
you
forever
and
ever
DC

In
the
name
of
Jesus
Christ
amen
The
scriptures
were
written
to
bless
and
encourage
us
and
surely
they
do
that
We
thank
heaven
for
every
chapter
and
verse
we
have
ever
been
given
But
have
you
noticed
that
every
now
and
then
a
passage
will
appear
that
reminds
us
we
are
falling
a
little
short
For
example
the
Sermon
on
the
Mount
begins
with
soothing
gentle
beatitudes
but
in
the
verses
that
follow
we
are
toldamong
other
thingsnot
only
not
to
kill
but
also
not
even
to
be
angry
We
are
told
not
only
not
to
commit
adultery
but
also
not
even
to
have
impure
thoughts
To
those
who
ask
for
it
we
are
to
give
our
coat
and
then
give
our
cloak
also
We
are
to
love
our
enemies
bless
those
who
curse
us
and
do
good
to
them
who
hate
us
If
that
is
your
morning
scripture
study
and
after
reading
just
that
far
you
are
pretty
certain
you
are
not
going
to
get
good
marks
on
your
gospel
report
card
then
the
final
commandment
in
the
chain
is
sure
to
finish
the
job
Be
ye
therefore
perfect
even
as
your
Father

in
heaven
is
perfect
With
that
concluding
imperative
we
want
to
go
back
to
bed
and
pull
the
covers
over
our
head
Such
celestial
goals
seem
beyond
our
reach
Yet
surely
the
Lord
would
never
give
us
a
commandment
He
knew
we
could
not
keep
Lets
see
where
this
quandary
takes
us
Around
the
Church
I
hear
many
who
struggle
with
this
issue
I
am
just
not
good
enough
I
fall
so
far
short
I
will
never
measure
up
I
hear
this
from
teenagers
I
hear
it
from
missionaries
I
hear
it
from
new
converts
I
hear
it
from
lifelong
members
One
insightful
Latterday
Saint
Sister
Darla
Isackson
has
observed
that
Satan
has
somehow
managed
to
make
covenants
and
commandments
seem
like
curses
and
condemnations
For
some
he
has
turned
the
ideals
and
inspiration
of
the
gospel
into
selfloathing
and
miserymaking
What
I
now
say
in
no
way
denies
or
diminishes
any
commandment
God
has
ever
given
us
I
believe
in
His
perfection
and
I
know
we
are
His
spiritual
sons
and
daughters
with
divine
potential
to
become
as
He
is
I
also
know
that
as
children
of
God
we
should
not
demean
or
vilify
ourselves
as
if
beating
up
on
ourselves
is
somehow
going
to
make
us
the
person
God
wants
us
to
become
No
With
a
willingness
to
repent
and
a
desire
for
increased
righteousness
always
in
our
hearts
I
would
hope
we
could
pursue
personal
improvement
in
a
way
that
doesnt
include
getting
ulcers
or
anorexia
feeling
depressed
or
demolishing
our
selfesteem
That
is
not
what
the
Lord
wants
for
Primary
children
or
anyone
else
who
honestly
sings
Im
trying
to
be
like
Jesus
To
put
this
issue
in
context
may
I
remind
all
of
us
that
we
live
in
a
fallen
world
and
for
now
we
are
a
fallen
people
We
are
in
the
telestial
kingdom
that
is
spelled
with
a
t
not
a
c
As
President
Russell
M
Nelson
has
taught
here
in
mortality
perfection
is
still
pending
So
I
believe
that
Jesus
did
not
intend
His
sermon
on
this
subject
to
be
a
verbal
hammer
for
battering
us
about
our
shortcomings
No
I
believe
He
intended
it
to
be
a
tribute
to
who
and
what
God
the
Eternal
Father
is
and
what
we
can
achieve
with
Him
in
eternity
In
any
case
I
am
grateful
to
know
that
in
spite
of
my
imperfections
at
least
God
is
perfectthat
at
least
He
is
for
example
able
to
love
His
enemies
because
too
often
due
to
the
natural
man
and
woman
in
us
you
and
I
are
sometimes
that
enemy
How
grateful
I
am
that
at
least
God
can
bless
those
who
despitefully
use
Him
because
without
wanting
or
intending
to
do
so
we
all
despitefully
use
Him
sometimes
I
am
grateful
that
God
is
merciful
and
a
peacemaker
because
I
need
mercy
and
the
world
needs
peace
Of
course
all
we
say
of
the
Fathers
virtues
we
also
say
of
His
Only
Begotten
Son
who
lived
and
died
unto
the
same
perfection
I
hasten
to
say
that
focusing
on
the
Fathers
and
the
Sons
achievements
rather
than
our
failures
does
not
give
us
one
ounce
of
justification
for
undisciplined
lives
or
dumbing
down
our
standards
No
from
the
beginning
the
gospel
has
been
for
the
perfecting
of
the
saints

till
we

come

unto
a
perfect
man
unto
the
measure
of
the
stature
of
the
fulness
of
Christ
I
am
simply
suggesting
that
at
least
one
purpose
of
a
scripture
or
a
commandment
can
be
to
remind
us
just
how
magnificent
the
measure
of
the
stature
of
the
fulness
of
Christ
really
is
inspiring
in
us
greater
love
and
admiration
for
Him
and
a
greater
desire
to
be
like
Him
Yea
come
unto
Christ
and
be
perfected
in
him


Moroni
pleads
Love
God
with
all
your
might
mind
and
strength
then

by
his
grace
ye
may
be
perfect
in
Christ
Our
only
hope
for
true
perfection
is
in
receiving
it
as
a
gift
from
heavenwe
cant
earn
it
Thus
the
grace
of
Christ
offers
us
not
only
salvation
from
sorrow
and
sin
and
death
but
also
salvation
from
our
own
persistent
selfcriticism
Let
me
use
one
of
the
Saviors
parables
to
say
this
in
a
little
different
way
A
servant
was
in
debt
to
his
king
for
the
amount
of

talents
Hearing
the
servants
plea
for
patience
and
mercy
the
lord
of
that
servant
was
moved
with
compassion
and

forgave

the
debt
But
then
that
same
servant
would
not
forgive
a
fellow
servant
who
owed
him

pence
On
hearing
this
the
king
lamented
to
the
one
he
had
forgiven
Shouldest
not
thou
also
have
had
compassion
on
thy
fellowservant
even
as
I
had
pity
on
thee
There
is
some
difference
of
opinion
among
scholars
regarding
the
monetary
values
mentioned
hereand
forgive
the
US
monetary
referencebut
to
make
the
math
easy
if
the
smaller
unforgiven
pence
debt
were
say

in
current
times
then
the
talent
debt
so
freely
forgiven
would
have
approached

billionor
more
As
a
personal
debt
that
is
an
astronomical
numbertotally
beyond
our
comprehension
Nobody
can
shop
that
much
Well
for
the
purposes
of
this
parable
it
is
supposed
to
be
incomprehensible
it
is
supposed
to
be
beyond
our
ability
to
grasp
to
say
nothing
of
beyond
our
ability
to
repay
That
is
because
this
isnt
a
story
about
two
servants
arguing
in
the
New
Testament
It
is
a
story
about
us
the
fallen
human
familymortal
debtors
transgressors
and
prisoners
all
Every
one
of
us
is
a
debtor
and
the
verdict
was
imprisonment
for
every
one
of
us
And
there
we
would
all
have
remained
were
it
not
for
the
grace
of
a
King
who
sets
us
free
because
He
loves
us
and
is
moved
with
compassion
toward
us
Jesus
uses
an
unfathomable
measurement
here
because
His
Atonement
is
an
unfathomable
gift
given
at
an
incomprehensible
cost
That
it
seems
to
me
is
at
least
part
of
the
meaning
behind
Jesuss
charge
to
be
perfect
We
may
not
be
able
to
demonstrate
yet
the
talent
perfection
the
Father
and
the
Son
have
achieved
but
it
is
not
too
much
for
Them
to
ask
us
to
be
a
little
more
godlike
in
little
things
that
we
speak
and
act
love
and
forgive
repent
and
improve
at
least
at
the
pence
level
of
perfection
which
it
is
clearly
within
our
ability
to
do
My
brothers
and
sisters
except
for
Jesus
there
have
been
no
flawless
performances
on
this
earthly
journey
we
are
pursuing
so
while
in
mortality
lets
strive
for
steady
improvement
without
obsessing
over
what
behavioral
scientists
call
toxic
perfectionism
We
should
avoid
that
latter
excessive
expectation
of
ourselves
and
of
others
and
I
might
add
of
those
who
are
called
to
serve
in
the
Churchwhich
for
Latterday
Saints
means
everyone
for
we
are
all
called
to
serve
somewhere
In
that
regard
Leo
Tolstoy
wrote
once
of
a
priest
who
was
criticized
by
one
of
his
congregants
for
not
living
as
resolutely
as
he
should
the
critic
concluding
that
the
principles
the
erring
preacher
taught
must
therefore
also
be
erroneous
In
response
to
that
criticism
the
priest
says
Look
at
my
life
now
and
compare
it
to
my
former
life
You
will
see
that
I
am
trying
to
live
out
the
truth
I
proclaim
Unable
to
live
up
to
the
high
ideals
he
taught
the
priest
admits
he
has
failed
But
he
cries
Attack
me
if
you
wish
I
do
this
myself
but
dont
attack

the
path
I
follow

If
I
know
the
way
home
but
am
walking
along
it
drunkenly
is
it
any
less
the
right
way
simply
because
I
am
staggering
from
side
to
side

Do
not
gleefully
shout
Look
at
him

There
he
is
crawling
into
a
bog
No
do
not
gloat
but
give

your
help
to
anyone
trying
to
walk
the
road
back
to
God
Brothers
and
sisters
every
one
of
us
aspires
to
a
more
Christlike
life
than
we
often
succeed
in
living
If
we
admit
that
honestly
and
are
trying
to
improve
we
are
not
hypocrites
we
are
human
May
we
refuse
to
let
our
own
mortal
follies
and
the
inevitable
shortcomings
of
even
the
best
men
and
women
around
us
make
us
cynical
about
the
truths
of
the
gospel
the
truthfulness
of
the
Church
our
hope
for
our
future
or
the
possibility
of
godliness
If
we
persevere
then
somewhere
in
eternity
our
refinement
will
be
finished
and
completewhich
is
the
New
Testament
meaning
of
perfection
I
testify
of
that
grand
destiny
made
available
to
us
by
the
Atonement
of
the
Lord
Jesus
Christ
who
Himself
continued
from
grace
to
grace
until
in
His
immortality
He
received
a
perfect
fulness
of
celestial
glory
I
testify
that
in
this
and
every
hour
He
is
with
nailscarred
hands
extending
to
us
that
same
grace
holding
on
to
us
and
encouraging
us
refusing
to
let
us
go
until
we
are
safely
home
in
the
embrace
of
Heavenly
Parents
For
such
a
perfect
moment
I
continue
to
strive
however
clumsily
For
such
a
perfect
gift
I
continue
to
give
thanks
however
inadequately
I
do
so
in
the
very
name
of
Perfection
itself
of
Him
who
has
never
been
clumsy
or
inadequate
but
who
loves
all
of
us
who
are
even
the
Lord
Jesus
Christ
amen
Last
October
President
Russell
M
Nelson
invited
us
to
look
ahead
to
this
April

conference
by
each
of
us
in
our
own
way
looking
back
to
see
the
majesty
of
Gods
hand
in
restoring
the
gospel
of
Jesus
Christ
Sister
Holland
and
I
took
that
prophetic
invitation
seriously
We
imagined
ourselves
living
in
the
early
s
looking
at
the
religious
beliefs
of
that
day
In
that
imagined
setting
we
asked
ourselves
Whats
missing
here
What
do
we
wish
we
had
What
do
we
hope
God
will
provide
in
response
to
our
spiritual
longing
Well
for
one
thing
we
realized
that
two
centuries
ago
we
would
have
dearly
hoped
for
the
restoration
of
a
truer
concept
of
God
than
most
in
that
day
had
hidden
as
He
often
seemed
to
be
behind
centuries
of
error
and
misunderstanding
To
borrow
a
phrase
from
William
Ellery
Channing
a
prominent
religious
figure
of
the
day
we
would
have
looked
for
the
parental
character
of
God
which
Channing
considered
the
first
great
doctrine
of
Christianity
Such
a
doctrine
would
have
recognized
Deity
as
a
caring
Father
in
Heaven
rather
than
a
harsh
judge
dispensing
stern
justice
or
as
an
absentee
landlord
who
had
once
been
engaged
in
earthly
matters
but
was
now
preoccupied
somewhere
else
in
the
universe
Yes
our
hopes
in

would
have
been
to
find
God
speaking
and
guiding
as
openly
in
the
present
as
He
did
in
the
past
a
true
Father
in
the
most
loving
sense
of
that
word
He
certainly
would
not
have
been
a
cold
arbitrary
autocrat
who
predestined
a
select
few
for
salvation
and
then
consigned
the
rest
of
the
human
family
to
damnation
No
He
would
be
one
whose
every
action
by
divine
declaration
would
be
for
the
benefit
of
the
world
for
he
loveth
the
world
and
every
inhabitant
in
it
That
love
would
be
His
ultimate
reason
for
sending
Jesus
Christ
His
Only
Begotten
Son
to
the
earth
Speaking
of
Jesus
had
we
lived
in
those
first
years
of
the
th
century
we
would
have
realized
with
great
alarm
that
doubts
about
the
reality
of
the
Saviors
life
and
Resurrection
were
beginning
to
take
significant
hold
within
Christendom
Therefore
we
would
have
hoped
for
evidence
to
come
to
the
whole
world
that
would
confirm
the
biblical
witness
that
Jesus
is
the
Christ
the
literal
Son
of
God
Alpha
and
Omega
and
the
only
Savior
this
world
will
ever
know
It
would
have
been
among
our
dearest
hopes
that
other
scriptural
evidence
be
brought
forward
something
that
could
constitute
another
testament
of
Jesus
Christ
enlarging
and
enhancing
our
knowledge
of
His
miraculous
birth
wondrous
ministry
atoning
sacrifice
and
glorious
Resurrection
Truly
such
a
document
would
be
righteousness
sent
down
out
of
heaven
and
truth
sent
forth
out
of
the
earth
Observing
the
Christian
world
in
that
day
we
would
have
hoped
to
find
someone
authorized
by
God
with
true
priesthood
authority
who
could
baptize
us
bestow
the
gift
of
the
Holy
Ghost
and
administer
all
gospel
ordinances
necessary
for
exaltation
In

we
would
have
hoped
to
see
fulfilled
the
eloquent
promises
of
Isaiah
Micah
and
other
ancient
prophets
regarding
the
return
of
the
majestic
house
of
the
Lord
We
would
have
thrilled
to
see
the
glory
of
holy
temples
established
again
with
the
Spirit
the
ordinances
the
power
and
the
authority
to
teach
eternal
truths
heal
personal
wounds
and
bind
families
together
forever
I
would
have
looked
anywhere
and
everywhere
to
find
someone
authorized
to
say
to
me
and
my
beloved
Patricia
that
our
marriage
in
such
a
setting
was
sealed
for
time
and
all
eternity
never
to
hear
or
have
imposed
on
us
the
haunting
curse
until
death
do
you
part
I
know
that
in
our
Fathers
house
are
many
mansions
but
speaking
personally
if
I
were
to
be
so
fortunate
as
to
inherit
one
of
them
it
could
be
no
more
to
me
than
a
decaying
shack
if
Pat
and
our
children
were
not
with
me
to
share
that
inheritance
And
for
our
ancestors
some
of
whom
lived
and
died
anciently
without
even
hearing
the
name
of
Jesus
Christ
we
would
have
hoped
for
that
most
just
and
merciful
of
biblical
concepts
to
be
restoredthe
practice
of
the
living
offering
up
saving
ordinances
on
behalf
of
their
kindred
dead
No
practice
I
can
imagine
would
demonstrate
with
more
splendor
a
loving
Gods
concern
for
every
one
of
His
earthly
children
no
matter
when
they
lived
nor
where
they
died
Well
our

list
of
hopes
could
go
on
but
perhaps
the
most
important
message
of
the
Restoration
is
that
such
hopes
would
not
have
been
in
vain
Beginning
in
the
Sacred
Grove
and
continuing
to
this
day
these
desires
began
to
be
clothed
in
reality
and
became
as
the
Apostle
Paul
and
others
taught
true
anchors
to
the
soul
sure
and
steadfast
What
was
once
only
hoped
for
has
now
become
history
Thus
our
look
back
at

years
of
Gods
goodness
to
the
world
But
what
of
our
look
ahead
We
still
have
hopes
that
have
not
yet
been
fulfilled
Even
as
we
speak
we
are
waging
an
all
hands
on
deck
war
with
COVID
a
solemn
reminder
that
a
virus

times
smaller
than
a
grain
of
sand
can
bring
entire
populations
and
global
economies
to
their
knees
We
pray
for
those
who
have
lost
loved
ones
in
this
modern
plague
as
well
as
for
those
who
are
currently
infected
or
at
risk
We
certainly
pray
for
those
who
are
giving
such
magnificent
health
care
When
we
have
conquered
thisand
we
willmay
we
be
equally
committed
to
freeing
the
world
from
the
virus
of
hunger
freeing
neighborhoods
and
nations
from
the
virus
of
poverty
May
we
hope
for
schools
where
students
are
taughtnot
terrified
they
will
be
shotand
for
the
gift
of
personal
dignity
for
every
child
of
God
unmarred
by
any
form
of
racial
ethnic
or
religious
prejudice
Undergirding
all
of
this
is
our
relentless
hope
for
greater
devotion
to
the
two
greatest
of
all
commandments
to
love
God
by
keeping
His
counsel
and
to
love
our
neighbors
by
showing
kindness
and
compassion
patience
and
forgiveness
These
two
divine
directives
are
stilland
forever
will
bethe
only
real
hope
we
have
for
giving
our
children
a
better
world
than
the
one
they
now
know
In
addition
to
having
these
global
desires
many
in
this
audience
today
have
deeply
personal
hopes
hope
for
a
marriage
to
improve
or
sometimes
just
hope
for
a
marriage
hope
for
an
addiction
to
be
conquered
hope
for
a
wayward
child
to
come
back
hope
for
physical
and
emotional
pain
of
a
hundred
kinds
to
cease
Because
the
Restoration
reaffirmed
the
foundational
truth
that
God
does
work
in
this
world
we
can
hope
we
should
hope
even
when
facing
the
most
insurmountable
odds
That
is
what
the
scripture
meant
when
Abraham
was
able
to
hope
against
hopethat
is
he
was
able
to
believe
in
spite
of
every
reason
not
to
believethat
he
and
Sarah
could
conceive
a
child
when
that
seemed
utterly
impossible
So
I
ask
If
so
many
of
our

hopes
could
begin
to
be
fulfilled
with
a
flash
of
divine
light
to
a
mere
boy
kneeling
in
a
patch
of
trees
in
upstate
New
York
why
should
we
not
hope
that
righteous
desires
and
Christlike
yearnings
can
still
be
marvelously
miraculously
answered
by
the
God
of
all
hope
We
all
need
to
believe
that
what
we
desire
in
righteousness
can
someday
someway
somehow
yet
be
ours
Brothers
and
sisters
we
know
what
some
of
the
religious
deficiencies
in
the
early
th
century
were
Furthermore
we
know
something
of
todays
religious
shortcomings
that
still
leave
the
hunger
and
hope
of
some
unfulfilled
We
know
a
variety
of
those
dissatisfactions
are
leading
some
away
from
traditional
ecclesiastical
institutions
We
also
know
as
one
frustrated
writer
wrote
that
many
religious
leaders
of
the
day
seem
clueless
in
addressing
this
kind
of
decline
offering
in
response
a
thin
gruel
of
therapeutic
deism
cheap
symbolic
activism
carefully
couched
heresy
or
sometimes
just
uninspiring
nonsenseand
all
at
a
time
when
the
world
needs
so
much
more
when
the
rising
generation
deserves
so
much
more
and
when
in
Jesuss
day
He
offered
so
much
more
As
disciples
of
Christ
we
can
in
our
day
rise
above
those
ancient
Israelites
who
moaned
Our
bones
are
dried
and
our
hope
is
lost
Indeed
if
we
finally
lose
hope
we
lose
our
last
sustaining
possession
It
was
over
the
very
gate
of
hell
that
Dante
wrote
a
warning
to
all
those
traveling
through
his
Divina
Commedia
Abandon
all
hope
he
said
ye
who
enter
here
Truly
when
hope
is
gone
what
we
have
left
is
the
flame
of
the
inferno
raging
on
every
side
So
when
our
backs
are
to
the
wall
and
as
the
hymn
says
other
helpers
fail
and
comforts
flee
among
our
most
indispensable
virtues
will
be
this
precious
gift
of
hope
linked
inextricably
to
our
faith
in
God
and
our
charity
to
others
In
this
bicentennial
year
when
we
look
back
to
see
all
we
have
been
given
and
rejoice
in
the
realization
of
so
many
hopes
fulfilled
I
echo
the
sentiment
of
a
beautiful
young
returned
sister
missionary
who
said
to
us
in
Johannesburg
just
a
few
months
ago
We
did
not
come
this
far
only
to
come
this
far
Paraphrasing
one
of
the
most
inspiring
valedictories
ever
recorded
in
scripture
I
say
with
the
prophet
Nephi
and
that
young
sister
My
beloved
brethren
and
sisters
after
ye
have
received
these
first
fruits
of
the
Restoration
I
would
ask
if
all
is
done
Behold
I
say
unto
you
Nay


Ye
must
press
forward
with
a
steadfastness
in
Christ
having
a
perfect
brightness
of
hope
and
a
love
of
God
and
of
all
men

If
ye
shall

saith
the
Father
Ye
shall
have
eternal
life
I
give
thanks
my
brothers
and
sisters
for
all
we
have
been
given
in
this
last
and
greatest
of
all
dispensations
the
dispensation
of
the
restored
gospel
of
Jesus
Christ
The
gifts
and
blessings
that
flow
from
that
gospel
mean
everything
to
meeverythingso
in
an
effort
to
thank
my
Father
in
Heaven
for
them
I
have
promises
to
keep
and
miles
to
go
before
I
sleep
and
miles
to
go
before
I
sleep
May
we
press
forward
with
love
in
our
hearts
walking
in
the
brightness
of
hope
that
lights
the
path
of
holy
anticipation
we
have
been
on
now
for

years
I
testify
that
the
future
is
going
to
be
as
miraclefilled
and
bountifully
blessed
as
the
past
has
been
We
have
every
reason
to
hope
for
blessings
even
greater
than
those
we
have
already
received
because
this
is
the
work
of
Almighty
God
this
is
the
Church
of
continuing
revelation
this
is
the
gospel
of
Christs
unlimited
grace
and
benevolence
I
bear
witness
to
all
of
these
truths
and
so
much
more
in
the
name
of
Jesus
Christ
amen
The
Apostle
Peter
wrote
that
disciples
of
Jesus
Christ
are
to
have
compassion
one
of
another
In
that
spirit
I
wish
to
speak
to
those
who
suffer
from
some
form
of
mental
illness
or
emotional
disorder
whether
those
afflictions
be
slight
or
severe
of
brief
duration
or
persistent
over
a
lifetime
We
sense
the
complexity
of
such
matters
when
we
hear
professionals
speak
of
neuroses
and
psychoses
of
genetic
predispositions
and
chromosome
defects
of
bipolarity
paranoia
and
schizophrenia
However
bewildering
this
all
may
be
these
afflictions
are
some
of
the
realities
of
mortal
life
and
there
should
be
no
more
shame
in
acknowledging
them
than
in
acknowledging
a
battle
with
high
blood
pressure
or
the
sudden
appearance
of
a
malignant
tumor
In
striving
for
some
peace
and
understanding
in
these
difficult
matters
it
is
crucial
to
remember
that
we
are
livingand
chose
to
livein
a
fallen
world
where
for
divine
purposes
our
pursuit
of
godliness
will
be
tested
and
tried
again
and
again
Of
greatest
assurance
in
Gods
plan
is
that
a
Savior
was
promised
a
Redeemer
who
through
our
faith
in
Him
would
lift
us
triumphantly
over
those
tests
and
trials
even
though
the
cost
to
do
so
would
be
unfathomable
for
both
the
Father
who
sent
Him
and
the
Son
who
came
It
is
only
an
appreciation
of
this
divine
love
that
will
make
our
own
lesser
suffering
first
bearable
then
understandable
and
finally
redemptive
Let
me
leave
the
extraordinary
illnesses
I
have
mentioned
to
concentrate
on
MDDmajor
depressive
disorderor
more
commonly
depression
When
I
speak
of
this
I
am
not
speaking
of
bad
hair
days
tax
deadlines
or
other
discouraging
moments
we
all
have
Everyone
is
going
to
be
anxious
or
downhearted
on
occasion
The
Book
of
Mormon
says
Ammon
and
his
brethren
were
depressed
at
a
very
difficult
time
and
so
can
the
rest
of
us
be
But
today
I
am
speaking
of
something
more
serious
of
an
affliction
so
severe
that
it
significantly
restricts
a
persons
ability
to
function
fully
a
crater
in
the
mind
so
deep
that
no
one
can
responsibly
suggest
it
would
surely
go
away
if
those
victims
would
just
square
their
shoulders
and
think
more
positivelythough
I
am
a
vigorous
advocate
of
square
shoulders
and
positive
thinking
No
this
dark
night
of
the
mind
and
spirit
is
more
than
mere
discouragement
I
have
seen
it
come
to
an
absolutely
angelic
man
when
his
beloved
spouse
of

years
passed
away
I
have
seen
it
in
new
mothers
with
what
is
euphemistically
labeled
afterbaby
blues
I
have
seen
it
strike
anxious
students
military
veterans
and
grandmothers
worried
about
the
wellbeing
of
their
grown
children
And
I
have
seen
it
in
young
fathers
trying
to
provide
for
their
families
In
that
regard
I
once
terrifyingly
saw
it
in
myself
At
one
point
in
our
married
life
when
financial
fears
collided
with
staggering
fatigue
I
took
a
psychic
blow
that
was
as
unanticipated
as
it
was
real
With
the
grace
of
God
and
the
love
of
my
family
I
kept
functioning
and
kept
working
but
even
after
all
these
years
I
continue
to
feel
a
deep
sympathy
for
others
more
chronically
or
more
deeply
afflicted
with
such
gloom
than
I
was
In
any
case
we
have
all
taken
courage
from
those
who
in
the
words
of
the
Prophet
Joseph
searched

and
contemplated
the
darkest
abyss
and
persevered
through
itnot
the
least
of
whom
were
Abraham
Lincoln
Winston
Churchill
and
Elder
George
Albert
Smith
the
latter
being
one
of
the
most
gentle
and
Christlike
men
of
our
dispensation
who
battled
recurring
depression
for
some
years
before
later
becoming
the
universally
beloved
eighth
prophet
and
President
of
The
Church
of
Jesus
Christ
of
Latterday
Saints
So
how
do
you
best
respond
when
mental
or
emotional
challenges
confront
you
or
those
you
love
Above
all
never
lose
faith
in
your
Father
in
Heaven
who
loves
you
more
than
you
can
comprehend
As
President
Monson
said
to
the
Relief
Society
sisters
so
movingly
last
Saturday
evening
That
love
never
changes

It
is
there
for
you
when
you
are
sad
or
happy
discouraged
or
hopeful
Gods
love
is
there
for
you
whether
or
not
you
feel
you
deserve
it
It
is
simply
always
there
Never
ever
doubt
that
and
never
harden
your
heart
Faithfully
pursue
the
timetested
devotional
practices
that
bring
the
Spirit
of
the
Lord
into
your
life
Seek
the
counsel
of
those
who
hold
keys
for
your
spiritual
wellbeing
Ask
for
and
cherish
priesthood
blessings
Take
the
sacrament
every
week
and
hold
fast
to
the
perfecting
promises
of
the
Atonement
of
Jesus
Christ
Believe
in
miracles
I
have
seen
so
many
of
them
come
when
every
other
indication
would
say
that
hope
was
lost
Hope
is
never
lost
If
those
miracles
do
not
come
soon
or
fully
or
seemingly
at
all
remember
the
Saviors
own
anguished
example
if
the
bitter
cup
does
not
pass
drink
it
and
be
strong
trusting
in
happier
days
ahead
In
preventing
illness
whenever
possible
watch
for
the
stress
indicators
in
yourself
and
in
others
you
may
be
able
to
help
As
with
your
automobile
be
alert
to
rising
temperatures
excessive
speed
or
a
tank
low
on
fuel
When
you
face
depletion
depression
make
the
requisite
adjustments
Fatigue
is
the
common
enemy
of
us
allso
slow
down
rest
up
replenish
and
refill
Physicians
promise
us
that
if
we
do
not
take
time
to
be
well
we
most
assuredly
will
take
time
later
on
to
be
ill
If
things
continue
to
be
debilitating
seek
the
advice
of
reputable
people
with
certified
training
professional
skills
and
good
values
Be
honest
with
them
about
your
history
and
your
struggles
Prayerfully
and
responsibly
consider
the
counsel
they
give
and
the
solutions
they
prescribe
If
you
had
appendicitis
God
would
expect
you
to
seek
a
priesthood
blessing
and
get
the
best
medical
care
available
So
too
with
emotional
disorders
Our
Father
in
Heaven
expects
us
to
use
all
of
the
marvelous
gifts
He
has
provided
in
this
glorious
dispensation
If
you
are
the
one
afflicted
or
a
caregiver
to
such
try
not
to
be
overwhelmed
with
the
size
of
your
task
Dont
assume
you
can
fix
everything
but
fix
what
you
can
If
those
are
only
small
victories
be
grateful
for
them
and
be
patient
Dozens
of
times
in
the
scriptures
the
Lord
commands
someone
to
stand
still
or
be
stilland
wait
Patiently
enduring
some
things
is
part
of
our
mortal
education
For
caregivers
in
your
devoted
effort
to
assist
with
anothers
health
do
not
destroy
your
own
In
all
these
things
be
wise
Do
not
run
faster
than
you
have
strength
Whatever
else
you
may
or
may
not
be
able
to
provide
you
can
offer
your
prayers
and
you
can
give
love
unfeigned
Charity
suffereth
long
and
is
kind

it
beareth
all
things

hopeth
all
things
endureth
all
things
Charity
never
faileth
Also
let
us
remember
that
through
any
illness
or
difficult
challenge
there
is
still
much
in
life
to
be
hopeful
about
and
grateful
for
We
are
infinitely
more
than
our
limitations
or
our
afflictions
Stephanie
Clark
Nielson
and
her
family
have
been
our
friends
for
more
than

years
On
August


Stephanie
and
her
husband
Christian
were
in
a
plane
crash
and
subsequent
fire
that
scarred
her
so
horrifically
that
only
her
painted
toenails
were
recognizable
when
family
members
came
to
identify
the
victims
There
was
almost
no
chance
Stephanie
could
live
After
three
months
in
a
sleepinduced
coma
she
awoke
to
see
herself
With
that
the
psychescarring
and
horrendous
depression
came
Having
four
children
under
the
age
of
seven
Stephanie
did
not
want
them
to
see
her
ever
again
She
felt
it
would
be
better
not
to
live
I
thought
it
would
be
easier
Stephanie
once
told
me
in
my
office
if
they
just
forgot
about
me
and
I
quietly
slipped
out
of
their
life
But
to
her
eternal
credit
and
with
the
prayers
of
her
husband
family
friends
four
beautiful
children
and
a
fifth
born
to
the
Nielsons
just

months
ago
Stephanie
fought
her
way
back
from
the
abyss
of
selfdestruction
to
be
one
of
the
most
popular
mommy
bloggers
in
the
nation
openly
declaring
to
the
four
million
who
follow
her
blog
that
her
divine
purpose
in
life
is
to
be
a
mom
and
to
cherish
every
day
she
has
been
given
on
this
beautiful
earth
Whatever
your
struggle
my
brothers
and
sistersmental
or
emotional
or
physical
or
otherwisedo
not
vote
against
the
preciousness
of
life
by
ending
it
Trust
in
God
Hold
on
in
His
love
Know
that
one
day
the
dawn
will
break
brightly
and
all
shadows
of
mortality
will
flee
Though
we
may
feel
we
are
like
a
broken
vessel
as
the
Psalmist
says
we
must
remember
that
vessel
is
in
the
hands
of
the
divine
potter
Broken
minds
can
be
healed
just
the
way
broken
bones
and
broken
hearts
are
healed
While
God
is
at
work
making
those
repairs
the
rest
of
us
can
help
by
being
merciful
nonjudgmental
and
kind
I
testify
of
the
holy
Resurrection
that
unspeakable
cornerstone
gift
in
the
Atonement
of
the
Lord
Jesus
Christ
With
the
Apostle
Paul
I
testify
that
that
which
was
sown
in
corruption
will
one
day
be
raised
in
incorruption
and
that
which
was
sown
in
weakness
will
ultimately
be
raised
in
power
I
bear
witness
of
that
day
when
loved
ones
whom
we
knew
to
have
disabilities
in
mortality
will
stand
before
us
glorified
and
grand
breathtakingly
perfect
in
body
and
mind
What
a
thrilling
moment
that
will
be
I
do
not
know
whether
we
will
be
happier
for
ourselves
that
we
have
witnessed
such
a
miracle
or
happier
for
them
that
they
are
fully
perfect
and
finally
free
at
last
Until
that
hour
when
Christs
consummate
gift
is
evident
to
us
all
may
we
live
by
faith
hold
fast
to
hope
and
show
compassion
one
of
another
I
pray
in
the
name
of
Jesus
Christ
amen
