, Lawrence But Cause Its Cold Im You Because Ba Talkin Its  Sighs   Is   You 
,  
, ba 
, its 
, the 
, its 
, and 
, Evil As 
, talking 
, that 
, ski a so 
, Humming Oh 
, Honey 
, Some 
, by 
,  
, cones 
, bout 
, on 
, Did 
, theres 
, can know 
, so 
, Lawrence 
, them them 
,  
, thats 
, tires 
A, exchange 
A, angel 
A, and 
A, cone 
AdysonIsabellaGretchen, Its 
Agent, Ill In OhOh Doofenshmirtz kicks 
Aims, at 
Alright, should 
And, easy 
Angelic, Thats 
Area, do 
As, as 
At, Last 
At, What 
At, recorder 
At, very 
Austrianstyle, clock 
Aw, Isabella 
Ba, X 
Back, This 
Back, SWinter 
Because, SWinter 
Behold, Meltinator 
Between, and 
Bob, side 
Bob, me 
Bob, Daisy 
Bobs, uncle 
Buford, him 
Buford, Candace 
Buford, her 
Bummer, see 
But, loves 
But, did 
But, suns 
But, can can 
By, way 
Camera, Phineas 
Candace, I Mom Hurry Splats 
Candace, Dee 
Candace, Pants 
Candace, hurry 
Candace, think didnt 
Candace, calling 
Candace, chance 
Candace, Dad Dad 
Candace, Id D nice 
Candace, Oh as 
Candace, Really 
Candace, face 
Candace, Buford 
Candace, thats 
Candace, is 
Candace, mean want 
Candace, I 
Candace, angry hit 
Candace, missing 
Candace, on over 
Candace, it 
Candace, Candace 
Candace, a 
Candace, cling 
Candace, to 
Candace, the 
Candace, tennis 
Candaces, Candace 
Cause, SWinter 
Clamoring, moaning 
Clears, At 
Cold, sunny 
Collect, harvest 
Come, you come 
Cut, to to 
Cut, Perry Candace the Candace 
D, you 
D, Oh 
D, Derek Candace But Nice giggles 
D, Dukensson 
D, to 
D, the 
DE, Doofenshmirtz 
Dad, already 
Dad, Look 
Dad, up 
Daisy, we 
Danville, making 
Dee, Swedish 
Dee, annoyingly 
Dee, wait dials A I Youre Candace 
Dee, gotta 
Dee, a 
Dee, phone 
Dee, up 
Derek, But 
Did, get 
Does, matter 
Dont, its 
Doofenshmirtz, soon 
Doofenshmirtz, Inc 
Doofenshmirtz, Perry 
Doofenshmirtz, my 
Doofenshmirtz, almost 
Doofenshmirtz, Agent 
Doofenshmirtz, laser 
Doofenshmirtz, into 
Dukensson, you 
Evil,  
Ferb, a 
Ferb, the 
Ferb, was 
Ferb, the 
Ferb, to 
Ferb, adding 
Ferb, standing 
Ferb, making 
Fire, maid 
Fireside, appear 
First, all 
Fisherman, does 
Fisherman, scrawny 
FlynnFletcher, Lawrence 
Gasps, Dee 
Gasps, ate 
Gasps, her 
Girls, to 
Gives, a 
Glad, could 
Good, Agent 
Good, we 
Great, I 
Grunting, must 
Grunting, Phineas 
Heeeeeeee, at 
Here, go 
Here, this 
Here, is 
Hes, to 
Hey, You puts 
Hey, Isabella 
Hey, Phineas 
Hey, My 
Hey, A 
Hey, for 
Hey, Perry 
Hold, They 
Honey, need 
How, that 
How, it 
Humming, what 
Hurry, Come 
Hurry, Its 
I, wait 
I, so 
I, getting 
I, freestyling 
I, recreate 
I, even 
I, believe 
I, to 
I, tries 
I, it 
I, go put 
I, no an 
I, what 
I,  being 
I, aim 
I, to 
I, Ive cheerleaders 
I, Nancy 
I, a 
I, start 
I, youd 
Id, to 
Id, thatd 
Ill, right 
Ill, walk 
Ill, you 
Im, Mom 
Im, you 
Im, going 
Im, about 
In,  
In, room 
In, backyard backyard 
Inc, Doofenshmirtz 
Inc, You 
Is, it 
Is, not 
Isabella, Phineas everybody 
Isabella, Whatcha 
Isabella, Ferb 
Isabella, doin 
Isabella, guys 
It, a 
Its,  
Its, snow unique SWinter bobsled mixture 
Its, right 
Its, special 
Its, and 
Its, SWinter 
Its, and 
Ive, just 
Ive, the 
Jeremy, Well 
Jeremy, Candace 
Jeremy, Jeremy Hey Whos 
Jeremy, no 
Jeremy, that 
Jeremy, Dee that 
Jeremy, quite 
Jeremy, on 
July, chorus 
Just, second 
Lame, Maybe 
Last, Candace 
Lawrence, So 
Lawrence, think 
Lawrence, we 
Lawrence, do 
Lawrence, kids 
Lawrence, screen 
Lawrence, you honey 
Lawrence, mom 
Lawrence, Just 
Let, through through 
Linda, thing 
Linda, We 
Linda, Lawrence 
Look, what 
Luckily, had 
Major, Good 
Maybe, wants 
Maybe, should 
Meltinator, Powered There 
Meltinator, at 
Meltinator, melting 
Mom, Heeeeeeee Hurry 
Mom, Dad 
Mom, know 
Moms, hot 
Monogram, morning 
My, got 
My, are 
My, deed 
Nancy, keep 
Nice, guysTotally 
Nice, meet 
No, no 
Not, fast 
Note, self 
Nothing, stand 
Now, I 
Now, you 
Now, is 
Oh, D 
Oh, had wish 
Oh, love 
Oh, slips 
Oh, you 
Oh, you 
Oh, Here 
Oh, to 
Oh, Hes 
Oh, of 
Oh, hurts 
Oh, kids 
Oh, used 
OhOh, told 
Okay, will 
Okay, In 
Okay, Ill 
On, Oh 
One, Bob 
Only, crazed 
Oops, forgot 
Ow, that 
P, With 
P, get 
P, the 
P, I 
P, Doofenshmirtz 
Pants, Whats 
Pardon, Bob 
People, and 
People, run 
People, Cut 
Perry, to 
Perry, are 
Perry, the 
Perry, up 
Perry, seen 
Perry, Platypus Platypus Platypus 
Perry, some 
Perry, puts 
Phineas, Isabella Candace 
Phineas, does 
Phineas, a summer 
Phineas, Perry 
Phineas, There 
Phineas, Hey 
Phineas, people 
Phineas, dont 
Phineas, making 
Phineas, going 
Phineas, have 
Phineas, This 
Phineas, Snow 
Phineas, know 
Phineas, Ferb Ferb Ferb Ferb 
Phineas, that 
Piano, Its 
Platypus, how 
Platypus, worry 
Platypus, playing 
Powered, thousands 
Really, Youre 
SWinter, Well  AdysonIsabellaGretchen   Phineas 
SWinter, and 
SWinter, Grunting 
SWinter, Its 
SWinter, SWinter 
SWinter, Id 
SWinter, unusual 
SWinter, By 
SWinter, ever 
SWinter, People 
SWonderland, and 
Scoffs, should 
Screams, I 
Screams, she 
Scuse, Bob 
Shes, a 
Sighs,  
Sighs, I 
Sighs, Im 
Smithsonian, it 
Snorts, Jeremy 
Snow, for 
Snow, July 
So, are 
Some, call 
Song, Candace 
Splats, into 
Stacy, Dee 
Stunned, looks 
Summer, Why 
Summer, eyes 
Sure, know 
Swedish, student 
Talkin, SWinter 
Thanks, Gives 
That, do 
Thats, I 
Thats, a 
Thats, Linda 
Thats, spirit 
The,  fires 
The, but 
The, show 
The, pulls 
The, cuckoo 
The, floods 
Then, the 
There, you 
There, Here 
There, go 
There, are 
They, it 
They, on 
They, run freefall go bounce bounce 
They, a 
This, gonna going 
This, great 
This, were 
Throw, back 
Time, get 
Today, the 
Too, Throw 
TriState, Now 
Ugh, the 
Uh, you 
Uhwe, knowits 
Vanessa, You 
Vanessa, riding 
Wait, Jeremy 
Wait, wait 
Wait, minute 
Wait, wait 
Watch, Collect 
We, to 
Well, not 
Well, what 
Well, you 
Well, just 
Well, snow 
Well, pour 
Were, need 
Were, SWinter 
What, you 
What, I 
What, all going 
Whatcha, Phineas 
Whats, on 
Whistles, Fireside 
Whoopsy, There 
Whos, Dee 
Whos, Candace 
Why, this 
Why, snow 
Why, it 
Winter, Summer Summer 
With, Meltinator 
Woah, looks 
Wow, Dee 
Wow, in 
Wow, was 
Wummer, Im 
Wummer, it 
X,  
Yeah, and 
You, foiled 
You, your 
You, freeze 
You, get 
You, that 
You, are 
You, in what 
You, crushed 
You, Candace 
You, try 
You, some to 
Youre, great 
Youre, going 
Youre, the 
a, SWonderland 
a, number 
a, on 
a, of 
a, They 
a, to 
a, Why 
a, add 
a, evil 
a, fish 
a, direction 
a, old 
a, skier 
a, on 
a, balloon 
a, Phineas 
a, time 
a, more of 
a, capacityof 
a, I 
a, of 
a, and 
a, of 
a, Candace 
a, lift 
a, track 
a, cone cone 
a, but 
a, to 
a, Now 
a, which 
a, logicdefying 
about, buying 
about,  
add, syrup 
adding, ice 
afraid, heights 
again, of 
again, to 
against, on 
aim, the 
aim, quickly 
air, notices 
all, need 
all,  
all, popularity 
all, way 
all, Phineas 
alltime, But You 
almost, my 
already, is 
also, those 
also, a 
always, till 
am, afraid 
amalgam, Winter 
an, low low 
an, can 
an, with 
an, for 
and, P 
and, your 
and, make 
and, Back 
and, literally snowboarding did at 
and, are 
and, Phineas closes 
and, fly 
and, with 
and, mind 
and, down 
and,  
and, the 
and, on 
and, the 
and, Linda SWinter 
and, to 
and, my 
and, in 
and, of 
and, some 
and, Does 
and, whats 
and, ram 
and, fight 
and, yes 
and, Meltinator crowd bird 
and, together 
angel, then 
angry, makes 
annoyingly, dont 
antique, closes 
antique, but 
any, that that 
anything, just 
anyway, mean 
appear, help 
are, rid 
are, to 
are, need 
are, driving 
are, anyway 
are, against 
are, boys looking 
around,  
arrive,  
as, walks 
as, they 
as, falls 
as, land 
at, so 
at, antique worlds FlynnFletcher normal 
at, they 
at, Phineas 
ate, own 
athlete, the 
awesome, Wow 
ba,  
back,  
back, locked 
back, Doofenshmirtz DE 
backyard, wearing 
backyard, is 
backyard, grunting 
backyard, Woah 
balloon, over 
balloon, a 
bar, Perry 
bar, passing 
be, wouldnt 
be, on 
be, but 
be, she 
be, fun 
be, with 
be, bestest 
beating,  
been, bit 
being, and 
believe, had 
bells, around 
best, day 
bestest, ever 
big, Here 
bird, through 
bit, edge 
block, ice 
blowing, Hey 
blue, Lame 
board, land 
bobsled, then 
bought,  
bounce, a the 
bout,  
boys, of 
brothers, just 
build, Lawrence 
but, gets 
but, think am 
but, cranks 
but, Wait 
but, just 
but, will 
but, when 
but, but 
buy, large 
buying, pointers 
by, sticky 
by, of 
call, They 
call, Wummer SWinter 
call, D D 
calling, you 
can, me me 
can, while 
can, sticky 
capacityof, Thats 
car, On 
car, making 
car, honks 
car, out 
carbs, Phineas 
cause, takes 
chance, Candace 
chance, do 
charge, the 
cheering, to 
cheerleaders, overrated 
cheers, Nice 
chimes, the 
chocolate, you 
chocolate, cheering 
chocolate, if 
chocolate, is but 
chocolate, my 
chorus, it 
city, where 
cliff, does 
climbs, a 
cling, the 
clock, I 
clock, and 
closes, They 
closes, just 
cloud, They 
clouds, look 
cold, enjoy 
collides, Phineas 
come, They 
complete, fans 
cone, Oh 
cone, want 
cone, just to The 
cones, everyone 
confection, the 
considered, not 
cool, Snorts 
could, us 
could, chocolate 
couldnt, Wait 
covered, carbs 
crank, some 
cranks, the 
crash, Perry 
crazed, and 
crazy, Scoffs 
crowd, People 
crushed, covered 
cubes, with 
cuckoo, Oh chimes 
cultures, considered 
dad, Candace 
dark, here 
day, runs At 
dead, Im 
deed, tomorrow 
deep, the 
diabolical, would 
dials, but Stacy 
did, miss 
did, the 
did, Gasps 
didnt, know 
didnt, any any 
different, Now 
direction, this 
disappointment, man 
do, P 
do, Youre 
do, find 
do, Ill 
do, while 
do, here 
do, Sure 
do, Were 
do, understand mind think 
does, work 
does, Jeremy 
does, keep 
doin, Were 
doing, Camera 
dont, Ive 
dont, too 
door, us 
door, Clears 
door, more 
down,  
down, ramp 
down, secret 
driveway, Candace 
driving, crazy 
easy, your 
edge, The 
electricity, go 
encared, pink 
enjoy, Isabella 
entrance, his 
even, that 
ever, Candace 
ever, off 
everybody, Moms 
everybody, chocolate 
everyone, Linda 
evil, diabolical 
evil, for 
exchange, I 
extra, of 
eyes, call 
face, snow 
falls, in 
falls, a 
fans, Isabella 
fast, the 
fedora, goes 
feet, if 
few, things 
fight, and 
find, Jeremy 
fine, he 
fires, the 
first, podium 
fish, giving 
fishermen, her 
floods, the 
fly, kite 
foiled, plan 
for, of 
for,  
for, Let 
for, chocolate 
for, electricity 
for, Fire 
for, The 
forgot, plug 
freefall, Candace 
freestyling, land 
freeze, you 
front, no 
frozen, a 
fun,  
gate, Well 
genius, sees 
get, of of 
get, that 
get, the 
get, to 
get, At 
get,  
gets, and 
gets, How 
getting, of 
giant, clock 
giggles, car 
give, a 
giving, a 
go, wait 
go, a 
go, antique 
go, a 
go, in 
go, Candace 
go, to 
goes, the 
going, out here Thats 
going, it 
going, do do stand love be 
gonna, great 
gonna, a some 
gorgeous, popular 
got, chocolate 
got, has 
got, what 
got, right 
gotta, Hey 
gotta, a 
grand,  
great, Candaces 
great, screams 
great, Candace 
ground, sleigh 
grumbling, brothers 
grunting, a 
guys, gonna 
guysTotally, Jeremy 
had, extra 
had, idea 
had, pleasure 
happening, me 
harvest, the 
has, ride 
has, melting 
has, to 
have, in 
have, seen met 
he, put 
he, through 
head, you 
head, Oh 
heads, Uhwe 
heights, Bummer 
heinie, I 
helmet, her 
help, to 
help, the 
her, as 
her, Ow Glad 
her, Phineas 
her, up 
her, the now 
here, horse 
here, this 
here, Its 
here, give 
hey, she 
high, ties 
him, treat 
his, and 
his, Major 
hit, did 
hits, Well 
honey, do 
honks, and 
horn, Mom 
horse, sleigh 
hot, People 
hot, think 
hotair, and 
hour, my 
hours, Okay 
how, you 
huh, in 
hurry, on 
hurts, a 
ice, What 
ice, Too 
ice, Jeremy 
ice, blue 
ice, complete 
ice, here 
ice, and 
idea, thing 
if, could 
if, were 
image, The 
in, and 
in, always 
in, Angelic 
in, Buford 
in, block different 
in, order 
in, of 
in, Aw 
in, you 
in,  
in, own way 
in, for 
in, cultures 
in, Phineas 
in, winter real overflowing TriState snow water 
ingredients, produce 
into, and 
into, snowman tree 
into, cone 
into, air 
irresistible, in 
is, rock 
is, more 
is, this 
is, alltime 
is, my 
is, on to 
is, be 
is, so 
is, Uh 
is, through 
is, on 
is, encared 
is, I 
it, know 
it, just 
it, thatyoure 
it, You 
it, Lawrence 
it, Candace 
it, time 
it, Candace 
it, crank 
it, Time 
it, the 
it, Fisherman 
it, Buford 
it, I only 
it, Aims 
it, dark 
it, a 
it, time 
it, the 
it, be never 
it, Lawrence 
its,   
its, rude 
its, what 
its, cold 
join, This 
just, hours 
just, me 
just, to 
just, when 
just, in 
just, all 
just, Hold 
just, you 
keep, to 
keep, back 
kicks, Ugh 
kid, How 
kids, leave 
kids, going 
kite,  
know, phone 
know, some 
know, was 
know, were to Ferb 
knowits, hot 
lair, Monogram 
land, Ferb a the 
lands, the 
large, The 
largest, bar bar 
laser, I It 
last, cause 
lately, car 
later, Dee 
leave, in 
let, buy 
letting, the 
lift, is 
lift, couldnt 
like, dead 
like, I 
literally, on 
locked, throat 
logicdefying, of 
look, cloud 
looking, Not 
looks, In 
looks, in 
looks, to 
lot, ice 
lot, power 
love, Austrianstyle 
love, but 
loves, What 
low, everybody 
low, got 
machine, be 
machine, giant 
machine, like 
machine, build 
maid, Perry 
make, to 
makes, ice 
making, scream 
making, crash 
making, scream 
making, Isabella melt 
making, scream 
man, Hey 
manages, do 
matter, the 
me, Pardon One 
me, D D 
me, me 
me, the 
me, Vanessa 
me, in 
me, popularity 
me, Let Oh 
mean, or 
mean, gorgeous 
mean, ice 
meet, Candace D 
melt, Clamoring 
melt, collides 
melting,  
melting, tires 
met, Dee 
mind, the 
mind, do 
minute, got 
minute, it 
mischievously, back 
miss, They 
missing, have 
mixture, Winter 
moaning, disappointment 
mom, I 
moment, worlds 
more, the 
more,  
more, Candace cubes 
morning, P 
most, confection 
mountain, mischievously 
must, it 
my, Oh 
my,  
my, sometime 
my, through 
my, image 
my, Perry 
my, has is 
my, ingredients 
my, recipe 
my, climbs falls 
need, snow 
need, lot 
need, help 
need, go do 
never, In 
nice, meet 
no, talking 
no, this 
no, Perry 
no, nooooooo 
no,  
nooooooo, Doofenshmirtz 
normal, cone 
not, over to 
not, particip 
not, you 
notices, under 
notices, Candace 
now, in 
number, Watch 
of, so 
of, and and 
of, few 
of, my 
of, today 
of, Jeremy 
of, Fisherman 
of, pointers 
of, way 
of, plugs 
of, string 
of, You Sighs 
of, machine driveway car fishermen 
of, would Only 
off, back 
off, cliff hotair 
off, ski balloon 
old, at 
on, Thats 
on, peculiar 
on, then used 
on, ski scale sled 
on, on 
on, lately 
on, My 
on, feet head 
on, Phineas 
on, fedora 
on, suspicion 
on, there 
on, ground way ice first 
on, heads 
on, didnt 
on, sister 
one, Meltinator 
one, the 
only, the 
open, window 
opening, door 
or, of 
order,  
out, A 
out, Danville 
out, the my 
out, gate 
out, Cut 
over, see 
over, again 
over, clouds 
over, see 
overflowing, Song 
overrated, I 
own, Grunting 
own, Behold 
particip, P 
passing, town 
peculiar, Good 
people, it 
phone, Whos 
phone, stops 
pink, string 
place, and 
plan, is 
playing, genius 
pleasure, D 
plug, in 
plugs, in 
plummeted, an 
podium, the 
pointers, mean 
pointers, has 
popular, that 
popularity, plummeted 
popularity, an 
possible, then 
pour, ice 
power, it 
processed, my 
produce, most 
pull, and 
pulls, up 
pulls, of 
put, stop 
put, an 
puts, helmet 
puts, his 
quickhardening, Between 
quickly, it 
quite, SWinter 
rackets, her 
ram, head 
ramp, into 
real, What 
really, Candace 
recipe, quickhardening 
recorder, to 
recreate, in 
rid, a 
ride, up 
riding, grumbling 
right,  
right, Then 
right, Agent 
right, it 
rock, I 
room, struggles 
rude, to 
run, awesome 
run, a a 
runs, Cut 
scale,  
scrawny, it 
scream, Maybe 
scream, Hey 
scream, to 
screams, they 
screams, this 
screen, the 
seatbelt, There 
second, Candace 
secret, to 
secret, to 
see, and 
see, going 
see, later 
seen, notices 
seen, by 
sees, P 
sees, Jeremy 
self, evil 
she, off 
she, You 
she, at 
she, Jeremy 
should, it 
should, over 
should, spending 
show, in 
shows, and 
side, Whoopsy 
sister, been 
ski, snowball 
ski, Vanessa but 
skier, gets 
skiing, Oh 
sled, Scuse 
sleigh, all 
sleigh, her 
slips, the 
smashes, the 
snickering, Cut 
snow, SWinter 
snow, is 
snow, machine You machine machine Phineas 
snow, out 
snow, the 
snow, the 
snowball, time 
snowboard, hey 
snowboarding, her 
snowman, Candace 
snowshoes, That 
so, Wow 
so,  
so, of 
so, out 
so, Perry 
so, Gasps 
so, a 
so, letting 
some, You 
some, wheres 
some, Hey 
some, its 
some, Whistles 
some, and 
something, Oh 
sometime, Screams 
soon, he 
spare, huh 
special, for 
speed, Doofenshmirtz 
spending, hour 
spirit, as 
stand, my 
stand, like 
standing, their 
start, First 
started, this 
sticky, Luckily to 
stop, this 
stops, she 
store, I 
streets, it 
string, I 
string, subdue 
struggles, open 
student, gotta 
subdue, with 
summer, winter 
sunny, thats 
suns, down 
suspicion, Wow 
syrup, Bobs 
takes, lot 
talking, SWinter 
talking, Dee 
tanned,  
tape, Note 
tennis, on 
that, Screams is 
that, Okay 
that, youll 
that, didnt 
that, door 
that, Wait 
that, Is 
that, in 
that, us 
that, Okay 
that, Sighs 
that, possible really 
thatd, Wummer 
thats, big 
thats, weird 
thats,  
thatyoure, going 
the, Girls 
the, car 
the, aim 
the, Piano Dont But 
the, athlete 
the, Area 
the, Phineas 
the, store 
the, door 
the, Ferb Phineas Candace Lawrence 
the, in 
the, SWinter 
the, day 
the, smashes 
the, and 
the, and horn 
the, streets 
the, cheers 
the, for 
the, while 
the, to 
the, place 
the, pulls 
the, Lawrence 
the, theres 
the, in Wait melt 
the, are 
the, one 
the, minute 
the, And 
the, At 
the, irresistible 
the, snickering 
the, snow 
the, snow 
the, D 
the, world 
the, entrance 
the, lift 
the, Why 
the, Oh 
the, making 
the, screams 
the, beating 
the, of 
the, Nothing Candace 
the, and 
the, up to have 
the, and Phineas 
the, when 
the, largest largest 
their, Phineas 
them, a 
them, be 
then, Dee 
then, off off 
then, making 
then, down 
then, into into 
there, to 
there, a 
theres, bells 
theres, on 
they, on 
they, run 
they, snowshoes 
thing, so 
thing, also 
things, the 
think, Mom 
think, my 
think, got 
think, Yeah 
think, are 
think, be 
thinking, doing 
this, cuckoo 
this, my 
this, Jeremy 
this, Its 
this, what 
this, happening 
this, then 
this, was 
this, to 
this, moment 
those, spare 
thousands, laser 
throat, tape 
through, me 
through, out 
through, front 
through, city window 
through, on 
ties, seatbelt 
till, last 
time,  
time, Well 
time, also 
time, worried 
tires, Back 
tires, the 
to, Candace Candace 
to, Inc 
to, Dee 
to, and 
to, who 
to, Smithsonian 
to, alltime 
to, more the 
to,  
to, uh 
to, today Agent so anything something is 
to, it 
to, off started 
to, The skiing out 
to, Cut 
to, lair 
to, This 
to, the 
to, this 
to, lands 
to, you you 
to, the 
to, Agent 
to, it 
to, the 
to, Phineas 
to, My 
to, there 
to, you 
to, backyard top top board backyard 
to, Lawrence 
to, Oh 
today, shows 
today, gonna 
together, SWinter 
told, to 
tomorrow, the 
too, to 
too, to 
top, Thanks 
top, will 
town, the 
track, me 
treat, all 
tree, hits 
tries, get 
try, an 
uh, I 
uncle, Snow 
under, snowboard 
understand, you 
unique, amalgam 
unusual, grand 
up, Gasps 
up, a 
up, Great 
up, Come 
up, frozen 
up, mountain speed 
up, the 
us, snow 
us, then 
us, is 
used, snow 
used, be 
very, the 
wait, no 
wait, me 
wait, the 
wait, Candace 
wait, No 
walk, the 
walks, that 
want, Candace 
want, go 
wants, Hey 
was, kid 
was, They 
was, cool 
was, high 
was, best 
water, one 
way, on 
way, deep 
way, you 
way, The 
way, to 
we, bought 
we, Its 
we, pull 
wearing, rackets 
weird, on 
were, to 
were, Alright 
were, about 
what, Today 
what, call 
what, and 
what, you 
what, you 
what, do 
what, going 
what, need think are 
whats, on 
when, was 
when, too 
when, sees 
where, will 
wheres, Cut 
which, Candace 
while, looks 
while, in 
while, get 
who, on 
will, processed 
will, arrive 
will, in 
will, again 
window, You 
window, manages 
winter, Its 
winter, its 
wish, let 
with, I 
with, and 
with, blowing 
with, dad secret 
work, Well 
world, is 
worlds, chocolate chocolate 
worried, Doofenshmirtz 
worry, not 
would, fine 
would, that 
wouldnt, Stunned 
yes, right 
you, Oh 
you, D 
you, You 
you, chance 
you, me 
you, up 
you, thinking 
you, call call 
you, join 
you, get 
you, tanned it 
you, it 
you, charge 
you, dials 
you, then 
you, at 
you, Dee 
you, opening 
you, A 
you, the 
you, Candace 
you, Its Candace 
you, what 
you, Oops 
youd, me 
youll, what 
your, heinie 
your, Shes 
your,  
