Lawrence
Humming
So
what
are
you
boys
thinking
of
doing
today
Camera
shows
Phineas
and
Ferb
literally
standing
on
their
heads
Phineas
Uhwe
dont
knowits
too
hot
to
think
Lawrence
Yeah
mom
and
I
are
getting
rid
of
a
few
old
things
at
the
antique
store
but
I
think
Ive
got
just
what
you
need
A
snow
cone
machine
just
like
when
I
was
a
kid
Phineas
How
does
it
work
Lawrence
Well
you
pour
the
ice
in
here
you
give
it
a
crank
add
some
syrup
and
Bobs
your
uncle

Snow
cones
for
everyone

Linda
Honey
We
need
to
go
The
antique
show
closes
in
just

hours
Lawrence
Okay
kids
Ill
leave
you
in
charge
of
the
machine
And
be
easy
on
your
sister
Shes
been
a
bit
on
edge
lately
The
car
pulls
out
of
the
driveway
while
Candace
looks
on
in
suspicion
Phineas
Wow
Snow
in
July
Angelic
chorus
Thats
it
I
know
what
were
going
to
do
today
Were
gonna
need
a
lot
more
ice
Candace
What
is
all
this
Phineas
Its
a
snow
cone
You
want
some
Candace
You
mean
crushed
ice
covered
blue
carbs
Lame
Phineas
Maybe
Perry
wants
some
Hey
wheres
Perry
Cut
to
Perry
who
puts
on
his
fedora
and
goes
down
the
secret
entrance
to
his
lair
Major
Monogram
Good
morning
Agent
P
Ill
get
right
to
it
This
time
were
worried
about
Doofenshmirtz
buying
laser
pointers
I
mean

or

of
them
would
be
fine
but
he
just
put
in
an
order
for

of
them
Only
a
crazed
evil
and
diabolical
mind
would
do
that
Sure
youll
know
what
to
do
Agent
P
In
the
backyard
Ferb
is
adding
more
ice
cubes
complete
with
fans
blowing
Isabella
Hey
Phineas
Phineas
Hey
Isabella
Isabella
Whatcha
doin
Phineas
Were
making
SWinter
Isabella
SWinter
Ferb
Its
a
unique
logicdefying
amalgam
of
Winter
and
Summer
Phineas
Why
have
snow
in
the
winter
when
its
too
cold
to
enjoy
it
Isabella
You
guys
are
gonna
need
some
help
Whistles
the
Fireside
Girls
appear
to
help
Cut
to
Candace
Candace
I
think
cheerleaders
are
overrated
anyway
I
mean
being
gorgeous
and
popular
Does
that
matter
in
the
real
world
What
is
going
on
out
there
Cut
to
the
backyard
Phineas
Woah
This
looks
great
In
Candaces
room
Candace
struggles
to
open
the
window
and
manages
to
do
so
while
letting
in
the
overflowing
snow
Song
SWinter
Candace
Grunting
Pants
Phineas
Whats
going
on
here
Phineas
Its
summer
and
winter
together
Its
SWinter

Well
theres
snow
on
the
ground
theres
sleigh
bells
all
around


But
the
suns
beating
down


Cause
its
SWinter


Its
ski
and
snowball
fight
time
and
also
fly
a
kite
time


Cold
and
sunny
yes
thats
right


Im
talking
about
SWinter

AdysonIsabellaGretchen

Its
a
SWinter
SWonderland
unusual
and
grand


You
can
freeze
while
you
get
tanned


Because
its
SWinter


Ba
ba
X


Talkin
bout
SWinter


Its
so
SWinter

Phineas
Some
people
call
it
Wummer
Candace
Im
calling
Mom
you
know
dials
phone
but
stops
when
she
sees
Jeremy
Jeremy
Jeremy
Hey
Candace
You
want
to
go
skiing
Candace
Oh
Id
love
to
but
uh
but
I
am
so
afraid
of
heights
Jeremy
Bummer
Well
see
you
later
then
Dee
Dee
wait
up
Candace
Gasps
Dee
Dee
dials
phone
Stacy
Whos
Dee
Dee
A
Swedish
exchange
student
I
gotta
go
Hey
wait
for
me
Let
me
through
Let
me
through
Oh
out
of
my
way
climbs
on
a
ski
lift
Vanessa
is
riding
on
grumbling
My
brothers
are
just
driving
me
crazy
Vanessa
Scoffs
You
should
try
spending
an
hour
with
my
dad
sometime
Candace
Screams
Oh
I
had
no
idea
this
thing
was
so
high
Gasps
ties
her
seatbelt
up
There
Great
Here
I
go
tries
to
get
off
the
ski
lift
but
couldnt
Wait
Wait
wait
wait
No
no
no
nooooooo

Doofenshmirtz
Evil
Inc

Doofenshmirtz
As
soon
as
he
walks
through
that
front
door
no
more
Perry
the
Platypus
Piano
playing
Its
genius
right
sees
Agent
P
OhOh
I
told
Nancy
to
keep
the
back
door
locked
Clears
throat
At
tape
recorder
Note
to
self
My
evil
deed
for
tomorrow
Fire
the
maid
At
Perry
What
are
you
looking
at
Not
so
fast
Perry
the
Platypus
Dont
worry
its
not
what
you
think
Its
my
special
recipe
for
quickhardening
chocolate
Between
you
and
me
my
popularity
has
plummeted
to
an
alltime
low
But
everybody
loves
chocolate
What
if
I
could
recreate
chocolate
in
my
own
image
Behold
The
Meltinator

Powered
by
thousands
of
laser
pointers
It
has
a
melting
capacityof

Thats
on
a
scale
of

so
thats
a
big
number
Here
Watch
this
Collect
my
harvest
through
the
city
streets
where
it
will
be
processed
with
my
secret
ingredients
to
produce
the
most
irresistible
confection
in
the
TriState
Area
Now
do
you
understand
what
you
are
up
against
Come
on
you
didnt
get
any
of
that
You
didnt
get
any
of
that
Sighs
Okay
I
will
start
again
First
of
all
my
popularity
is
an
alltime
low
You
got
that
right
Okay
Then
In
the
backyard
Candace
wearing
tennis
rackets
on
her
feet
as
if
they
were
snowshoes
Alright
That
should
do
it
Ill
just
walk
all
the
way
up
to
the
top
Nothing
will
stand
in
my
way
falls
deep
in
the
snow
Why
is
it
so
dark
out
here
A
horse
and
sleigh
ram
her
head
Ow
Oh
that
hurts
Wait
a
minute
I
got
it
has
Buford
ride
her
up
the
mountain
snickering
mischievously
Cut
back
to
Doofenshmirtz
and
Agent
P
Doofenshmirtz
With
my
Meltinator

There
Did
you
get
it
that
time
Sighs
Well
Im
not
going
over
it
again
Time
to
get
started
At
this
very
moment
the
worlds
largest
chocolate
bar
is
passing
through
town
on
the
way
to
The
Smithsonian
but
it
will
never
arrive
In



Sighs




Is
that
it
Is
thatyoure
not
going
to
do
anything
Youre
just
going
to
stand
there
like
a
dead
fish
Im
giving
you
a
chance
to
do
something
here
Oh
this
used
to
be
more
fun




You
know
in
some
cultures
its
considered
rude
not
to
particip
Agent
P
kicks
Doofenshmirtz
Ugh
Perry
the
Platypus
But
how
did
you
Gasps
You
ate
your
own
heinie
Grunting
I
must
aim
it
quickly
Aims
it
at
the
worlds
largest
chocolate
bar
but
Perry
cranks
up
the
speed
making
Doofenshmirtz
crash
into
Perry
and
the
Meltinator
aim
at
the
FlynnFletcher
car
Lawrence
On
screen
Oh
the
kids
are
going
to
love
this
Austrianstyle
cuckoo
clock
Oh
I
wish
youd
let
me
buy
the
large
one
The
Meltinator
fires
melting
the
tires
of
the
car
and
making
Linda
scream
Lawrence
Maybe
we
should
pull
over
and
see
whats
going
on
Thats
peculiar
Linda
Good
thing
we
also
bought
those

spare
tires
huh
Back
in
SWinter
Buford
and
Candace
make
it
to
the
top
Candace
Thanks
Buford
Gives
him
a
treat
Now
all
I
need
to
do
is
find
my
Jeremy
Oh
no
Hes
talking
to
Dee
Dee
I
gotta
put
a
stop
to
this
Oh
Jeremy
slips
on
the
ice
Wait
Jeremy
Jeremy
Whos
that
Candace
Screams
as
she
falls
off
a
cliff
Why
does
this
keep
happening
to
me
lands
in
the
water
and
one
of
the
fishermen
pulls
her
up
now
frozen
in
a
block
of
ice
Fisherman
Too
scrawny
Throw
it
back
Fisherman

does
so
Jeremy
Wow
Dee
Dee
Youre
a
great
skier
Candace
gets
angry
and
makes
the
ice
melt
and
collides
with
Phineas
and
Ferb
snowboarding
making
her
scream
Phineas
Hey
Candace
puts
a
helmet
on
her
head
Glad
you
could
join
us
This
is
gonna
be
great
she
screams
at
this
they
then
run
into
a
snowman
but
Candace
gets
hit
How
did
that
miss
us
They
then
run
into
a
tree
which
hits
Candace
Well
thats
just
weird
Hold
on
They
then
freefall
making
Candace
scream
cling
to
the
board
and
land
on
Ferb
Thats
the
spirit
screams
as
they
land
on
a
sled
track
Scuse
me
Bob
Pardon
me
Bob
One
side
Bob
Whoopsy
Daisy
There
we
go
Its
a
bobsled
They
then
go
down
a
ramp
and
into
the
air
Phineas
notices
that
Candace
is
missing
Uh
have
you
seen
Candace
notices
Candace
under
the
snowboard
Oh
hey
Here
she
is
You
rock
Candace
I
didnt
even
know
that
was
possible
They
then
bounce
off
a
hotair
balloon
and
over
some
clouds
Hey
look
A
cloud
angel
They
then
bounce
off
the
balloon
in
a
different
direction
Now
this
is
what
I
call
freestyling
They
land
on
the
first
place
podium
and
the
crowd
cheers
People
Nice
run
guysTotally
awesome
Jeremy
Wow
that
was
really
cool
Candace
Snorts
Really
Jeremy
Youre
quite
the
SWinter
athlete
By
the
way
have
you
met
Dee
Dee
Candace
annoyingly
I
dont
believe
Ive
had
the
pleasure
D
D
Derek
Dukensson
But
you
can
call
me
D
D
Candace
Oh
D
D
But
you
can
call
me
D
D
Nice
to
meet
you
Candace
Oh
nice
to
meet
you
D
D
giggles
the
car
horn
honks
Mom
and
Dad
Back
already
This
is
going
to
be
the
bestest
day
ever
runs
off
Cut
back
to
DE
Inc
Doofenshmirtz
You
almost
foiled
my
plan
Perry
is
seen
encared
by
pink
sticky
string
Luckily
I
had
an
extra
can
of
sticky
string
to
subdue
you
with
Oops
I
forgot
to
plug
it
in
I
always
wait
till
the
last
minute
cause
it
takes
a
lot
of
power
plugs
it
in
only
for
the
electricity
to
go
out
in
Danville
and
making
SWinter
melt
People
Clamoring
and
moaning
in
disappointment
Aw
man
Isabella
Hey
everybody
My
Moms
got
hot
chocolate
People
cheering
Cut
to
Candace
Candace
Mom
Dad
Heeeeeeee
Look
at
what
Phineas
and
Ferb
did
to
the
backyard
Lawrence
grunting
Just
a
second
Candace
Candace
Hurry
hurry
Come
on
come
on
They
used
a
snow
cone
machine
to
build

Lawrence
Oh
do
you
mind
opening
the
door
for
us
The
snow
floods
out
the
gate
Lawrence
Well
honey
what
do
you
think
Candace
Mom
Dad
Hurry
up
Its
a
mixture
of
Winter
and
Summer
closes
eyes
They
call
it
SWinter
Lawrence
Id
think
thatd
be
Wummer
wouldnt
it
Stunned
Candace
looks
over
to
see
Phineas
and
Ferb
at
the
normal
snow
cone
machine
The
giant
cuckoo
clock
chimes
and
the
bird
smashes
through
the
window
Phineas
You
know
what
Ferb
Today
was
the
best
SWinter
day
ever
At
Candace
Last
chance
Candace
Candace
Splats
face
into
snow
cone
Phineas
Oh
There
you
are
Perry
