, Oh to and So you million were one 
Amendment, folks 
America, great great great 
And, soon weve Michiganthe Don Corey another as I I 
Arkansas, and 
Because, Ive 
Believe, me 
But, Ill let thats I 
Charles, and 
Corey, and 
Dan, and 
Don, went 
Donald, I 
Donaldlike, for 
Eric, has 
Every, time 
Falwell, Jr 
Florida, We so 
Georgia, and 
Gitmo, were 
Great, evening guy 
Have, a a 
He, loves has 
Hes, getting always fighting 
His, advice 
Hispanics, No Im But 
Hope, the 
HotelI, keep 
Huh, Jerry 
I, want want want want said dont dont see grab get want think like love have want love love love have know love love love have just was went was love 
Ill, tell be tell talk 
Im, a self telling happy really very 
International, HotelI 
Its, always going hard been going going 
Ive, done been 
Jeffress, has 
Jerry, Falwell and 
Jr, an 
Las, Vegas Vegas 
Liberty, Universitydo University 
Make, America 
Mexico, and is Theyll 
Michiganthe, whole 
Mr, and 
Mrs, Phil Steve 
NRA, both 
Nevada, We Thank 
No,  
Nobody, loves 
Now, were 
OK, So But 
Of, course 
Oh, boy this 
Ohio, Were 
Phil, Ruffin said I tooMr and 
Remember, Make 
Robert, Jeffress 
Ruffin, stand 
Second, Amendment 
So, I tonight if I Phil this we Im tonight 
Stand, up up 
States, Were 
Steve, Wynn Stand is Donald and we 
Tennessee, and 
Texas, and 
Thank, you you you you you 
The, people enthusiasm people 
These, people 
They, know 
Theyll, pay be 
Theyre, going going 
Theyve, been 
This, is is 
Trump, International 
Two, great 
United, States 
University, Huh 
Universitydo, we 
Vegas, I Hes 
We, love love will werent love might love get won won won won all have have love love 
Were, not going beating going going going the going going going going going going going not going going 
Wynn, Stand 
You, know know know know 
Youre, going 
Youve, been 
a, great long good good couple lot little group couple great lot long lot lot tremendous trade great great 
about, Because that it 
absolutely, amazing 
add, them them 
advice, right I 
again, folks And Were 
ago, we 
all, over over know over the over 
always, nice calling got 
amazing, numbers two the night The I 
amount, to 
an, amazing unbelievable amazing 
and, now amazing Georgia Arkansas then tomorrow add if Hope Charles Dan what Mrs grab grab grab grab so Mrs that Steve families I elsewhere he with I his you were strong you youre invested they its 
another, great 
appreciate, it 
are, here amazing absolutely 
around, all 
as, you 
bad, dudes dudes 
be, celebrating beating an honest honest very very thrilled paying the the the proud even 
beating, the the 
because, you thats 
been, unbelievable all great so great with amazing saying 
begin, by 
beginning, and 
best, hotel 
better, than 
borders, nice 
both, of of 
boy, We 
boys, Eric 
bring, in 
build, the the 
by, thanking everybody a 
calling, Hes 
campaign, I 
candidates, and amount 
caucus, I 
celebrating, for 
coming, out out 
could, just add 
couldthey, keep 
country, And I Were OK are 
countrys, going 
couple, of of of 
course, if 
crazy, he 
deficit, We with 
direction, Were 
do, very it right this it 
done, in 
dont, want want 
down, money 
driving, me 
drop, out 
dudes, Were out 
educated, We I Were 
elsewhere, He 
endlessly, endlessly Were 
enthusiasm, it 
evangelicals, I and We 
even, need prouder 
evening, We I 
everybody, a We 
everything, Were 
exciting, tonight 
expected, to 
expecting, to 
expectinga, couple 
families, we 
family, Its 
fast, Thank 
fighting, me 
folks, to Nobody Im were this very 
for, a the me the a the the the 
forget, it 
forgetting, that So 
friend, of of 
friends, of Thank 
from, the Mexico 
funding, Every 
get, a greedy greedy greedy pushed 
getting, better 
going, to to to to to to to to to to to in to to to to to to to to to to to to to to to to to to 
good, time time 
got, advice 
governor, Its And 
grab, and and You and and Were 
great, place numbers again again friend friend people friends And evening state people again 
greedy, I right for 
group, and we 
guy, Phil and 
had, some  
happen, Its They fast 
happy, about about about 
hard, for 
has, been been been been 
have, I to our a a a spent the great 
he, saidDonald has 
hear, them 
heard, we 
here, the Trump 
hes, driving 
highly, educated 
him, Its 
his, family 
honest, So So 
hotel, Mr in 
if, you they you they 
in, a Ohio my so the Las 
incredible, hotel on 
into, your 
invested, so 
is, a serious serious always an going 
it, And more Im Youve looks for up up I We We Believe was and 
its, a going 
jealous, And 
just, take remember thank heard want 
keep, forgetting forgetting telling 
keepas, you 
keeping, that 
know, we that if the they I Liberty what Gitmo that it it it I 
last, three 
later, Florida 
let, me 
life, I 
like, endlessly to we 
listen, to to 
little, jealous 
load, it it 
long, time time 
looks, like 
lot, of evangelicals of of 
love, Nevada Nevada Florida the evangelicals Liberty the the the this this Las you you 
loves, the it 
loyal, people 
make, America America 
making, speeches 
me, so crazy to tell Ill all 
might, not 
million, into 
mine, that someone 
money, I because money Ill and over 
months, ago We folks hes 
more, than 
most, loyal 
much, Great and money everything money Remember everybody 
my, boys whole 
need, the 
nice, to and 
night, I 
not, going even going 
now, were 
numbers, coming coming 
of, months Texas Tennessee weeks votes them them friends mine this mine Phil you bad respect your your this 
old, We 
on, television 
one, you with 
open, and 
other, candidates candidates 
our, borders 
out, of of were there 
over, the right the here the 
owner, of 
pastor, Robert 
pay, for for 
paying, for 
people, they drop Steve were and Were that Youre And are of 
place, Thank making Were I tonight 
poorly, educated educated 
president, and 
proud, of of You 
prouder, of 
pundits, we 
pushed, around 
put,  
really, happy 
relationship, So 
remember, that 
respect, from 
respected, by 
rifle, stuff This 
right, We He We Now Steve Its 
said, Donaldlike Phil 
saidDonald, I 
say, you its 
saying, it 
see, him The 
self, funding 
serious, rifle NRA 
should, do 
smart, people people 
smartest, people 
so, Were Im just much much incredible much proud 
some, great 
someone, respected 
soon, the 
speeches, Hes 
spent, and 
staff, the 
stand, up 
start, winning 
state, I and 
strong, Were 
stuff, This 
take, the 
talk, to 
television, and 
tell, you you you you 
telling, you Steve 
than, me us 
thank, the a you Jerry 
thanking, my 
that, right when And are His So open Were get 
thats, what OK 
the, pundits country countrys volunteers governor governor two other other place rifle Second staff whole owner last United beginning relationship evangelicals poorly smartest most Hispanics country country wrong wall wall wall wall wall smart people place smart best time place 
them, say up up both We Theyre 
then, in 
there, Were 
they, work could couldthey keep have 
thing, Its 
think, you 
this, is one incredible and was is was place state country 
three, months 
thrilled, Theyre to 
time, tonight Have You I  But 
to, win the win start thank forget do be be be   get begin  just put do turn do get grab bring make make listen Ill tell thank keepas load load have build build pay happen happen them be be be be be be be be say caucus see do happen 
tomorrow, youd 
tonight, Have we But folks The 
too, much 
tooMr, and 
trade, deficit 
tremendous, deficit 
turn, down 
two, months months 
unbelievable, These guy to 
up, and because Great Steve Two with w 
us, so and from 
very, much well exciting proud happy very thrilled much much 
volunteers, Theyve 
votes, You 
w, a 
wall, you And right Theyll Were 
want, to to to to your to money to to 
was, very a so all unbelievable 
we, werent werent werent had have appreciate won love won won have 
weeks, later 
well, in 
went, to to 
were, winning going all going going going the the keeping going 
werent, expectinga expecting Of expected 
weve, had 
what, a Ive were Im 
when, people 
whole, thing group life 
will, be 
win, this too 
winning, winning winning the winning winning So 
with, us us young old highly poorly Hispanics bad Mexico 
won, by the with with with with Hispanics 
work, like 
wrong, direction 
you, Thank Oh very know listen know could know were what folks should thank So it pastor know know this know know just Mexico folks very We 
youd, hear 
young, We 
your, campaign money president country 
youre, going 
