Oh
boy
We
love
Nevada
We
love
Nevada
Thank
you
Thank
you
Oh
this
is
a
great
place
Thank
you
very
much
Great
evening
We
will
be
celebrating
for
a
long
time
tonight
Have
a
good
time
Have
a
good
time
You
know
we
werent
expectinga
couple
of
months
ago
we
werent
expecting
to
win
this
one
you
know
that
right
We
werent
Of
course
if
you
listen
to
the
pundits
we
werent
expected
to
win
too
much
and
now
were
winning
winning
winning
the
country
And
soon
the
countrys
going
to
start
winning
winning
winning
So
I
want
to
thank
the
volunteers
Theyve
been
unbelievable
These
people
they
work
like
endlessly
endlessly
Were
not
going
to
forget
it
And
weve
had
some
great
numbers
coming
out
of
Texas
and
amazing
numbers
coming
out
of
Tennessee
and
Georgia
and
Arkansas
and
then
in
a
couple
of
weeks
later
Florida
We
love
Florida
so
Were
going
to
do
very
well
in
Ohio
Were
beating
the
governor
Its
always
nice
to
be
beating
the
governor
And
Michiganthe
whole
thing
Its
going
to
be
an
amazing
two
months
We
might
not
even
need
the
two
months
folks
to
be
honest
So
tonight
we
had

to

and
tomorrow
youd
hear
them
say
you
know
if
they
could
just
take
the
other
candidates
and
add
them
up
and
if
you
could
add
them
up
because
you
know
the
other
candidates
amount
to

So
if
they
couldthey
keep
forgetting
that
when
people
drop
out
were
going
to
get
a
lot
of
votes
You
know
they
keep
forgetting
So
I
want
to
begin
by
thanking
my
boys
Eric
has
been
all
over
the
place
making
speeches
Hes
getting
better
than
me
so
Im
a
little
jealous
And
Don
went
to

you
were
all
over
right
He
loves
the
rifle
stuff
This
is
serious
rifle
This
is
serious
NRA
both
of
them
both
of
them
We
love
the
Second
Amendment
folks
Nobody
loves
it
more
than
us
so
just
remember
that
And
Corey
and
Hope
the
staff
the
whole
group
and
Charles
and
Dan
and
what
a
group
we
have
I
want
to
just
thank
a
couple
of
friends
of
mine
that
are
here
the
owner
of
this
incredible
hotel
Mr
and
Mrs
Phil
Ruffin
stand
up
Great
guy
Phil
said
Donaldlike
for
the
last
three
months
hes
driving
me
crazy
he
saidDonald
I
want
to
put

million
into
your
campaign
I
said
Phil
I
dont
want
your
money
I
dont
want
to
do
it
Im
self
funding
Every
time
I
see
him
Its
hard
for
me
to
turn
down
money
because
thats
what
Ive
done
in
my
whole
life
I
grab
and
grab
and
grab
You
know
I
get
greedy
I
want
money
money
Ill
tell
you
what
were
going
to
do
right
We
get
greedy
right
Now
were
going
to
get
greedy
for
the
United
States
Were
going
to
grab
and
grab
and
grab
Were
going
to
bring
in
so
much
money
and
so
much
everything
Were
going
to
make
America
great
again
folks
Im
telling
you
folks
were
going
to
make
America
great
again
And
another
great
friend
of
mine
someone
respected
by
everybody
a
great
friend
of
Phil
tooMr
and
Mrs
Steve
Wynn
Stand
up
Steve
Stand
up
Two
great
people
Steve
is
always
calling
Hes
always
got
advice
right
Steve
Donald
I
think
you
should
do
this
and
that
His
advice
I
like
to
listen
to
Ill
be
honest
So
Phil
and
Steve
and
families
we
appreciate
it
Youve
been
great
friends
Thank
you
thank
you
So
this
was
very
exciting
tonight
But
Ill
tell
you
it
looks
like
we
won
by
a
lot
evangelicals
I
love
evangelicals
and
I
have
to
tell
you
pastor
Robert
Jeffress
has
been
so
incredible
on
television
and
elsewhere
He
has
been
great
And
as
you
know
Liberty
Universitydo
we
love
Liberty
University
Huh
Jerry
Falwell
Jr
an
unbelievable
guy
and
he
has
been
with
us
and
with
us
from
the
beginning
and
I
want
to
thank
Jerry
and
his
family
Its
been
amazing
the
relationship
So
we
won
the
evangelicals
We
won
with
young
We
won
with
old
We
won
with
highly
educated
We
won
with
poorly
educated
I
love
the
poorly
educated
Were
the
smartest
people
were
the
most
loyal
people
and
you
know
what
Im
happy
about
Because
Ive
been
saying
it
for
a
long
time

were
the
Hispanics
No

one
with
Hispanics
Im
really
happy
about
that
So
Im
very
proud
of
you
this
is
an
amazing
night
I
love
the
country
I
love
the
country
Were
going
in
the
wrong
direction
Were
going
to
keepas
you
know
Gitmo
were
keeping
that
open
and
were
going
to
load
it
up
with
bad
dudes
Were
going
to
load
it
up
w
a
lot
of
bad
dudes
out
there
Were
going
to
have
our
borders
nice
and
strong
Were
going
to
build
the
wall
you
know
that
Were
going
to
build
the
wall
And
I
have
a
lot
of
respect
from
Mexico
and
you
just
heard
we
won
Hispanics
But
let
me
tell
you
Mexico
is
going
to
pay
for
the
wall
right
Its
going
to
happen
Its
going
to
happen
They
know
it
I
know
it
We
all
know
it
We
have
a
tremendous
deficit
We
have
a
trade
deficit
with
Mexico
Theyll
pay
for
the
wall
Theyll
be
very
happy
about
it
Believe
me
Ill
talk
to
them
Theyre
going
to
be
very
very
thrilled
Theyre
going
to
be
thrilled
to
be
paying
for
the
wall
Were
going
to
be
the
smart
people
Were
not
going
to
be
the
people
that
get
pushed
around
all
over
the
place
Were
going
to
be
the
smart
people
Youre
going
to
be
proud
of
your
president
and
youre
going
to
be
even
prouder
of
your
country
OK
So
tonight
folks
this
was
a
great
evening
I
love
this
place
I
love
this
state
I
love
Las
Vegas
I
have
spent
and
invested
so
much
money
over
here
Trump
International
HotelI
keep
telling
Steve
we
have
the
best
hotel
in
Las
Vegas
Hes
fighting
me
all
the
time
But
thats
OK
But
I
just
want
to
say
its
a
great
state
and
they
have
great
people
And
I
was
so
proud
You
know
I
went
to
caucus
I
was
all
over
the
place
tonight
The
people
are
amazing
The
enthusiasm
it
was
unbelievable
to
see
The
people
of
this
country
are
absolutely
amazing
I
love
you
folks
very
much
Remember
Make
America
great
again
Were
going
to
do
it
and
its
going
to
happen
fast
Thank
you
very
much
everybody
We
love
you
We
love
you
