Oh boy. We love Nevada. We love Nevada. Thank you. Thank you. Oh this is a great place. Thank you very much. Great evening. We will be celebrating for a long time tonight. Have a good time. Have a good time.
You know we weren’t expecting—a couple of months ago, we weren’t expecting to win this one, you know that, right? We weren’t. Of course if you listen to the pundits, we weren’t expected to win too much, and now we’re winning, winning, winning the country. And soon the country’s going to start winning, winning, winning. So I want to thank the volunteers. They’ve been unbelievable. These people, they work like endlessly, endlessly. We’re not going to forget it. And we’ve had some great numbers coming out of Texas, and amazing numbers coming out of Tennessee and Georgia and Arkansas and then in a couple of weeks later Florida. We love Florida so. We’re going to do very well in Ohio. We’re beating the governor. It’s always nice to be beating the governor. And Michigan—the whole thing. It’s going to be an amazing two months.
We might not even need the two months, folks, to be honest. So tonight we had 45 to 46%, and tomorrow you’d hear them say, you know, if they could just take the other candidates and add them up, and if you could add them up because you know the other candidates amount to 55%. So if they could—they keep forgetting that when people drop out, we’re going to get a lot of votes. You know they keep forgetting.
So I want to begin by thanking my boys, Eric has been all over the place making speeches. He’s getting better than me so I’m a little jealous. And Don went to _____, you were all over, right?
He loves the rifle stuff. This is serious rifle. This is serious NRA, both of them, both of them. We love the Second Amendment folks. Nobody loves it more than us, so just remember that.
And Corey and Hope, the staff, the whole group, and Charles and Dan and what a group we have. I want to just thank a couple of friends of mine that are here, the owner of this incredible hotel, Mr. and Mrs. Phil Ruffin, stand up. Great guy. Phil said, "Donald,"—like for the last three months he’s driving me crazy, he said—"Donald, I want to put $10 million into your campaign." I said, "Phil I don’t want your money. I don’t want to do it. I’m self funding." Every time I see him. It’s hard for me to turn down money because that’s what I’ve done in my whole life. I grab and grab and grab. You know I get greedy. I want money, money.
I’ll tell you what we’re going to do, right? We get greedy, right? Now we’re going to get greedy for the United States. We’re going to grab and grab and grab. We’re going to bring in so much money and so much everything. We’re going to make America great again, folks, I’m telling you folks, we’re going to make America great again.
And another great friend of mine, someone respected by everybody, a great friend of Phil too—Mr. and Mrs. Steve Wynn. Stand up, Steve. Stand up. Two great people. Steve is always calling. He’s always got advice, right Steve? "Donald I think you should do this and that." His advice I like to listen to, I’ll be honest. So Phil and Steve and families, we appreciate it. You’ve been great friends. Thank you, thank you.
So this was very exciting tonight. But I’ll tell you it looks like we won by a lot evangelicals. I love evangelicals, and I have to tell you pastor [Robert] Jeffress has been so incredible on television and elsewhere. He has been great. And as you know Liberty University—do we love Liberty University? Huh? Jerry Falwell Jr., an unbelievable guy, and he has been with us and with us from the beginning, and I want to thank Jerry and his family. It’s been amazing, the relationship. So we won the evangelicals.
We won with young. We won with old. We won with highly educated. We won with poorly educated. I love the poorly educated. We’re the smartest people, we’re the most loyal people, and you know what I’m happy about? Because I’ve been saying it for a long time. 46% were the Hispanics—46%, No. 1 one with Hispanics. I’m really happy about that.
So I’m very proud of you, this is an amazing night. I love the country, I love the country. We’re going in the wrong direction. We’re going to keep—as you know Gitmo, we’re keeping that open, and we’re going to load it up with bad dudes. We’re going to load it up w a lot of bad dudes out there. We’re going to have our borders nice and strong. We’re going to build the wall, you know that. We’re going to build the wall. And I have a lot of respect from Mexico, and you just heard we won Hispanics. But let me tell you Mexico is going to pay for the wall, right? It’s going to happen. It’s going to happen. They know it. I know it. We all know it.
We have a tremendous deficit. We have a trade deficit with Mexico. They’ll pay for the wall. They’ll be very happy about it. Believe me. I’ll talk to them. They’re going to be very, very thrilled. They’re going to be thrilled to be paying for the wall.
We’re going to be the smart people. We’re not going to be the people that get pushed around all over the place. We’re going to be the smart people. You’re going to be proud of your president, and you’re going to be even prouder of your country, OK?
So tonight folks, this was a great evening. I love this place. I love this state. I love Las Vegas. I have spent and invested so much money over here. Trump International Hotel—I keep telling Steve we have the best hotel in Las Vegas. He’s fighting me all the time. But that’s OK. But I just want to say it’s a great state, and they have great people. And I was so proud. You know, I went to caucus. I was all over the place tonight. The people are amazing. The enthusiasm, it was unbelievable to see.
The people of this country are absolutely amazing. I love you folks very much. Remember: Make America great again. We’re going to do it, and it’s going to happen fast. Thank you very much everybody. We love you. We love you.

