
A
AP
Alaska
Algae
All
Along
Although
An
Another
Anyone
Arctic
Because
Beetles
Beyond
BillionYear
Body
Boraas
By
Canadian
Centered
DNA
Daeschler
Dahn
Darwin
Darwins
Devonian
Dickson
Duroc
Dynamics
Each
Earth
Earths
Ellesmere
Ers
Evolution
Evolutionary
Farish
Fin
Fish
Fishs
For
From
Furthermore
Gilbert
Gilberts
Giving
Going
HOX
Harunari
He
Herron
His
History
Homo
However
Hox
Human
Hynerpeton
I
If
In
Inner
Instead
Island
Its
Jenkins
Joined
Journey
June
Kolata
Kumar
Leaving
Lewis
Martin
Matthew
Medicine
Neil
Nobel
Nobuyuki
Not
One
Overlooking
Paleontological
Pennsylvania
Period
Physiology
Possibly
Prizes
Randy
Reading
Scientists
Secondly
Shuban
Shubin
Shubins
Since
Stating
Stewart
Studies
Supposing
Szathmry
Taking
Ted
Thanks
That
The
Their
There
These
They
This
Through
Throughout
Tiktaalik
Tiktaaliks
To
Transitions
Using
Utah
V
Varki
Volkswagen
We
When
While
Why
Within
Wolpert
Wrapping
Your
Yukon
ZPA
a
ability
able
about
accept
accessible
account
achieved
acknowledge
acknowledged
acquired
adaptation
adding
address
adhesion
adipocyte
adipocytes
adult
advisor
affects
after
against
age
aggregation
ago
al
alga
algae
all
allowing
almost
along
already
also
amoebae
amounts
amphibian
ample
an
analogous
analogy
analyze
anatomical
anatomy
ancestor
ancestors
ancestry
ancient
and
anemone
animal
animals
another
answers
anyone
anything
apes
applied
appreciation
approach
approachable
approaches
aquatic
aquaticterrestrial
arch
arches
arctic
are
area
around
article
as
aspects
at
attention
audience
audiences
author
average
awarded
awe
back
backs
bacteria
bad
basic
basics
basis
basking
be
beach
because
become
becoming
been
before
began
begin
beginning
being
believe
belonging
bestselling
better
between
billion
billionyear
biological
biologists
biology
blobs
bodies
body
bombards
bone
bones
book
both
break
breaks
bridge
broad
build
builds
buried
but
by
called
came
can
captivating
case
cavity
cell
celled
cells
central
century
certain
chain
changing
chapter
character
childish
children
choice
chose
city
claim
claims
classes
clear
clearly
clever
close
closest
clumps
collagen
colleagues
college
combined
come
comes
common
community
compacting
comparable
compares
complete
completely
complex
complexity
complicated
comprehension
comprises
concept
conception
concise
conclude
conclusion
conclusions
conditions
confirms
conflicting
connect
connecting
connection
connects
conscious
consider
consideration
considered
considers
consistent
constantly
constituent
constitutes
constructing
content
continued
continues
contradict
control
conveyed
convinces
convincing
cornerstone
correct
corrections
could
course
covered
crawl
create
created
creation
creature
creatures
credible
critical
cross
crucial
curious
cuts
daughter
days
decided
dedicates
deep
deeper
defend
degree
department
depict
depth
describes
describing
deserts
despite
detail
develop
developed
development
developmentally
dialogue
did
didnt
difference
different
differentially
differentiated
differing
direction
discontinuation
discovered
discoveries
discovering
discovery
discussion
discussions
disorganized
display
displays
dissimilarities
diversity
division
do
does
doesnt
drab
draws
dreams
dressed
due
during
each
ear
earlier
earliest
early
ears
earth
easily
easy
educate
educated
education
effectively
eight
elevated
embryology
embryonic
embryos
emotions
encounter
endless
endoskeleton
ends
engaged
engaging
enjoy
enough
entire
entry
environment
environments
essential
essentially
et
evaluation
even
event
eventually
ever
every
everything
evidence
evolution
evolutionary
evolve
evolved
examined
example
examples
excessively
excited
exciting
executed
exemplary
exhibited
existed
existence
existing
expedition
expeditions
experiences
experiment
expert
expertly
explain
explained
explaining
explains
explanation
explanations
explore
exposed
expressed
expresses
expression
extant
extensive
extremely
eye
eyes
fact
factors
failing
fails
familiar
family
fantastic
fascination
fashion
fatty
favor
features
fell
fellow
few
field
fields
filled
fin
find
finding
findings
finds
fins
fintolimb
first
fish
fishlike
fishs
fit
flat
flaws
flies
flow
focus
focused
follow
followed
foods
for
forearms
forelimbs
form
formal
formed
forming
forms
forth
forward
fossil
fossilized
fossils
found
foundational
fourteen
fourth
frankly
frogs
from
fruit
full
function
fundamental
funding
fungi
further
gain
gaining
gap
gaps
gathering
gave
gene
general
generation
generations
genes
genome
genomewide
get
gets
gills
given
gives
goes
gold
grabs
grades
graduate
grass
great
greatly
grew
gripping
group
growth
had
halfanimal
halfplant
hands
happen
harder
has
have
having
he
head
heads
headtotail
hearing
hedgehog
help
helped
helps
here
hiccups
high
higher
higherlevel
highlights
highschool
highways
him
his
history
hit
hold
holds
homeodomaincontaining
homes
homologies
homologous
homology
homosapeins
hope
hopefully
hopes
how
however
huge
human
humanity
humans
hundred
hundreds
hypertrophic
hypotheses
hypothesis
idea
ideal
ideas
identical
identifies
if
implementation
implication
importance
important
impossible
in
inappropriate
incapable
included
includes
including
increase
increased
independently
indepth
indicating
individual
individualThe
individuality
individuals
influences
information
insight
insightful
inspires
instead
instilled
interest
interesting
intermediate
interpret
into
introductorylevel
involving
irrefutably
is
isnt
it
its
itself
jaw
jaws
job
joints
just
keep
keeping
kind
kingdom
knowledge
laboratory
land
large
larynx
last
late
later
leads
learn
learning
least
legs
lengthened
less
level
levels
life
lifeour
light
like
likely
limbs
lineage
link
list
literature
little
lives
living
location
logic
logical
look
lot
love
low
lungs
made
major
make
makes
making
mammal
mammals
man
manner
many
map
marvelous
masterfully
mature
may
me
meaning
medium
mention
mentions
methods
mice
microbes
middle
might
million
mind
minds
minor
missing
moles
moments
more
morphological
most
mostly
much
multicellular
multicellularity
multiple
muscles
must
my
mysteries
mystery
named
narrative
natural
nearly
necessary
neck
need
needed
neglect
nerves
new
no
noncoding
nor
nose
not
noteworthy
nothing
nuanced
number
observation
obtaining
obvious
occurrence
occurs
ocean
of
off
offspring
often
on
once
one
ones
only
onto
opportunity
opposing
opposite
or
organism
organisms
organization
organizer
origin
originated
origins
other
our
ourselves
out
over
overall
overcome
overlook
overlooked
overly
overromanticize
overview
own
oxygen
pages
paid
paleontologist
paleontologists
paleontology
parallelism
parents
partnership
parts
passes
past
path
pattern
patterns
peak
pelvic
people
performance
performed
perhaps
personal
perspective
perspectives
phenomenally
physiological
picks
piece
pig
plan
plans
plants
play
pleasantly
point
pointing
points
predator
predecessor
prehistoric
premise
preparation
preposterous
present
presentation
presented
presents
preserving
press
previously
primitive
prizes
problems
proceeded
process
processes
produce
professional
professionally
profile
progressive
promising
proof
propositions
protein
proteins
proven
provide
provided
provides
public
published
pushups
puzzle
qualities
question
quickly
range
rarely
rationality
ray
read
reader
readers
reading
really
recent
recipe
recognize
recommend
record
recounts
red
reduced
reference
referral
regulation
related
relates
relationship
relatively
relevant
relies
remarkable
remarkably
repetitive
represent
require
required
research
respective
responsible
resulted
resulting
return
revolutionary
revolutionaryit
revolutionize
revolving
reworded
right
road
roadmap
roadsides
rock
rocks
role
roseae
same
sapiens
scales
scarring
sceptical
science
sciences
scientific
scientists
scour
sea
search
searching
second
sedimentary
seemed
seen
selection
sense
senses
sentences
separate
set
seven
several
share
shared
sharing
shark
sharks
short
shoulder
show
shows
significant
significantly
similar
similarities
similarity
simpler
simplicities
simplicity
simply
since
single
skate
skin
skulls
slightly
small
smell
snake
so
some
sophistication
sound
sounding
soupedup
species
specific
speculates
spite
standard
started
starts
statement
states
stating
stems
step
stepped
steps
still
stories
story
storyline
storytelling
strength
strengthening
strengths
structural
structure
structures
student
studies
study
studying
style
subsequent
successful
successfully
such
suffice
suggests
support
supporting
supportive
supports
surface
surprise
surprised
surrounding
sustained
swallow
tangible
targeted
task
teaching
team
teeth
tells
tend
terms
terrestrial
testing
tetrapod
th
than
that
the
their
them
then
theories
theory
there
these
they
thing
think
third
thirteen
this
thoroughly
those
thought
thousand
thousands
three
throat
through
throughout
time
timedependent
times
tissue
to
today
together
tonsils
too
took
top
topics
towards
trace
traceable
tracing
traits
transcription
transformation
transition
travel
tree
true
truly
trying
turning
turns
twenty
twentyeight
twentythree
two
type
types
typical
unable
unanimously
under
underlying
understand
understandable
understanding
unicellular
unique
unknowns
unlocks
unnecessarily
unnecessary
unravel
unsupported
until
unwarranted
up
upon
urchins
us
use
used
uses
using
variety
various
vastly
versions
very
vessels
view
viewpoints
vision
vocabulary
volvocine
walkthrough
wanting
was
water
way
ways
we
weaknesses
well
wellorganized
went
were
werent
what
when
where
which
while
who
whole
wholeheartedly
whom
whose
why
wide
will
with
within
wonder
wonders
work
worked
working
works
world
worms
worth
would
wouldve
wrist
wrists
write
writing
written
wrote
year
years
yet
you
young
zebrafish
zoo
