, Your 
, Inner 
, Fish 
, this 
, Shubin 
, in 
, a 
, book 
, overly 
, expert 
, in 
, only 
, like 
, the 
, and 
, by 
, Secondly 
, patterns 
, preposterous 
, and to 
, team 
, with 
, genome 
, the 
, their 
, of 
A, advisor 
A, BillionYear 
A, this 
A, kind 
AP, with 
Alaska, Joined 
Algae, Overlooking 
All, weaknesses 
All, a 
Along, evidence 
Although, I 
Although, strengths 
Although, overlook 
Although, of 
Although, of 
An, scientific 
Another, could 
Another, Shubins 
Anyone, mind 
Arctic, expeditions 
Because, is 
Because,  
Beetles, peak 
Beyond, simply 
BillionYear, Human 
Body, tells 
Boraas, They 
By, origins 
Canadian, multiple 
Centered, of 
DNA, genes 
Daeschler, with 
Dahn, small 
Darwin, be 
Darwins, states 
Devonian, have 
Dickson, of 
Duroc, hypertrophic 
Dynamics, expression 
Each, into 
Earth, anatomical 
Earths, require 
Earths, extremely 
Ellesmere, high 
Ers, out 
Evolution, multicellular 
Evolution, the 
Evolutionary, complicated 
Farish, graduate 
Fin, the 
Fish, the 
Fish, repetitive 
Fish, out 
Fish, few 
Fish, analogy 
Fish, and 
Fish, to 
Fish, provides 
Fish, standard 
Fish, between 
Fish, fundamental 
Fish, the 
Fishs, embryology 
For, educated 
For, proceeded 
For, the 
For, an 
From, Shubin 
From, grabs 
Furthermore,  
Gilbert, clever 
Gilbert, sound 
Gilbert, evaluation 
Gilberts, parallelism 
Giving, of 
Going, about 
HOX, regulation 
HOX, transcription 
Harunari, used 
He, between 
He, the 
He, different 
He, that 
He, Fish 
He, explain 
He, didnt 
He, of 
He, of 
He, of 
Herron, from 
His, humans 
His, his 
His, up 
His, his 
His, this 
History, Body 
Homo, For 
However, a 
Hox, on 
Hox, Neil 
Hox, group 
Hox, complete 
Hox, in 
Hox, responsible 
Human, masterfully 
Hynerpeton, arctic 
Hynerpeton, from 
Hynerpeton, does 
I, Your 
I, better 
I, and 
I,  
I, with 
I, the 
If, in 
If, of 
In, Shubin 
In, in 
In, Your 
In, Your 
In, expedition 
In, relatively 
In, scientific 
In, of 
In, of 
In, recounts 
Inner, into 
Inner, little 
Inner, on 
Inner, a 
Inner, the 
Inner, direction 
Inner, enough 
Inner, Shubin 
Inner, fantastic 
Inner, bridge 
Inner, a 
Inner, all 
Inner, around 
Instead, mammals 
Island, Canadian 
Its, and 
Jenkins, The 
Joined, Jenkins 
Journey, History 
June, single 
Kolata,  
Kumar, proteins 
Leaving, in 
Lewis, Szathmry 
Martin, colleagues 
Matthew, transition 
Medicine, for 
Neil, the 
Neil, Ted 
Neil, book 
Neil, the 
Neil, introductorylevel 
Neil, reduced 
Nobel, and 
Nobel, to 
Nobuyuki,  
Not, funding 
Not, Tiktaalik 
One, his 
One, a 
Overlooking, required 
Paleontological, transformation 
Pennsylvania, Ted 
Pennsylvania, rocks 
Period, also 
Physiology, been 
Possibly, of 
Prizes, Medicine 
Randy, the 
Reading, increased 
Scientists, to 
Secondly, excited 
Shuban, idea 
Shubin, Daeschler 
Shubin, did 
Shubin, explains 
Shubin, the 
Shubin, in 
Shubin, entire 
Shubin, in 
Shubin, piece 
Shubin, tissue 
Shubin, book 
Shubin, about 
Shubin, by 
Shubin, to 
Shubin, transition 
Shubin, Your 
Shubin, about 
Shubin, in 
Shubin, using 
Shubin, one 
Shubin, story 
Shubin, methods 
Shubin, Nobel 
Shubin, genes 
Shubin, article 
Shubin, walkthrough 
Shubin, describes 
Shubin, could 
Shubin, of 
Shubin, of 
Shubin, compacting 
Shubin, out 
Shubins, with 
Shubins, the 
Shubins, connection 
Shubins, out 
Shubins, Tiktaaliks 
Shubins, three 
Shubins, evidence 
Since, first 
Since, discovered 
Stating, we 
Stewart, into 
Studies, the 
Supposing, in 
Szathmry, in 
Taking, the 
Ted, partnership 
Ted, discovery 
Thanks, the 
That, a 
The, on 
The, book 
The, bones 
The, the 
The, fish 
The, Your 
The, larynx 
The, is 
The, bacteria 
The, teeth 
The, this 
The, he 
The, make 
The, homology 
The, cavity 
The, this 
The, bones 
The, off 
The, to 
The, fell 
Their, control 
There, gathering 
There, for 
These, arches 
They, on 
They, of 
They, with 
This, is 
This, supports 
Through, over 
Throughout, this 
Throughout, displays 
Throughout, such 
Throughout, author 
Tiktaalik, that 
Tiktaalik, first 
Tiktaalik, of 
Tiktaalik, homosapeins 
Tiktaalik, the 
Tiktaalik, fish 
Tiktaalik, tetrapod 
Tiktaalik, discovery 
Tiktaalik, of 
Tiktaalik, anatomy 
Tiktaaliks, major 
Tiktaaliks, to 
To, made 
Transitions, Darwins 
Using, sharks 
Utah, of 
V, are 
Varki, gets 
Volkswagen, sustained 
We, approaches 
When, Shubin 
While, expertly 
While, the 
While, his 
Why, hands 
Within, the 
Wolpert,  
Wrapping, ends 
Your, Journey 
Your, a 
Your, here 
Your, mentions uses 
Your, clear 
Your, not 
Your, Neil 
Your, the a 
Your, explain be 
Your, revolving 
Yukon, A 
ZPA, that 
a, completely 
a, amphibian 
a, the the 
a, Earths 
a, biological 
a, extensive 
a, another 
a, different 
a, itself 
a, chain 
a, development 
a, history 
a, executed 
a, natural 
a, Throughout 
a, research 
a, are 
a, easily 
a, theory 
a, our 
a, primitive 
a, an 
a, evolution 
a, evidence 
a, in 
a, an 
a, using 
a, discovery 
a, that 
a, the 
a, a 
a, necessary 
a, scales 
a, further 
a, eyes 
a, AP 
a, different 
a, those 
a, discovery 
a, are 
a, Fish 
a, our 
a, cell 
a, wonder 
a, understanding 
a, existence 
a, was 
a, you 
a, in 
a, the 
a, the 
a, and 
a, it 
a, a 
a, of 
a, reader 
a, head 
a, volvocine 
a, upon 
a, fossils 
a, of 
a, anatomy 
a, puzzle 
a, land 
a, included 
a, Its 
a, grades 
a,  
a, contradict 
a, this 
a, perhaps 
a, to 
a, narrative 
a, the 
a, to 
a, terrestrial 
a, in 
a, acknowledge 
a, searching 
a, filled 
a, adding 
a, hundreds 
a, selection 
a, study 
a, share 
a, unanimously 
a, aspects 
ability, in 
ability, and 
able, due 
able, support 
able, way 
able, ancestry 
about, ago 
about, animals 
about, his 
about, in 
about, us 
about,  
about, Shubin 
about, of 
about, in 
about, animal 
accept, research 
accessible, one 
accessible, a 
account, that 
achieved, aggregation 
acknowledge, knowledge 
acknowledge, multicellularity 
acknowledged, Throughout 
acquired, the 
adaptation, dialogue 
adding, predator 
address, tangible 
adhesion, cell 
adhesion, daughter 
adipocyte, states 
adipocytes, only 
adult, two 
advisor, set 
affects, the 
after, are 
after, hit 
against, suggests 
age, at 
aggregation, but Another 
ago, were 
ago, were 
ago, for 
ago, more 
al, skin 
alga, for 
alga, of 
algae, through 
algae, light 
algae, opportunity 
all, complete 
all, flies 
all, are 
all, more 
all, with 
all, embryos 
all, that 
all, including 
all, evolution 
all, the 
allowing, the 
almost, that 
along, the 
along, started 
along, college 
already, theories 
already, understanding 
also, Alaska 
also, few 
also, species 
also, not 
also, neck 
also, multicellularity 
also, of 
also, of 
also, in 
amoebae, steps 
amounts, produce 
amphibian, Period 
ample, in 
an, seemed 
an, different 
an, rocks 
an, the 
an, depict 
an, of 
an, the 
an, and 
an, literature 
an, arctic 
an, Boraas 
an, fields 
an, nor 
an, level 
an, world 
an, natural 
an, different 
an, evidence 
an, animal 
an, have 
an, form 
an, The 
analogous, to 
analogy, year 
analyze, evolved 
anatomical, beginning 
anatomical, way 
anatomical, Tiktaalik 
anatomy, one 
anatomy, middle 
anatomy, how 
ancestor, book 
ancestor, the 
ancestors, Shubin 
ancestry, first 
ancient, the 
ancient, to 
ancient, to 
and, point 
and, awarded 
and, Shubin 
and, a 
and, and 
and, Fishs 
and, single 
and, believe 
and, they 
and, exposed 
and, nerves 
and, evolutionary 
and, the 
and, the 
and, in 
and, ideas 
and, ones 
and, would 
and, scientific 
and, example 
and, ideas 
and, readers 
and, understanding 
and, took 
and, responsible 
and, for 
and, he 
and, everything 
and, the 
and, similarities 
and, evolutionary 
and, were 
and, are 
and, an 
and, highlights 
and, also 
and, His 
and, evolution 
and, even 
and, later 
and, most 
and, accessible 
and, helped 
and, whole 
and, are 
and, grew 
and, some 
and, to 
and, will 
and, et 
and, and 
and, approach 
and, a 
and, and 
and, preparation 
and, present 
and,  
and, frankly 
and, statement 
and, those 
and, a 
and, hold 
and, arch 
and, throat 
and, arch 
and, or 
and, the 
and, certain 
and, evolution 
and, This 
and, worms 
and, stems 
and, and 
and, plan 
and, gives 
and, of 
and, exhibited 
and, animals 
and, at 
and, evolution 
and, of 
and, development 
and, time 
and, the 
and, as 
and, experiences 
and, the 
and, to 
and, during 
and, identical 
and, A 
and, Randy 
and, only 
and, fails 
and, The 
and, vessels 
and, different 
and, we 
and, predecessor 
and, closest 
and, from 
and, by 
and, smell 
and, sea 
and, general 
and, similarities 
and, as 
and, of 
and, and 
and, step 
and, In 
and, conception 
and, multicellular 
and, of 
and, own 
and, bodies 
and, that 
and, common 
and, question 
and, billion 
and, When 
and, still 
and, Tiktaalik 
and, body 
anemone, learning 
animal, the 
animal, of 
animal, show 
animal, land 
animal, Why 
animal, than 
animal, Shubin 
animals, Harunari 
animals, we 
animals, mice 
animals, other 
animals, about 
animals, fruit 
animals, frogs 
animals,  
animals, the 
another, the 
another, little 
answers, failing 
anyone, to 
anything, created 
apes, have 
applied, develop 
appreciation, evolution 
appreciation, develop 
approach, yet 
approachable, interpret 
approaches, profile 
aquatic, fishlike 
aquatic, favor 
aquaticterrestrial, cornerstone 
arch, are 
arch, and 
arch, respective 
arches, to 
arches, is 
arches, embryos 
arctic, finding 
arctic, the 
are, some 
are, eight 
are, to 
are, and 
are, each 
are, a 
are, for 
are, ever 
are, living 
are, that 
are, minor 
are, species 
are, tetrapod 
are, strengthening 
are, overcome 
are, for 
are, animal 
are, to 
are, traits 
are, and 
are, headtotail 
are, idea 
are, of 
are, their 
are, better 
area, ideal 
around, ago 
around, case 
around, a 
article, gene 
article, in 
article, to 
as, it 
as, defend 
as, the 
as, such 
as, humans 
as, not 
as, terms 
as, sciences 
as, as 
as, of 
as, Kolata 
as, the 
as, because 
as, book 
as, the 
as, broad 
as, manner 
as, them 
aspects, and 
at, his 
at, unsupported 
at, homology 
at, embryonic 
at, Stewart 
at, only 
attention, educate 
attention, personal 
attention, ray 
audience, educated 
audiences, as 
author, reader 
average, light 
awarded, on 
awe, such 
back, and 
back, multicellular 
backs, pointing 
bacteria, the 
bad, often 
basic, are 
basic, humans 
basic, and 
basic, and 
basic, the 
basics, history 
basis, a 
basking, light 
be, is 
be, for 
be, human 
be, through 
be, true 
be, conclude 
be, two 
be, the 
beach, Tiktaalik 
because, amounts 
because, a 
because, similar 
because, was 
because, that 
because, are 
become, today 
becoming, the 
been, research 
been, and 
been, theory 
been, throughout 
before, cell 
began, cuts 
began, but 
begin, the 
beginning, attention 
beginning, not 
being, and 
being, simplicity 
being, recipe 
being, explanation 
believe, Inner 
belonging, an 
belonging, While 
bestselling, Fish 
better, In 
better, evidence process 
between, ear 
between, and 
between, the 
between, Nobuyuki 
between, lifeour 
between, Although 
between, animals 
between, but 
between, these 
between, plans 
between, they 
between, days 
between, of 
between, Although 
billion, oxygen 
billionyear, earth 
biological, roadmap 
biological, sense 
biologists, conscious 
biology, he 
biology, also 
biology, scientific 
biology, field 
blobs, and 
blobs, develop 
bodies, clearly 
bodies, plan 
bodies, of 
bodies, learn 
body, example 
body, they 
body, wellorganized 
body, what 
body, of 
body, more 
body, still 
body, genes 
body, and 
body, against 
bombards, the 
bone, Hynerpeton 
bone, forelimbs 
bones, need 
bones, Hynerpeton 
bones, and 
bones, which 
bones, in that 
bones, of 
book, curious 
book, professionally 
book, a 
book, strengths 
book, in 
book, that 
book, A to From are to 
book, a 
book, number 
book, to 
book, our 
book, to 
book, opposing 
book, exciting 
book, supports 
book, manner 
book, Your 
book, provide 
book, of 
book, drab 
book, an 
book, turning 
book, bombards 
book, would 
book, appreciation 
book, thirteen 
book, it 
both, Supposing 
break, Possibly 
breaks, that 
bridge, terrestrial 
broad, really 
build, of 
builds, of 
buried, by 
but, that 
but, understanding 
but, division 
but, All 
but, a 
but, lungs 
but, for 
but, and 
but, bad 
but, perspective 
but, effectively 
but, points 
but, found 
by, the 
by, Shubins 
by, an 
by, a 
by, They 
by, short 
by, all 
by, experiences 
by, off 
by, microbes 
by, process 
called, at 
called, one 
called, Wrapping 
came, he 
can, only 
can, implementation 
captivating, Your 
case, use 
cavity, are 
cell, laboratory 
cell, adhesion 
cell, growth 
cell, favor 
celled, continued 
celled, The 
celled, organisms 
cells, point 
cells, He 
cells, cells 
cells, the 
cells, the 
cells, as 
central, We 
century, the 
certain, understandable 
chain, important 
chain, Dickson 
changing, having 
chapter, event 
chapter, Inner 
chapter, of 
character, made 
childish, that 
children, fashion 
choice, perspectives 
chose, them 
chose, not 
city, location 
claim, that 
claim, The 
claims, of 
claims, made 
claims, able 
classes, level 
clear, Shubin 
clear, flow 
clearly, significant 
clever, as 
close, humans 
closest, great 
clumps, worked 
collagen, protein 
colleagues, kind 
college, and 
combined, new 
come, ancestor 
comes, weaknesses 
common, the 
common, confirms 
common, might 
common, his 
community, is 
compacting, worth 
comparable, formed 
compares, arches 
complete, in 
complete, work 
complete, theory 
completely, the 
completely, basis 
completely, that 
completely, was 
complex, which 
complex, animal 
complexity, individuals 
complexity, algae algae 
complicated, all 
comprehension, book 
comprises, amoebae 
concept, roadmap 
conception, called 
concise, make 
conclude, than 
conclusion, to 
conclusions, hypothesis 
conditions, clear 
confirms, species 
confirms, anatomy 
conflicting, he 
connect, All 
connecting, while 
connection, and 
connection, transition 
connects, structures 
conscious, nuanced 
consider, enough 
consideration, of 
considered, an 
considers, conflicting 
consistent, leads 
consistent, however 
constantly, with 
constituent, within 
constitutes, the 
constructing, there 
content, For 
continued, the 
continues, proof 
continues, as 
contradict, rationality 
control, basic 
conveyed, of 
convinces, the 
convincing, have 
cornerstone, of 
correct, humans 
corrections, more 
could, how 
could, his 
could, relevant 
course, Evolution 
covered, audience 
covered, city 
crawl, water 
create, it 
created, of 
created, fossil 
creation, the 
creature, life 
creatures, for 
creatures, learn 
credible, to 
credible, out 
critical, comprehension 
cross, fish 
crucial, this 
curious, interest 
cuts, in 
daughter, on 
daughter, daughter 
days, blobs 
decided, rocks 
dedicates, to 
deep, grass 
deep, is 
deeper, and 
deeper, in 
defend, predator 
degree, vocabulary 
department, when 
depict, of 
depth, gene 
describes, humans 
describing, compares 
deserts, the 
despite, complex 
detail, on 
develop, of 
develop, children 
develop, of 
develop, Studies 
develop, differentially 
developed, to 
development, HOX 
development, genomewide 
development, explains 
development, look 
development, by 
developmentally, homologies 
dialogue, was 
did, from 
did, find 
didnt, Earths 
difference, to 
different, the 
different, the 
different, nerves 
different, There 
different, all 
different, responsible 
different, while 
different, head 
different, includes 
different, one 
different, are 
different, which 
different, human 
differentially, early 
differentiated, an 
differing, shared 
direction, to 
discontinuation, the 
discovered, Since 
discovered, a 
discovered, these 
discovered, legs 
discoveries, with 
discoveries, he 
discoveries, connect 
discovering, earliest 
discovering, his 
discovery, the 
discovery, gap 
discovery, Fish 
discovery, bone 
discovery, fish 
discovery, th 
discovery, concept 
discussion, included 
discussions, the 
disorganized, these 
display, intermediate 
displays, his 
displays, book 
dissimilarities, difference 
diversity, plants 
division, a 
division, cell 
do, the 
do, and 
does, biology 
does, evolution 
doesnt, writing 
drab, unnecessarily 
draws, basic 
dreams, own 
dressed,  
due, joints 
during, also 
during, evolution 
each, sharks 
each, independently 
each, In 
each, for 
each, information 
ear, jaw 
ear, forms 
earlier, because 
earlier, gives 
earliest, cross 
early, Devonian 
early, This 
early, or 
ears, our 
earth, gap 
earth, June 
earth, Algae 
earth, the 
easily, to 
easy, the 
educate, essential 
educated, fellow 
educated, likely 
education, sciences 
effectively, by 
effectively, the 
eight, in 
elevated, reading 
embryology, in 
embryonic, which 
embryonic, sharks 
embryonic, followed 
embryonic, Shubins 
embryos, is 
embryos, that 
embryos, develop 
embryos, twentyeight 
embryos, Shubin 
embryos, a 
emotions, writing 
encounter, them 
endless, living 
endoskeleton, paid 
ends, that 
engaged, Although 
engaging, and 
enjoy, Although 
enough, many 
enough, as 
entire, successful 
entire, evolution 
entry, help 
environment, way 
environment, generation 
environments, of 
environments, the 
essential, extensive 
essential, until 
essentially, of 
et, the 
evaluation, such 
even, the 
even, happen 
even, wrote 
even, species 
event, major 
eventually, into 
ever, of 
every, body 
every, perspective 
every, the 
every, head 
everything, of 
evidence, that 
evidence, support 
evidence, of 
evidence, that 
evidence, the the 
evidence, throughout 
evidence, logic 
evidence, examples 
evidence, of 
evidence, up 
evidence, claim 
evidence, and 
evolution, resulted 
evolution, bestselling 
evolution, story 
evolution, from 
evolution, inspires 
evolution, study 
evolution, all 
evolution, would 
evolution, must 
evolution, better 
evolution, greatly 
evolution, relates 
evolution, propositions 
evolution, personal 
evolution, endless 
evolution, Furthermore 
evolution, The 
evolution, implication 
evolution, the 
evolution, organisms 
evolution, that 
evolution, nothing 
evolution, the 
evolution, and 
evolution, with 
evolution, been 
evolution, a 
evolution, findings 
evolution, as 
evolution, the 
evolution, lengthened 
evolutionary, the 
evolutionary, book 
evolutionary, book 
evolutionary, In 
evolutionary, from 
evolutionary, crucial 
evolutionary, these 
evolutionary, picks 
evolve, fit 
evolved, it 
evolved, forms 
evolved, it 
examined, so 
example, Hox 
example, blobs 
example, entire 
examples, suffice 
examples, is 
excessively, with 
excited, structures 
exciting, Tiktaalik 
executed, embryonic 
exemplary, but 
exhibited, from 
existed, ago 
existence, in 
existing, to 
expedition, team 
expedition, in 
expeditions, The 
experiences, His 
experiences, that 
experiment, and 
expert, of 
expertly, between 
expertly, discoveries 
explain, ways 
explain, is 
explain, have 
explained, of 
explaining, of 
explains, origin 
explains, from 
explains, bones 
explains, first 
explains, in 
explains, ZPA 
explanation, form 
explanation, genes 
explanations, to 
explanations, to 
explore, of 
exposed, Because 
expressed, and 
expresses, but 
expression, adipocyte 
extant, range 
extensive, evolution 
extensive, an 
extremely, to 
eye, The 
eyes, ears 
eyes, completely 
eyes, basic 
fact, the 
fact, acquired 
factors, central 
failing, in 
fails, the 
familiar, explained 
family, similarities 
fantastic, credible 
fascination, obvious 
fascination, Shubin 
fashion, pelvic 
fatty, is 
favor, individual 
favor, adhesion 
features, book 
fell, personal 
fellow, biologists 
few, went 
few, simplicities 
field, builds 
field, the 
field, There 
fields, evolutionary 
filled, in 
fin, function 
find, that 
find, evolution 
finding, the 
finding, belonging 
finding, different 
findings, my 
finds, of 
fins, many 
fins, of 
fins, had 
fins, full 
fins, typical 
fintolimb, Paleontological 
first, jaws 
first, the 
first, flies 
first, have 
first, on 
first, beginning 
first, progressive 
first, He 
first, gives 
first, ago 
fish, tracing 
fish, Varki 
fish, In 
fish, the 
fish, for 
fish, developed 
fish, years 
fish, be 
fish, over 
fish, do 
fish, and 
fish, he 
fishlike, is 
fishs, confirms 
fit, than 
flat, on 
flaws, recommend 
flies, similarities 
flies, have 
flies, to 
flies, job 
flow, audiences 
focus, around 
focused, of 
follow, is 
followed, with 
foods, an 
for, along 
for, have 
for, are 
for, discovery 
for, before 
for, the 
for, genes 
for, a 
for, constituent 
for, passes 
for, its 
for, manner 
for, a 
for, He 
for, zoo 
for, werent 
for, evidence 
for, animals 
for, may 
for, of 
for, However 
for, and 
for,  
for, of 
for, scientists 
for, evolution 
for, the 
for, worms 
for, increase 
forearms, making 
forelimbs, through 
form, of 
form, overall 
form, individualThe 
form, related 
form, at 
formal, life 
formed, then 
forming, that 
forms, explanations 
forms, ocean 
forms, and 
forms, our 
forms, some 
forms, some 
forth, the 
forward, understanding 
fossil, we 
fossil, with 
fossilized, One 
fossils, evolutionary 
fossils, found 
fossils, shoulder 
fossils, deep 
fossils, wide 
found, the 
found, creatures animals 
found, and 
found, of 
found, fish 
found, Ellesmere 
found, Gilbert 
foundational, Inner 
fourteen, Physiology 
fourth, and 
frankly, analogous 
frogs, and 
from, explains 
from,  
from, years 
from, disorganized 
from, and 
from, in 
from, sapiens 
from, Their 
from, to 
from, one 
from, whose 
from, also 
from, where 
from, each 
from, our 
from, those 
from, multicellular 
from, They  
from, of 
fruit, draws 
fruit, scientists 
full, Shubins 
function, goes 
fundamental, highschool 
fundamental, examined 
funding, studying 
fungi, multicellular 
further, living 
further, would 
further, the 
gain, for 
gaining, of 
gap, to 
gap, of 
gaps, is 
gathering, but 
gave, a 
gene, in 
gene, called 
general, evolutionary 
general, not 
generation, of 
generations, single 
generations, natural 
generations, forming 
genes, to 
genes, Shuban 
genes, of 
genes, Another 
genes, every 
genes, living 
genes, mature 
genes, in 
genes, for for 
genome, that 
genome,  
genomewide, timedependent 
get, love 
gets, homologous 
gills, but 
given, understanding 
gives, the 
gives, all 
gives, and 
gives, the 
goes, that 
goes, the 
goes, to 
gold, a 
grabs, sharing 
grades, multicellular 
graduate, scientists 
grass, found 
great, we 
greatly, evolutionary 
grew, single 
gripping, readers 
group, genes 
growth, hundred 
had, the 
had, a 
had, we 
had, on 
halfanimal, show 
halfplant, to 
hands, have 
hands, then 
hands, Using 
hands, the 
happen, history 
happen, a 
harder, who 
has, with 
has, develop 
has, evolution 
has, education 
has, the 
has, organisms 
has, unravel 
have, involving 
have, convincing 
have, and 
have, in 
have, to 
have, revolutionary 
have, the 
have, targeted 
have, understanding 
have, it 
have, of 
have, its 
have, evolution 
have, and 
have, fins 
have, observation 
have, a 
have, where 
have, Darwin 
have, ancestor 
have, Shubins 
have, that 
having, they 
he, address 
he, and 
he, of 
he, Because 
he, chapter 
he, approachable 
he, choice 
he, harder 
he, to 
he, viewpoints 
he, story 
he, character 
he, his 
he, stating 
he, than 
he, he 
head, of 
head, the 
head, first 
head, explaining 
head, top 
heads, development 
heads, between 
headtotail, human 
hearing, body 
hedgehog, found 
help, the 
helped, mystery 
helps, ourselves 
here, unlocks 
hiccups, foods 
high, after 
higher, sceptical 
higherlevel, represent 
highlights, different 
highschool, entry 
highways, their 
him, of 
his, strength 
his, well 
his, Inner 
his, found 
his, easy 
his, being 
his, a 
his, structures 
his, Hox 
his, understandable 
his, The 
his, research 
his, the 
his, Shubin 
his, to 
his, still 
his, the 
his, research 
his, in 
his, his 
history, overview 
history, large 
history, several 
history, and His 
history, Earth 
history, Stating 
hit, is 
hit, was 
hold, as 
holds, life 
holds, being 
homeodomaincontaining, play 
homes, aquaticterrestrial 
homologies, that 
homologous, animal 
homologous, these 
homology, In 
homology, claim 
homosapeins, the 
hope, field 
hopefully, the 
hopes, lives 
hopes, ancient 
how, earlier 
how, and 
how, to 
how, thoroughly 
how, muscles 
how, organism 
how, evolved 
how, discovered 
however, some 
however, that 
huge, minds 
human, with 
human, explains 
human, the 
human, follow 
human, how 
human, become 
human, history 
human, He 
human, and 
human, storytelling 
human, since 
human, and 
human, An 
human, Inner 
humanity, able 
humans, al 
humans, including 
humans, nearly 
humans, halfanimal 
humans, one 
humans, with 
humans, fish 
humans, would 
humans, of 
humans, Beetles 
humans, the 
hundred, started 
hundreds, generations 
hypertrophic, is 
hypotheses, he 
hypothesis, truly 
idea, evolution 
idea, is 
idea, accept 
idea, completely 
idea, thing 
ideal, that 
ideas, obtaining 
ideas, in 
identical, the 
identical, their 
identifies, as 
if, to 
implementation, not 
implication, are 
importance, between 
important, and 
important, was 
impossible, anything 
in, ray 
in, Yukon 
in, bodies 
in, surprise 
in, the 
in, is 
in, human 
in, that 
in, childish indepth 
in, The 
in, makes 
in, eyes 
in, V 
in, from 
in, that 
in, in 
in, emotions 
in, at 
in, years 
in, applied 
in, adipocytes 
in, a 
in, not 
in, then 
in, the 
in, keeping 
in, more 
in, goes 
in, eye 
in, structures 
in, inappropriate 
in, than 
in, the 
in, that 
in, evolve 
in, mammal 
in, and 
in, unwarranted 
in, are 
in, theory theory 
in, even 
in, our 
in, team 
in, Inner Inner 
in, also 
in, a 
in, the 
in, structures 
in, first 
in, paleontology 
in, are 
in, Arctic 
in, human 
in, because 
in, The 
in, and 
in, evolution 
in, we 
in, have Transitions 
in, parents 
in, a 
in, aquatic 
in, rarely 
in, a 
in, evidence 
in, under 
in, new 
in, of 
in, a 
in, is 
in, can 
inappropriate, adult 
incapable, performance 
included, that 
included, and 
includes, the 
includes, head 
including, nuanced 
including, important 
including, flies 
increase, complexity 
increase, their 
increased, have 
independently, of 
indepth, being 
indicating, differing 
individual, discussion 
individual, through 
individualThe, a 
individuality, Matthew 
individuals, form 
influences, occurs 
information, such 
insight, of 
insightful, have 
inspires, travel 
instead, of 
instilled, fascination 
interest, world 
interesting, to 
intermediate, types 
intermediate, and 
interpret, people 
into, keep 
into, steps 
into, the 
into, of 
into, show 
into, return 
into, focused 
introductorylevel, in 
involving, are 
irrefutably, book 
is, as 
is, of 
is, Inner 
is, through 
is, ample 
is, every 
is, the 
is, this 
is, still 
is, the 
is, would 
is, from 
is, their 
is, remarkable 
is, even 
is, seven 
is, the 
is, awe 
is, be 
is, book 
is, human 
is, parts 
is, discovered 
is, the 
is, aquatic 
is, our 
is, link 
is, discovered 
is, public 
is, originated 
is, write 
is, personal 
is, that 
is, made 
is, revolutionaryit 
is, convinces 
isnt, to 
it, arches 
it, a 
it, of 
it, it 
it, in 
it, life 
it, to 
it, uses 
it, he 
it, the 
it,  
it, affects 
it, transition 
it, interesting 
it, revolutionize 
it, enjoy 
it, impossible 
its, consider 
its, instilled 
its, there 
its, evidence 
its, From 
itself, Shubin 
jaw, that 
jaws, structures 
job, and 
joints, present 
just, corrections 
keep, the 
keeping, and 
kind, to 
kind, alga 
kingdom, do 
knowledge, chapter 
knowledge, premise 
laboratory, generations 
land, storytelling 
land, area 
land, for 
land, by 
land, recent 
large, to 
larynx, and 
last, idea 
last, seen 
late, Shubin 
later, reference 
leads, the 
learn, other 
learn, example 
learn, our 
learn, transition 
learning, helps 
least, claims 
legs, begin 
lengthened, and 
less, environment 
level, support 
level, existing 
level, humans 
level, to 
levels, and 
life, further 
life, If 
life, scientific 
life, the 
life, have 
life, its 
life, discovery 
lifeour, Tiktaalik 
light, this 
light, Gilbert 
light, despite 
like, once 
like, of 
like, Thanks 
like, deeper 
likely, storyline 
limbs, many 
lineage, during 
link, of 
list, and 
list, the 
literature, the 
little, fin 
little, that 
little, pleasantly 
lives, necessary 
living, to 
living, responsible 
living, we 
living, embryonic 
living, world 
location, in 
location, right 
logic, of 
logic, the 
logical, wonders 
look, explains 
lot, account 
lot, that 
love, Shubin 
low, support 
lungs, flat 
made, of 
made, and 
made, for 
made, to 
made, an 
made, identifies 
made, unnecessary 
major, late 
major, of 
major, history 
make, noteworthy 
make, be 
makes, piece 
makes, mostly 
making, to 
making, Neil 
mammal, fossilized 
mammals, a 
mammals, a 
man, record 
manner, premise 
manner, the 
manner, understandable 
many,  
many, indicating 
many, senses 
many, also 
many, writing 
many, displays 
many, dreams 
map, Shubin 
marvelous, shoulder 
masterfully, of 
mature, not 
may, by 
may, lot 
me, book 
me, scientific 
meaning, is 
medium, generations 
mention, also 
mentions, prizes 
mentions, that 
methods, scientific 
mice, to 
microbes, on 
microbes, list 
middle, fishs 
might, time 
million, land 
million, hopefully 
million, decided 
mind, in 
minds, the 
minor, provided 
minor, wholeheartedly 
missing, chain 
moles, structures 
moments, and 
more, of 
more, to 
more, the 
more, organizer 
more, this 
more, as 
more, their 
more, explanation 
more, times 
more, and 
more, understand 
more, the 
morphological, of 
most, the 
most, breaks 
most, the 
mostly, wanting 
much, to 
multicellular, piece 
multicellular, step 
multicellular, speculates 
multicellular, however 
multicellular, forth 
multicellular, there 
multicellular, increase 
multicellular, twenty 
multicellular, the 
multicellularity, not 
multicellularity, course 
multicellularity, and 
multiple, gold 
muscles, the 
muscles, each 
muscles, it 
must, for 
must, common 
my, book 
mysteries, and 
mystery, water 
named, the 
narrative, Inner 
natural, his 
natural, Your 
natural, humans 
natural, fish 
natural, it 
nearly, how 
necessary, Tiktaaliks 
necessary, by 
neck, forms 
neck, with 
need, an 
needed, sedimentary 
neglect, discussions 
nerves, that 
nerves, form 
nerves, nose 
new, and 
new, prehistoric 
new, algae 
no, similarity 
noncoding, our 
nor, level 
nose, to 
not, of 
not, is 
not, the 
not, concise 
not, The 
not, idea 
not, book 
not, the 
not, evolutionary 
not, studies 
not, in 
not, degree 
not, insight 
not, ideas 
not, of 
not, topics 
not, The 
not, a 
not, and 
noteworthy, the 
nothing, is 
nuanced, would 
nuanced, and 
number, could 
observation, and 
obtaining, understanding 
obvious, forearms 
occurrence, been 
occurs, Ers 
ocean, beach 
of, and 
of, his 
of, the 
of, the 
of, roadsides 
of, Shubin 
of, A 
of, new 
of, problems 
of, Reading 
of, belonging 
of, captivating 
of, and while 
of, that 
of, to 
of, Martin 
of, can 
of, mammals 
of, to 
of, and 
of, named 
of, development 
of, teaching 
of, but 
of, on 
of, together 
of, Not 
of, and 
of, finds 
of, volvocine volvocine 
of, as 
of, tree 
of, in 
of, the 
of, fossils 
of, found 
of, and 
of, backs 
of, of of 
of, consistent 
of, least 
of, different 
of, a 
of, has 
of, the 
of, recent 
of, consideration 
of, that 
of, that 
of, it 
of, with 
of, whole 
of, celled 
of, has 
of, is 
of, these 
of, acknowledged 
of, bones 
of, that 
of, To 
of, a 
of, the 
of, finding 
of, credible 
of, as 
of, able 
of, body 
of, analyze 
of, evolution 
of, twentythree 
of, gripping 
of, has 
of,  
of, is 
of, halfplant 
of, Volkswagen 
of, not 
of, insightful 
of, also 
of, unicellular 
of, developmentally 
of, supportive 
of, in 
of, from 
of, accessible 
of, discoveries 
of, of 
of, book 
of, while 
of, adaptation 
of, create 
of, selection 
of, The 
of, zebrafish 
of, wrists 
of, teeth 
of, collagen 
of, biology 
of, a 
of, understand 
of, the 
of, of 
of, embryos 
of, in 
of, head 
of, in 
of, opposite 
of, He are 
of, Neil 
of, the 
of, between 
of, a 
of, Inner 
of, only 
of, that 
of, little 
of, it 
of, of 
of, neck 
of, and 
of, is 
of, evolution 
of, cells 
of, century 
of, evolution 
of, structures 
of, it 
of, onto 
of, which 
of, continues 
of, pig 
of, animals 
of, evolution evolution evolution 
of, natural 
of, evolution 
of, are 
of, flaws 
of, successfully 
of, is 
of, a 
of, familiar 
of, but 
of, of 
of, have 
of, to 
of, department 
of, and 
of, evolution 
off, Pennsylvania 
off, to 
offspring, turns 
often, spite 
on, various 
on, the 
on, mention 
on, the 
on, and 
on, comprises 
on, significantly 
on, the 
on,  
on, points 
on, a 
on, of 
on, the 
on, human 
on, our 
on, Tiktaalik 
on, first 
on, wrist 
on, urchins 
once, the 
one, different 
one, complex 
one, show 
one, had 
one, importance 
one, until 
one, the 
ones, and 
only, genome 
only, the 
only, qualities 
only, million 
only, but 
only, of 
only, to 
only, microbes 
only, the 
only, that 
only, considered 
only, individual 
onto, is 
opportunity, transition 
opposing, research 
opposite, of 
or, Instead 
or, their 
or, or 
or, made 
or, bones 
or, them 
or, Pennsylvania 
organism, that 
organisms, acknowledge 
organisms, Not 
organisms, are 
organisms, Shubins 
organisms, still 
organisms, in 
organisms, and 
organisms, separate 
organisms, fact 
organisms, and 
organization, body 
organizer, DNA 
origin, and 
originated, our 
origins, features 
other, more 
other, learn 
other, and 
other, from 
other, points 
other, man 
our, Hox 
our, his 
our, Scientists 
our, body 
our, the 
our, list 
our, Gilbert 
our, we 
our, to 
our, of 
our, of 
our, made 
our, ability 
our, While 
our, and 
our, third 
our, Taking 
our, Hox 
our, hearing 
our, Going 
our, to 
ourselves, mentions 
out, mysteries 
out, that 
out, moments 
out, and 
out, have 
out, level 
out, Evolutionary 
over, to 
over, constructing 
overall, and 
overcome, that 
overlook, explain 
overlooked, Evolution 
overly, bone 
overromanticize, which 
overview, logic 
own, Shubin 
own, along 
oxygen, low 
oxygen, an 
pages, reader 
paid, structure 
paleontologist, for 
paleontologists, he 
paleontology, In 
paleontology, hope 
parallelism, a 
parents, task 
partnership, changing 
parts, body 
parts, and 
passes, which 
past, an 
path, thousands 
pattern, parts 
pattern, shark 
patterns, transition 
peak, came 
pelvic, snake 
people, have 
performance, completely 
performed, almost 
perhaps, evidence 
personal, the 
personal, field 
personal, pages 
personal, a 
perspective, already 
perspective, have 
perspectives, instead 
phenomenally, of 
physiological, fungi 
picks, human 
piece, with 
piece, to 
piece, only 
piece, science 
pig, scarring 
plan, depth 
plan, working 
plan, that 
plans, the 
plants, organisms 
play, in 
play, that 
pleasantly, ability 
point, the 
point, research 
pointing, organisms 
points, the 
points, was 
points, that 
predator, process 
predator, medium 
predecessor, the 
prehistoric, essentially 
premise, conveyed 
premise, Your 
premise, Tiktaalik 
preparation, Shubin 
preposterous, relationship 
present, its 
present, years 
present, with 
present, Leaving 
presentation, effectively 
presented, in 
presents, average 
preserving, buried 
press, our 
previously, combined 
primitive, animal 
prizes, scientists 
problems, and 
proceeded, claims 
process, to 
process, encounter 
process, underlying 
processes, gaining 
produce, structural 
professional, only 
professionally, book 
profile, genes 
progressive, the 
promising, the 
proof, time 
propositions, me 
protein, a 
proteins, factors 
proven, of 
provide, evolution 
provided, sentences 
provides, of 
public, paleontologists 
published, fourteen 
pushups, wrist 
puzzle, press 
qualities, sounding 
question, In 
quickly, when 
range, not 
range, between 
rarely, and 
rationality, is 
ray, fintolimb 
ray, The 
read, classes 
reader, scientific 
reader, time 
reader, of 
reader, has 
reader, that 
reader, piece 
readers, of 
readers, the 
reading, this 
reading, have 
really, or 
recent, homes 
recent, called 
recipe, both 
recognize, the 
recommend, anyone 
record, began 
recounts, of 
red, study 
reduced, topics 
reference, Shubins 
referral, soupedup 
regulation, Kumar 
related, the 
related, apes 
relates, me 
relationship, view 
relatively, would 
relevant, morphological 
relies, of 
remarkable, even 
remarkably, skin 
repetitive, surprised 
repetitive, style 
represent, to 
require, oxygen 
required, celled 
research, dedicates 
research, reading 
research, of 
research, of 
research, has 
research, flies 
research, sea 
research, tend 
research, promising 
research, testing 
respective, organisms 
responsible, of 
responsible, Hox 
responsible, fins 
responsible, organization 
resulted, more 
resulting, all 
return, a 
revolutionary, like 
revolutionaryit, missing 
revolutionize, think 
revolving, another 
reworded, each 
right, of 
road, highways 
roadmap, in 
roadmap, is 
roadsides, scour 
rock, surface 
rocks, million 
rocks, fossils 
rocks, early 
role, have 
roseae, and 
same, reworded 
sapiens, evolution 
scales, it 
scarring, remarkably 
sceptical, of 
science, more 
science, forward 
science, reader 
science, into 
sciences, in 
sciences, detail 
scientific, whole 
scientific, overromanticize 
scientific, holds 
scientific, understandable 
scientific, book 
scientific, in 
scientific, the 
scientific, those 
scientific, elevated 
scientists, study 
scientists, on 
scientists, versions 
scientists, an 
scientists, connecting 
scientists, making 
scour, search 
sea, that 
sea, book 
sea, thought 
search, teeth 
searching, explore 
second, where 
sedimentary, preserving 
seemed, intermediate 
seen, crawl 
selection, Inner 
selection, is 
selection, to 
sense, path 
senses, our 
sentences, some 
separate, ways 
set, expedition 
seven, Fish 
several, humanity 
several, there 
share, its 
share, our 
share, pattern 
shared, Gilberts 
sharing, in 
shark, out 
shark, embryonic 
sharks, from 
sharks, comparable 
sharks, He 
short, the 
shoulder, a 
shoulder, not 
shoulder, first 
show, other 
show, pattern 
show, basking 
show, very 
shows, the 
significant, this 
significant, between 
significantly, book 
similar, they 
similar, first 
similar, In 
similarities, creatures 
similarities, humans 
similarities, other 
similarities, body 
similarities, anatomical 
similarity, if 
simpler, He 
simplicities, are 
simplicity, book 
simply, basic 
since, the 
single, their 
single, subsequent 
single, the 
single, environments 
single, quickly 
single, earth 
single, multicellular 
skate, Dahn 
skin, Fish 
skin, Duroc 
skulls, in 
slightly, last 
small, hedgehog 
smell, vision 
snake, moles 
so, from 
so, skulls 
so, to 
some, nerves 
some, second 
some, or 
some, surrounding 
some, with 
some, a 
sophistication, of 
sound, but 
sounding, of 
soupedup, of 
species, of 
species, vastly 
species, a 
species, arch 
species, with 
species, a 
specific, If 
speculates, happen 
spite, minor 
standard, evidence 
started, hopes 
started, cells 
starts, the 
statement, the 
states, homeodomaincontaining 
states, this 
states, unicellular 
stating, just 
stems, that 
step, past 
step, that 
stepped, at 
steps, single 
steps, single 
still, unknowns 
still, embryos 
still, One 
still, many 
still, understand 
stories, student 
story, to 
story, discovering 
story, roseae 
story, human 
storyline, repetitive 
storytelling, expertly 
storytelling, to 
strength, gaps 
strengthening, book 
strengths, comes 
strengths, by 
strengths, throughout 
structural, about 
structure, article 
structures, Shubin 
structures, the 
structures, Throughout 
structures, versions 
structures, His 
structures, kingdom 
structures, to 
structures, is 
student, for 
studies, skate 
study, it 
study, Fin 
study, to 
study, extant 
studying, of 
style, professional 
subsequent, identical 
successful, of 
successfully, anatomical 
such, relies 
such, natural 
such, as 
such, too 
such, would 
such, are 
suffice, community 
suggests, be 
support, phenomenally 
support, many 
support, a 
support, doesnt 
support, of of 
support, conclusions 
supporting, the 
supporting, how 
supportive, idea 
supports, hypotheses 
supports, Shubin 
surface, existed 
surprise, marvelous 
surprised, of 
surrounding, these 
sustained, specific 
swallow, the 
tangible, was 
targeted, general 
task, family 
teaching, fossils 
team, on 
team, to 
team, ancient 
team, of 
teeth, Hynerpeton 
teeth, all 
teeth, get 
tells, how 
tend, division 
terms, processes 
terrestrial, aggregation 
terrestrial, Tiktaalik 
testing, a 
tetrapod, a 
tetrapod, between 
th, isnt 
than, and 
than, Through 
than, was 
than, we 
than, in 
that, human 
that, the 
that, the 
that, trying 
that, the 
that, similar 
that, evolution 
that, to 
that, all 
that, the hands different 
that, of 
that, more 
that, heads 
that, many 
that, in 
that, multicellularity 
that, reader 
that, related 
that, in 
that, play 
that, formal 
that, homologous 
that, heads 
that, fish 
that, type 
that, to 
that, for 
that, earlier 
that, engaged 
that, animals 
that, development 
that, and 
that, share 
that, achieved 
that, proven 
that, from 
that, work 
that, of 
that, of 
that, of 
that, a 
that, role 
that, similar 
that, to 
that, find 
that, an 
that, today 
that, that 
that, influences 
that, complexity 
that, holds 
that, physiological 
that, no 
that, species 
that, embryos 
that, was 
that, forms 
that, only 
that, Hox 
that, swallow 
that, for 
that, or 
that, a 
that, gain 
that, such 
the, the 
the, fossils 
the, goes 
the, up 
the, not 
the, are 
the, Shubin 
the, the 
the, found 
the, premise 
the, to 
the, connection 
the, human 
the, fins 
the, Farish 
the, Shubin 
the, eyes 
the, those 
the, cells 
the, clumps 
the, earth 
the, hands 
the, for 
the, simpler 
the, shark 
the, of 
the, made 
the, HOX 
the, complexity 
the, the 
the, a 
the, each 
the, of 
the, human 
the, as 
the, why 
the, our 
the, the 
the, more 
the, many 
the, Fish Fish Fish Fish 
the, shows 
the, not 
the, the 
the, he 
the, consistent 
the, gives 
the, fundamental 
the, constantly 
the, that 
the, published 
the, and 
the, tonsils 
the, most 
the, he 
the, with 
the, biological 
the, continues 
the, hands 
the, neglect 
the, book 
the,  
the, life 
the, or 
the, of along 
the, and 
the, the 
the, in 
the, ancient 
the, of 
the, single 
the, a 
the, huge 
the, until 
the, from 
the, attention 
the, was 
the, the 
the, the 
the, first 
the, creation 
the, because 
the, in 
the, organisms 
the, endoskeleton 
the, transition 
the, several 
the, by 
the, discovering 
the, his 
the, human 
the, of 
the, lineage 
the, finding 
the, chapter 
the, and 
the, not 
the, states 
the, to 
the, present 
the, Each 
the, evolved 
the, time 
the, and 
the, whom 
the, two 
the, anemone 
the, of 
the, The 
the, By 
the, embryos 
the, the 
the, fatty 
the, and 
the, evolution 
the, on 
the, starts 
the, explains 
the, to 
the, the 
the, noncoding 
the, of 
the, to 
the, living 
the, expresses 
the, and 
the, similarities 
the, ear 
the, muscles 
the, The 
the, had 
the,  
the, previously 
the, foundational 
the, cells 
the, Shubin 
the, with 
the, that 
the, the 
the, about and 
the, diversity 
the, in 
the, those 
the, fish 
the, how 
the, began 
the, our 
the, he 
the, the 
the, humans 
the, recognize 
the, our 
the, wrists 
the, between 
the, us 
the, not 
the, that 
the, book 
the, scientists 
the, to 
the, whole 
the, conclusion 
the, same 
the, to 
the, the 
the, between 
the, age 
the, to 
the, of 
the, evidence 
the, every 
the, a 
the, but 
the, and 
the, answers 
the, red 
the, and 
the, knowledge 
the, from 
the, paleontologist 
the, the 
the, and 
the, the 
the, fish 
the, the 
the, focus 
the, discovery 
the, of 
the, the 
the, Centered an to this and 
the, use 
the, deep 
the, from 
the, presents 
the, to 
the, in 
the, given 
the, to 
the, we 
the, about 
the, book 
the, Lewis 
the, book 
the, more 
the, he 
the, selection 
the, Giving 
the, and 
the, shoulder 
their, so 
their, Shubin 
their, last 
their, this 
their, The 
their, thousand 
their, the 
their, Island 
their, Shubin 
their, and 
their, environments 
their, a 
them, evidence 
them, different 
them, did 
them, basics 
them, found 
then, further 
then, our 
then, that 
theories, content 
theory, Dynamics 
theory, around 
theory, a 
theory, occurrence 
theory, how 
theory, book 
theory, be 
there, between 
there, lot 
there, significant 
there, a 
there, in 
these, present 
these, them 
these, Throughout 
these, meaning 
these, I 
these, he 
these, must 
they, within 
they, road 
they, to 
they, come 
they, fossil 
they, becoming 
they, in 
thing, has 
think, In 
third, muscles 
thirteen, Nobel 
this, able 
this, a 
this, evolution 
this, a 
this, created 
this, considers 
this, hit 
this, to 
this, a 
this, the 
this, makes 
this, connects 
this, were 
this, and 
this, overlooked 
this, presented 
this, traceable 
this, article 
this, on 
this, species 
thoroughly, Fish 
thoroughly, it 
those, creature 
those, understanding 
those, with 
those, they 
those, the 
those, a 
thought, to 
thousand, a 
thousands, offspring 
thousands, of 
three, on 
throat, to 
through, Herron 
through, cells 
through, him 
through, of 
through, a 
throughout, have 
throughout, Although 
throughout, Shubin 
time, to 
time, have 
time, worth 
time, already 
time, in 
time, I 
time, this 
timedependent, expressed 
times, and 
tissue, genes 
to, time 
to, early 
to, and 
to, evolutionary 
to, only 
to, it 
to, I 
to, like 
to, biology 
to, read 
to, irrefutably 
to, between 
to, is 
to, from 
to, theory 
to, like 
to, common 
to, other 
to, close 
to, our 
to, performed 
to, the 
to, history 
to, book 
to, of 
to, the 
to, constitutes 
to, to 
to, resulting 
to, different 
to, bodies 
to, variety 
to, and 
to, and 
to, location 
to, for 
to, from 
to, higherlevel 
to, appreciation 
to, allowing 
to, land 
to, way 
to, build 
to, attention 
to, all 
to, about 
to, multicellular 
to, Your 
to, of 
to, common 
to, engaging 
to, an 
to, more 
to, fish 
to, of 
to, environment 
to, is 
to, so 
to, and 
to, not 
to, strengths 
to, thoroughly 
to, does 
to, essential 
to, for 
to, of 
to, supporting 
to, I 
to, research 
to, in 
to, about 
to, basic 
to, our 
to, incapable 
to, because 
to, because 
to, was 
to, Shubin 
to, and 
to, forms 
to, map 
to, in 
to, team 
to, on 
to, hopes 
to, in 
to, evolution 
to, Along 
to, science 
to, Utah 
to, multicellular 
to, Within 
to, He 
to, theory 
to, in 
to, biology 
to, and 
to, Shubin 
to, deeper 
to, back 
to, deserts 
to, Anyone 
to, dressed 
to, humans 
to, the 
today, stories 
today, of 
together, to 
tonsils, forms 
too, there 
took, out 
took, a 
top, bones 
topics, covered 
topics, as 
towards, life 
trace, towards 
traceable, of 
tracing, to 
traits, a 
traits, but 
transcription, a 
transformation, the 
transition, research 
transition, in 
transition, display 
transition, limbs 
transition, sea 
transition, differentiated 
transition, land 
transition, water 
travel, of 
tree, in 
true, other 
truly, I 
trying, his 
turning, including 
turns, Homo 
twenty, various 
twentyeight, These 
twentythree, after 
two, animals 
two, alga 
two, are 
type, rock 
types, they 
typical, fish 
unable, organisms 
unanimously, fascination 
under, conditions 
underlying, science 
understand, bodies 
understand, the 
understand, with 
understand, the 
understandable, for 
understandable, his 
understandable, has 
understandable, reader 
understanding, of 
understanding, excessively 
understanding, support 
understanding, into 
understanding, genes 
understanding, supporting 
understanding, in 
understanding, of 
understanding, that 
unicellular, only 
unicellular, organisms 
unique, this 
unknowns, and 
unlocks, this 
unnecessarily, writing 
unnecessary, referral 
unravel, of 
unsupported, claims 
until, had 
until, years 
until, back 
unwarranted, correct 
up, with 
up, and 
up, his 
up, that 
upon, a 
urchins, was 
us, slightly 
us, For 
use, support 
use, fourth 
used, the 
uses, being 
uses, an 
using, research 
using, for 
variety, human 
various, the 
various, a 
vastly, have 
versions, genes 
versions, organisms 
very, the 
vessels, describing 
view, up 
viewpoints, For 
vision, and 
vocabulary, critical 
volvocine, individuality 
volvocine, much 
volvocine, unique 
walkthrough, support 
wanting, sophistication 
was, that 
was, took 
was, break 
was, gills 
was, pushups 
was, the 
was, which 
was, that 
was, years 
was, presentation 
was, the 
was, thousands 
was, experiment 
was, an 
water, life 
water, Beyond 
water, needed 
way, would 
way, evolution 
way, Shubin 
way, Wolpert 
ways, range 
ways, body 
we, history 
we, the 
we, and 
we, eventually 
we, not 
we, share 
we, understand 
we, about 
we, celled 
we, The 
we, to 
weaknesses, of 
weaknesses, Your 
well, on 
wellorganized, is 
went, their 
were, unable 
were, fruit 
were, million 
were, earth 
were, which 
werent, covered 
what, He 
when, book 
when, were 
where, to 
where, ancestors 
where, The 
which, traits 
which, an 
which, discoveries 
which, works 
which, evidence 
which, discontinuation 
which, Tiktaalik 
which, written 
which, written 
while, the 
while, complete 
while, the 
while, a 
who, higher 
whole, only 
whole, into 
whole, in 
whole, chose 
wholeheartedly, to 
whom, dissimilarities 
whose, been 
why, is 
why, hiccups 
wide, of 
will, Inner 
with, a 
with, includes 
with, and 
with, While 
with, major 
with, form 
with, stepped 
with, time 
with, their 
with, to 
with, and 
with, fins 
with, that 
with, their 
with, and 
with, to 
with, wouldve 
with, most 
with,  
with, for 
with, Neil 
with, every 
with, of 
with, within 
with, was 
with, many 
with, That 
within, for 
within, the 
within,  
wonder, his 
wonders, and 
work, young 
work, is 
worked, body 
working, this 
works, story 
works, Your 
world, works 
world, scientists 
world, paleontology 
worms, He 
worms, Since 
worth, examples 
worth, science 
would, trace 
would, to 
would, less 
would, Neil 
would, a 
would, a 
would, to 
would, animal 
would, scientific 
would, book 
wouldve, a 
wrist, fins 
wrist, bones 
wrists, why 
wrists, His 
write, plan 
writing, a 
writing, explanations 
writing, between 
writing, be 
written, logical 
written, exemplary 
wrote, chose 
year, billionyear 
years, levels 
years, animals 
years, Prizes 
years, learn 
years, to 
years, and 
yet, gave 
you, fact 
young, of 
zebrafish, may 
zoo, a 
