Your Inner Fish by Neil Shubin provides an introductory-level walkthrough of evidence in support of the theory of evolution. Centered around the story of a paleontologist discovering new fossils for his prehistoric evolutionary zoo, Shubin essentially picks a piece of human anatomy to analyze, explains how it evolved from earlier life forms, and gives scientific explanations accessible and understandable to one that has not had formal education in the life sciences.
	The foundational discovery in Your Inner Fish is the bridge between aquatic and terrestrial life--our fish-like predecessor Tiktaalik. Tiktaalik is the first fish discovered to have developed legs, allowing it to begin the transition from the deep sea, where life is thought to have originated, to land where our more recent ancestors made their homes. Shubin identifies this aquatic-terrestrial transition as a cornerstone in the theory of evolution, an occurrence that must have been proven for the theory of evolution to be acknowledged as irrefutably true. Throughout the book, other such fundamental turning points are examined, including the ever so important creation of skulls and the head in general. By explaining the evolutionary origins of several crucial features of humanity, this book is able to provide ample support for evolution, in a manner that makes it understandable and mostly interesting for those wanting to increase the sophistication of their knowledge of evolution. 
	The premise that would make Tiktaalik such a noteworthy discovery relies upon the concept of a biological roadmap. A biological roadmap, in this sense, is a traceable path through hundreds of thousands of generations of offspring that natural selection turns from fish to Homo sapiens over time. For evolution to have proceeded the way Darwin claims, we would be able to trace human ancestry back towards the first multicellular life. Each progressive step further into the past would show us an animal very slightly different than the last one we had seen, until eventually we crawl back into the water and return to life as a fish. If such a tracing of natural selection to create humans is performed, it would be almost impossible to conclude that anything other than evolution created man. Through the fossil record over time, we began constructing this history, but there were several points in which there was a discontinuation, a break in the chain. Possibly the most important of those breaks was a creature that took our life forms out of the ocean and onto the beach. This is why Tiktaalik is revolutionary--it is the discovered missing link in a chain of human history (Dickson, 2020). An overview of this scientific logic is presented in the book in a consistent manner that easily leads the reader to the conclusion that science continues to  find more proof for evolution as time passes. The manner in which this premise is written and conveyed convinces logical readers of the wonders of natural selection and adaptation.
	Your Inner Fish’s dialogue revolving around embryology was another case in which the use of evidence to support a claim was phenomenally executed. The presentation of embryonic homology effectively backs Shubin’s claim by pointing out that all organisms have similar embryos, and that they develop from embryos to children in a like fashion. The existence of pelvic bones in a snake and eyes in moles are completely inappropriate structures for the adult versions of those two organisms, but they are still found within their embryos (Gilbert, 2000). Shubin is clever in using this as evidence for evolution, because of its implication that developmentally, there are many homologies between species, indicating that these vastly differing species must have shared a common ancestor. Gilbert’s research confirms the parallelism of anatomy between a mammal’s middle ear and a fish’s jaw, and further confirms that most living species share the embryonic arch pattern, from which respective parts of an organism’s body can form.
	Shubin’s well-organized implementation of evidence is not consistent throughout the book, however. Although he supports some of his hypotheses with credible research, he stepped out of character at moments and made unsupported and frankly unnecessary claims. His analogous referral of humans to souped-up Volkswagen Beetles incapable of sustained peak performance, in specific, came completely unwarranted. If he was correct in stating that humans are just fish with minor corrections, he would’ve provided more than a sentence’s explanation and perhaps some form of evidence or at least logic. Instead, his claims of mammals being made of a “recipe for problems” contradict both evidence and rationality. Supposing that evolution is in play, nothing would evolve that is less fit for their environment than the last generation was. The idea of that is completely opposite to the basis of evolution as a whole. Furthermore, humans share only 70% of our genome with zebrafish (Gilbert, 2016). That may sound like a lot, but once you account for the fact that 98-99% of the human genome is noncoding and that even our closest related species, the great apes, with whom we have many dissimilarities, share a 4% difference, it’s completely preposterous to consider that relationship close enough to view humans as “dressed up fish” (Kolata, 2012, and Varki, 2008).
	Secondly, Shubin gets overly excited about homologous bone structures in animal forelimbs. His emotions show through his writing, basking him in a light of childish wonder. Gilbert finds that his evaluation of homologous structures such as these is too broad, meaning that there really is no significant or remarkable similarity between them even if they did happen to come from a common ancestor (2000). Throughout the book, the author constantly bombards the reader with the same piece of evidence reworded with different examples each time. There is information worth gathering from such examples, but one would suffice, and the scientific community as a whole is not unanimously in awe and fascination at such an obvious homology as animal forearms.
	In terms of making scientific processes accessible to those gaining a deeper understanding of evidence in support of the theory of evolution, this book is a hit. Your Inner Fish is a fantastic standard of using credible evidence and research to support the testing and conclusions of a scientific hypothesis. Reading this book truly increased the appreciation I have for evolution and its constituent propositions, and instilled within me a fascination for scientific discovery. Shubin may over-romanticize the methods by which the scientific process works, but the underlying story effectively presents science to the average reader in a light of in-depth understanding, despite not being excessively complex. The simplicity with which this book was written makes it an exemplary piece of literature, but only from the perspective of those not already familiar with the theories explained within the content of the book. For a more professionally educated reader, this book likely has a drab storyline, with an unnecessarily repetitive form. The writing style overall fell between professional and personal, but only exhibited the bad qualities from each, often sounding disorganized. In spite of these relatively minor flaws, I would wholeheartedly recommend the book to anyone that would like to gain a deeper appreciation for evolution, and develop a better understanding of the evidence supporting it, because of how it was able to revolutionize the way I think about evolution.

     	In his bestselling book Your Inner Fish: A Journey into the 3.5-Billion-Year History of the Human Body, Neil Shubin masterfully tells the story of how the human body evolved to become what it is today. He uses personal stories of being a student, teaching, and searching for fossils to explore a wide variety of aspects of human development and evolution. He explains everything from the origin of our wrists and teeth to why we get the hiccups and love fatty foods.
        	Shubin is an expert in the fields of paleontology and evolutionary biology. In the book he recounts the exciting story of discovering Tiktaalik roseae, the earliest tetrapod and a cross between a primitive fish and land animal. In preparation for the expedition, Shubin and his team did some research to find a promising location that included the right type and age of rock exposed at the surface. Because only fish existed 385 million years ago and land animals were present by 365 million years, the team decided to focus on rocks from around 375 million years ago to hopefully learn more about the transition of animal from water to land. They needed an area with sedimentary rocks, ideal for preserving fossils, that weren’t buried deep or covered by grass or city. They found their location on Ellesmere Island in the high Canadian Arctic and after multiple expeditions they hit gold. The fossil was a fish with gills, scales, and fins, but it also had lungs, a neck, a flat head with eyes on top, and basic wrist bones in the fins, which are not typical traits for a fish but are necessary for a tetrapod. Tiktaalik’s discovery filled a major gap in the history of human evolution and has since greatly helped unravel the evolutionary mystery of transition from water to land.
        	Beyond engaging storytelling, Shubin simply and expertly describes basic similarities between humans and other animals, including worms and fruit flies. He even draws similarities between the basic body plans of humans and the half-plant, half-animal sea anemone to show that learning about other animals helps us learn about ourselves. For example, Shubin mentions the Hox genes that are responsible for the head-to-tail organization of the human body and explains how they were first discovered in fruit flies. Since then, scientists have discovered that versions of these Hox genes are present in every animal with a body. Shubin includes another example about the little blobs of cells that develop on the heads of human embryos between twenty-three and twenty-eight days after conception. These blobs are called arches and each one is responsible for different parts of the head and neck. The first arch forms the jaws and some ear structures. The second forms the cavity where our tonsils are. The third forms some bones, muscles, and nerves in the throat that we use to swallow. The fourth forms the larynx and some muscles and vessels surrounding it. When describing these arches, Shubin compares them to the arches found on shark embryos and points out that at that level of embryonic development, humans and sharks look nearly identical. He explains how the different bones, muscles, and nerves that each arch form in sharks are related and comparable to the ones formed in humans and then goes one step further to show that the basic pattern that human and shark heads follow during embryonic development is also followed by every species with a head, a major discovery of the late 19th century.
        	Shubin isn’t the only one to recognize the importance of the similarities between animals and humans. Nobuyuki Harunari et. al. (2006) used the skin of the red Duroc pig to study hypertrophic scarring because it is remarkably similar to human skin. In Your Inner Fish, Shubin mentions a few Nobel prizes that went to scientists for their research on worms and sea urchins. Since the book was first published thirteen years ago, fourteen Nobel Prizes for Physiology and Medicine have been awarded for revolutionary research on animals like flies and frogs. Thanks to evolution and the resulting endless similarities between all living creatures, the more we learn about and understand other animals’ bodies, the more we learn and understand about our own bodies.
        	While Shubin clearly and expertly explains significant evolutionary discoveries in this book, he rarely considers opposing viewpoints and conflicting research. For example, he dedicates an entire chapter to the evolution of multicellular organisms and while there are still a lot of unknowns in that department (and even more when he wrote the book), he chose not to address them. The only tangible evidence he considered was that of an experiment of Martin Boraas and his colleagues. They grew a kind of single cell alga in their laboratory for a thousand generations before adding a single cell predator to the growth medium. Within two hundred generations the alga started forming clumps of cells that worked together as a body to defend itself against the predator. Shubin suggests that process could be similar to how the first multicellular organism evolved. He speculates that it didn’t happen earlier in Earth’s history because bodies require large amounts of oxygen to produce collagen, an essential structural protein, and, until about a billion years ago, Earth’s oxygen levels were extremely low and unable to support multicellular organisms.
Shubin doesn’t, however, acknowledge in writing that multicellularity can be achieved, not only through aggregation of individual cells, but also through the division of a single cell and the subsequent adhesion of the identical daughter cells and their daughter cells and so on. He fails to mention that the environment also influences the way multicellularity occurs. Lewis Wolpert and Eörs Szathmáry (2002) point out in their research that aquatic environments tend to favor the division and adhesion of a single cell while terrestrial environments favor the aggregation of individual cells. Another insightful discussion point could have included the relevant observation that “the morphological and physiological diversity of animals, fungi, plants, and other multicellular organisms stems from the fact that each lineage acquired multicellularity independently during the course of evolution”   Evolution has resulted in multicellular organisms more than twenty separate times in various ways and under a range of conditions. It’s not as clear and concise as Shubin would make it out to be.
        	Evolutionary biology is a complicated field (as are all the sciences) and including every detail and nuanced perspective on evolution would have significantly lengthened Neil Shubin’s book and reduced the number of topics he could have covered. Because his targeted audience is the general, educated public and not fellow paleontologists or evolutionary biologists, he made the conscious choice to neglect nuanced perspectives and discussions and instead took the approach of a simpler, yet captivating, narrative. He gave Your Inner Fish a clear direction and natural flow to hold his audience’s attention as well as educate them on the essential basics of the extensive history of human evolution. His gripping storytelling inspires his readers to travel to the deserts of Utah or the roadsides of Pennsylvania to scour the rocks in search of early mammal teeth fossils or fossilized Hynerpeton shoulder bones. One does not need a biology degree, an extensive scientific vocabulary, nor an elevated, critical level of reading comprehension to understand this book. Anyone with a curious mind and an interest in the natural world and how it works will thoroughly enjoy Your Inner Fish.

Although a little repetitive,  I was pleasantly surprised with the ability of Neil Shubin, in the book, Your Inner Fish, to explain all the different ways that the human body holds the history of life on Earth in its various anatomical structures.  From the beginning, Shubin grabs our attention by sharing his personal experiences in the field.  His first chapter builds up the event of his first major finding.  The beginning of the book not only gives an insight to the world of  biology and paleontology, but also gives hope that not all field work is complete. There is still work for the many young scientists with dreams of making their own discoveries.  
	Neil Shubin, along with Ted Daeschler, started a partnership with hopes of changing their lives.  Not having the necessary funding, they began by studying road cuts off of highways in Pennsylvania.  To their surprise, Ted made a marvelous discovery of a shoulder bone belonging to a Hynerpeton, an early amphibian from the Devonian Period whose fossils have also been found in Alaska and the Yukon.  Joined by Farish A. Jenkins, Shubin's graduate advisor,  The three scientists set off on an expedition to the arctic in hopes of finding more ancient bones belonging to the Hynerpeton. While in the arctic, the team made the discovery of an ancient fish that seemed to be an intermediate between two different types of animals, which they named the Tiktaalik, becoming the premise of the book Your Inner Fish. 
	From here on out Shubin unlocks the mysteries of this fish and successfully connects the different anatomical structures of the Tiktaalik to the human anatomy.  He starts with one of the most complex structures in the animal kingdom, our hands.  Why do we have hands and not fins?  Using the studies of sharks and skate embryos from Randy Dahn, Shubin explains the small tissue ZPA and hedgehog genes that are found in all living creatures that are responsible for hands and fins.  He then highlights many of our different senses. The list includes, our teeth, the head and all of the nerves with it, our nose and the ability to smell, eyes and our vision, ears and hearing, and our whole body plan. Going into more depth about the organizer gene in our DNA called the Hox genes. Wrapping up, Neil Shuban ends with the idea that every living thing in the world has parents.  Giving scientists the task of connecting the family tree while finding similarities in the different anatomical structures along the way.  
	Throughout the book Shubin displays many strengths in his writing, by keeping his explanations short and understandable to the common reader.  Along with his scientific evidence that still holds up today.  One being that of his explanation of the Hox genes.  He goes on to explain that our bodies have a “body plan” involving different genes that are responsible for different traits.  Hox genes are a group of eight different genes found in all living animals from flies to mice. Their job is to control and write our basic body plan.  Scientists are still working to better understand this theory. In the article, Dynamics of HOX gene expression and regulation in adipocyte development Kumar, V states, “HOX proteins are homeodomain-containing transcription factors that play a central role in development. We have applied genome-wide approaches to develop time-dependent profile of differentially expressed genes in early and mature adipocytes.” This statement not only supports the ideas that Shubin expresses in the book, but also shows our understanding of the Hox genes are not complete. 
	Another strengthening idea in Shubin’s book is the connection of our hands and wrists to the Tiktaalik.  His team found that this ancient fish was able to do push-ups due to the wrist joints and shoulder bones present. A first of its kind,  gives supportive evidence to the idea and theory of evolution.  In a recent study in 2020 called Fin ray patterns at the fin-to-limb transition Stewart states, “Paleontological research into this transformation has focused on the evolution of the endoskeleton with little attention paid to fin ray structure and function.”  The article later goes on to reference the Tiktaalik supporting Shubin's connection of the Tiktaalik’s transition between fins to limbs.  
	Although full of many strengths Shubin's book also comes with a few weaknesses.  While the simplicities of his answers are a strength,  failing to acknowledge gaps in evolutionary knowledge is not.  In chapter seven of Your Inner Fish Shubin uses the analogy of an “earth year” to depict the 4.5-billion-year history of the earth.  Stating that until June we only had single celled microbes on earth. The list comprises Algae, bacteria, and amoebae.  Overlooking the evolutionary steps required by these single celled microbes he quickly continued on to when the first humans were present on the earth.  Leaving a huge gap in our minds to that of the map of evolution that Shubin has been trying to develop throughout his book.  Studies have found that the evolution of complexity in the volvocine algae have given much light and understanding to this question that Shubin overlooked.  In the article, Evolution of complexity in the volvocine algae: Transitions in individuality through Darwin's eye Matthew Herron states, “The transition from unicellular to differentiated multicellular organisms constitutes an increase in the level complexity, because previously existing individuals are combined to form a new, higher-level individual.The volvocine algae represent a unique opportunity to study this transition because extant species display a range of intermediate grades between unicellular and multicellular”  Although only a piece of the puzzle, science continues to press forward as does our understanding of evolution. Taking into consideration all the steps of evolution from single celled organisms to multicellular organisms and so forth.  Not only from the Tiktaalik, but also to homosapeins. 
All in all the weaknesses in the book Your Inner Fish are not enough to overcome the many strengths that Shubin displays throughout the entire book.  Shubin was successful in compacting thousands of years worth of evolution and science with personal experiences into 200 pages that keep the reader engaged the whole time.  Although he chose to overlook and not thoroughly explain certain topics,  it is understandable as he made his book approachable and easy to interpret for the common people.  However he might have a harder time convincing those who already have a higher understanding and are sceptical of the idea of evolution to accept these findings and research.   
Throughout my time reading this book I have created a better understanding of the process in which scientists encounter new discoveries, study them, and connect to different ideas. All the while obtaining a more complete understanding of the theory of evolution, and how it relates to, and affects me.  I believe the book Your Inner Fish to be a fundamental read for AP highschool classes along with entry level college to help support and build the many ideas of evolution.  

